<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Garrage Management System',
      'Garage Management System'=>'Garage Management System',
	  'Welcome'=>'Xush kelibsiz',
	  'Inventory'=>'Inventarizatsiya',
	  'Home'=>'Home',
	  
	  'Vehicle'=>'Texnika',
	  'List Vehicle'=>"Texnikalar ro'yxati",
	  'List Vehicle Type'=>"Texnika turlari ro'yxati",
	  'List Vehicle Brand'=>"Texnika rusumlari ro'yxati",
	  'Services'=>'Xizmatlar',
	  'List Services'=>"Xizmatlar ro'yxati",
	  'Job Card'=>'Job Card',
	  'Account & Tax Rates'=>"Hisob & Soliq stavkalari",
	  'List Tax Rates'=>"Soliq stavkalari ro'yxati",
	  'List Payment'=>"To'lovlar ro'yxati",
	  'Government Management'=>'Government Management',
	  'Compliance Management'=>'Compliances Management',
	  'Xodimlar' => 'Xodimlar',
	  'Texnikalar' => 'Texnikalar',
	  'Mulk egalari' => 'Mulk egalari',
	  'Hujjatlar' => 'Hujjatlar',
	  "Boshqa bo'limlar" => "Boshqa bo'limlar",
	  'Bosh sahifa' => 'Bosh sahifa',

	 
	  'Management'=>'Boshqarma',
	  'Report'=>'Hisobot',
	  'List Report'=>"Hisobotlar ro'yxati",
	  'Sales Report'=>'Savdo hisoboti',
	  'Product Report'=>'Mahsulotlar hisoboti',
	  'Services Report'=>'Xizmatlar hisoboti',
	  'Mail Formates'=>'Mail Formates',
	  'Email Format'=>'Email Format',
	  'Email Template'=>'Email Template',
	  'Mail Formate List'=>'Mail Formate List',
	  'User Mail Format'=>'User Mail Format',
	  'Sales Mail Format'=>'Sales Mail Format',
	  'Services Mail Format'=>'Services Mail Format',
	  'Observation Point'=>'Observation Point',
	  'Observation Type List'=>'Observation Type List',
	  'Observation Point List'=>'Observation Point List',
	  'Stock'=>'Stock',
	  'Users'=>'Foydalanuvchilar',
	  'Customers'=>'Mulk egalari',
	  'Employee'=>'Xodim',
	  "List Colors"=>"Ranglar ro'yxati",
	  "Add Colors"=>"Rang qo'shish",
	  'List Sales'=>'List Sales',
	  'Add Sales'=>'Add Sales',
	  'List Compliance Management'=>'List Compliance Management',
	  'Add Compliance Management'=>'Add Compliance Management',
	  'Account'=>'Account',
	  'Income'=>'Income',
	  'Expenses'=>'Expenses',
	  'This color is used with a vehicle record. So you can not delete it.'=>'This color is used with a vehicle record. So you can not delete it.',
	  'Mulk egasi kategoriyalari' => 'Mulk egasi kategoriyalari',
	  "Jismoniy shaxslar ro'yxati" => "Jismoniy shaxslar ro'yxati",
	  "Yuridik shaxslar ro'yxati" => "Yuridik shaxslar ro'yxati",
	  'Support staff' => 'Yordamchi xodimlar',
	  'Accountants' => 'Hisobchilar',
	  "Mulk egasini qo'shish" => "Mulk egasini qo'shish",
	  "Qishloq xo'jaligi guvohnoma" => "Qishloq xo'jaligi guvohnomasi",
	  "Ro'yxatga olish/chiqarish" => "Ro'yxatga olish/chiqarish",
	  'Barchasi' => 'Barchasi',
	 
     //Dashbord page
	 'Dashboard'=>'Asboblar paneli',
	 'Profile'=>'Profil',
	 'Settings'=>'Sozlamalar',
	 'Log Out'=>'Chiqish',
	 'Help'=>'Yordam',
	 'Employees'=>'Xodimlar',
	 'Clients'=>'Mijozlar',
	 'Sales'=>'Savdo',
	 'Products'=>'Mahsulotlar',
	 'Service'=>'Xizmatlar',
	 'Calendar Events'=>'Taqvim tadbirlari',
	 'Recently Joined customer'=>"Yaqinda qo'shilgan mijozlar",
	 'Monthly Service Summary'=>'Oylik xizmatning qisqacha bayoni',
	 'Monthly sales progress'=>'Oylik savdo jarayoni',
	 'Service'=>'Xizmat',
	 'Top Five Serviced Vehicles'=>"Eng yaxshi xizmat ko'rsatadigan beshta texnika",
	 'Top Mechanics This Month'=>'Bu oydagi eng yaxshi mexanikalar',
	 'Sales Service Details'=>'Savdo xizmati tafsilotlari',
	 'View All'=>"Barchasini ko'rish",
	 'Job No:'=>'Job No:',
	 'Vehicle Name:'=>'Texnika nomi:',
	 'Completed Service Details'=>'Tugatilgan xizmat tafsilotlari',
	 'Upcoming Service Details'=>'Kelgusi xizmat tafsilotlari',
	 'Free Service Details'=>'Bepul xizmat tafsilotlari',
	 'Paid Service Details'=>'Pullik xizmat tafsilotlari',
	 'Repeat Job Service Details'=>"Ish xizmati ma'lumotlarini takrorlang",
	 'Monthly service progress'=>'Oylik xizmat jarayoni',
	 'Ontime Service'=>'Ish vaqti',
	 'Opening Hours'=>'Ish soatlari',
	 'Holiday List'=>"Bayramlar ro'yxati",
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Xarid',
	'Purchase List'=>"Xaridlar ro'yxati",
	'Add Purchase'=>"Xaridni qo'shish",
	'#'=>'#',
	'Purchase No'=>'Xarid No',
	'Supplier Name'=>'Yetkazib beruvchi nomi',
	'Mobile'=>'Telefon',
	'Purchase Date'=>'Xarid sanasi',
	'select supplier'=>'yetkazib beruvchini tanlang',
	'Billing Address'=>'Murojaat manzili',
	'Purchase Details'=>'Xarid tafsilotlari',
	'Add New'=>"Yangi qo'shish",
	'Quantity'=>'Quantity',
	'Amount'=>'Amount',
	'--Select Product--'=>'--Mahsulotni tanlang--',
	'Edit Purchase'=>"Xaridni o'zgartirish",
	//Stock
	'Stock List'=>'Stock List',
	'No of Stock'=>'No of Stock',
	'Edit Stock'=>'Edit Stock',
	//Language Setting Page
	'Language List'=>"Tillar ro'yxati",
	'Change Language'=>"Tilni o'zgartirish",
	'Select Language'=>'Tilni tanlash',
	'Submit'=>'Saqlash',
	'Change Language Direction'=>'Change Language Direction',
	'RTL List'=>'RTL List',
	'Select Language Direction'=>'Select Language Direction',
	'Change Timezone'=>'Change Timezone',
	'Timezone List'=>'Timezone List',
	'Select Timezone'=>'Select Timezone',
	'Select Date Format'=>'Select Date Format',
	'Date Format'=>'Sana formati',
	'Timezone'=>'Timezone',
	
	//General Settings
	
	'General Settings' => 'General Settings',
	'System Name' => 'System Name',
	'Starting Year' => 'Starting Year',
	'Phone Number' => 'Telefon raqami',
	'Logo Image' => 'Logo Image',
	'Cover Image' => 'Cover Image',
	'Paypal Email Id' => 'Paypal Email Id',
	'Enter System Name/Title' => 'Enter System Name/Title',
	'Enter Starting Year' => 'Enter Starting Year',
	'Enter Phone Number' => 'Enter Phone Number',
	'Enter Email Address' => 'Elektron pochta manzilini kiriting',
	'Enter Paypal Email Address' => 'Enter Paypal Email Address',
	'Enter Address' => 'Manzilni kiriting',
	'Select State' => 'Select State',
	'Select City' => 'Select City',
	'City' => 'City',
	'Business Hours' => 'Business Hours',
	'Business Holiday' => 'Business Holiday',
	'Business Time Details' => 'Business Time Details',
	'Business Information' => 'Business Information',
	'Enter Holiday Description' => 'Enter Holiday Description',
	'Enter Holiday Date' => 'Enter Holiday Date',
	'Day'=>'Kun',
	'Open'=>'Ochish',
	'Close'=>'Yopish',
	'Remove'=>"Ko'chirish",
	//Custom Field
	
	'Custom Field'=>'Custom Field',
	'Add Custom Field'=>'Add Custom Field',
	'List Custom Field'=>'List Custom Field',
	'Edit Custom Field'=>'Edit Custom Field',
	'Select Form Name'=>'Select Form Name',
	'Form Name'=>'Form Name',
	'Label'=>'Label',
	'Select Type'=>'Select Type',
	'Enter Label Name'=>'Enter Label Name',
	'Required'=>'Required',
	'Yes'=>'Yes',
	'No'=>'No',
	'Always visable'=>'Always visable',
	'Table Type'=>'Table Type',
	'Select Table Name'=>'Select Table Name',
	'Table Name'=>'Table Name',
	'Select Table Type'=>'Select Table Type',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Enter Colom Field Name',
	
	//Currency list 
	
	"Currency"=>"Currency",
	"Select Currency"=>"Select Currency",
	
	// Supplier List Page
	'Supplier'=>'Yetkazib beruvchi',
	"Supplier List"=>"Yetkazib beruvchilar ro'yxati",
	"Add Supplier"=>"Yetkazib beruvchi qo'shish",
	'Image'=>'Image',
	'First Name'=>'Ismi',
	'Last Name'=>'Familiya',
	'Email'=>'Email',
	'Action'=>'Harakat',
	'View'=>"Ko'rish",
	'Edit'=>"O'zgartirish",
	'Delete'=>"O'chirish",
	
	//Supplier Add Page
	'First Name'=>'Ismi',
	'Last Name'=>'Familiya',
	'Display Name'=>'Otasining ismi',
	'Gender'=>'Jinsi',
	'Date Of Birth'=>'Tugilgan sanasi',
	'Email'=>'Email',
	'Password'=>'Parol',
	'Mobile No'=>'Telefon raqami',
	'Landline No'=>'Shahar telefon raqami',
	'Address'=>'Manzil',
	'Country'=>'Country',
	'State'=>'Viloyat',
	'Town/City'=>'Tuman/Shahar',
	'Image'=>'Rasm',
	'Account No'=>'Account No',
	'IFS Code'=>'IFS Code',
	'Branch Name'=>'Filial nomi',
	'Tin No'=>'Tin No',
	'Pan No'=>'Pan No',
	'GST No'=>'GST No',
	'Cancel'=>'Bekor qilish',
	'Contact Person'=>'Contact Person',
	
	//Supplier Edit Page
	'Edit Supplier'=>"Yetkazib beruvchini o'zgartirish",
	'Update'=>'Yangilash',
	
	//Supplier View page
	'View Supplier'=>"Yetkazib beruvchini ko'rish",
	'Basic Detail'=>'Basic Detail',
	'Other Detail'=>'Other Detail',
	'Phone'=>'Phone',
	//customer add
     'Enter First Name'=>'Ism kiritish',
     'Enter Last Name'=>'Familiya kiritish',
     'Enter Display Name'=>'Otasining ismini kiriting',
     'Enter Email'=>'Emailni kiriting',
     'Enter Password'=>'Parolni kiritish',
     'Enter Contact Person Name'=>'Enter Contact Person Name',
     'Enter Mobile No'=>'Mobil telefon raqamini kiriting',
     'Enter LandLine No'=>'Shahar telefon raqamini kiriting',
     'Enter Account No'=>'Enter Account No',
     'Enter IFS Code'=>'Enter IFS Code',
     'Enter Branch Name'=>'Filial nomini kiritish',
     'Enter TIN No'=>'Enter TIN No',
     'Enter PAN No'=>'Enter PAN No',
     'Enter GST No'=>'Enter GST No',
     "Personal Information"=> "Xodim ma'lumotalari",
	 'Select Country'=>'Select Country',
	 'Account Details'=>'Account Details',
	 'Male'=>'Erkak',
	 'Female'=>'Ayol',
	 'Customer'=>'Mulk egasi',
	//Customer list page
	'Customer List'=>"Mulk egalari ro'yxati",
	'Add Customer'=>"Mulk egasi qo'shish",
	
	//Customer edit page
	'Edit Customer'=>"Mulk egasini o'zgartirish",
	 
	//Customer view page
	'View Customer'=>"Mulk egasini ko'rish",
	'Bill No:'=>'Bill No:',
	'Sales Details'=>'Savdo tafsilotlari',
	'More Info'=>'Batafsil',
	//Employee page
	'Employee List'=>"Mulk egalari ro'yxati",
	'Edit Employee'=>"Xodimni o'zgartirish",
	'Add Employee'=>"Xodim qo'shish",
	'Service Details'=>'Xizmat tafsilotlari',
	'View Employee'=>"Xodimni ko'rish",
	
	//Support Staff page
	'Supportstaff' => 'Supportstaff',
	'Support Staff' => 'Support Staffs',
	'Accountant' => 'Accountants',
	'Supportstaff List' => 'Supportstaff List',
	'Add Supportstaff' => 'Add Supportstaff',
	'Edit Supportstaff' => 'Edit Supportstaff',
	'View Supportstaff' => 'View Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>"Texnikalar ro'yxati",
	'Add Vehicle'=>"Texnika qo'shish",
	'Engine No'=>'Dvigatel No',
	'Type'=>'Tip',
	'Model Name'=>'Rusum nomi',
	'Color'=>'Rangi',
	'Select Model Name'=>'Rusum nomini tanlash',
	'Add Model Name'=>"Rusum nomini qo'shish",
	'Model Name :'=>'Rusum nomi :',
	'Kuzov No' => 'Kuzov raqami',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>"Texnikalar ro'yxati",
	 'Vehicle Type' =>'Texnikalar turi',
	 'Select Vehicle Type' =>'Texnika turini tanlash',
	 'Chasic No' =>'Shassi raqami',
	 'Enter ChasicNo' =>'Shassi raqamini kiriting',
	 'Vehicle Brand' =>'Texnika rusumi',
	 'Model Years' =>'Ishlab chiqarilgan yili',
	 'Select Model Years' =>'Select Model Years',
	 'Fuel Type' =>'Fuel Type',
	 'Select fuel type' =>'Select fuel type',
	 'Model Name' =>'Rusum nomi',
	 'Enter Model Name'=>'Rusum nomini kiriting',
	 'Ranglar' => 'Ranglar',
	 'Colors' =>'Ranglar',
	 'Select Colors' =>'Rangni tanlang',
	 'Price' =>'Narxi',
	 'Enter Price'=>'Narxini kiriting',
	 'Odometer Reading' =>'Odometer Reading',
	 'Enter Odometer Reading' =>'Enter Odometer Reading',
	 'Date Of Manufacturing' =>'Date Of Manufacturing',
	 'Gear Box' =>'Gearbox',
	 'Enter Grear Box' =>'Enter Gearbox',
	 'Gear Box No' =>'Gearbox No',
	 'Enter Gearbox No' =>'Enter Gearbox No',
	 'Engine No' =>'Dvigatel raqami',
	 'Enter Engine No' =>'Dvigatel raqamini kiriting',
	 'Engine Size' =>'Engine Size',
	 'Enter Engine Size' =>'Enter Engine Size',
	 'Key No' =>'Key No',
	 'Enter Key No' =>'Enter Key No',
	 'Discriptions' =>'Discriptions',
	 'Add Vehicle Type' =>"Texnikalar turini qo`shish",
	 'Vehicle Type:' =>'Texnikalar turi:',
	 'Enter Vehicle Type'=>'Texnikalar turini kiriting',
	 'Add Vehicle Brand'=>"Texnika rusumi qo`shish",
	 'Enter Vehicle brand'=>'Texnika rusumini kiritish',
	 'Add Fuel Type'=>'Add Fuel Type',
	 'Fuel Type:'=>'Fuel Type:',
	 'Enter Fuel Type'=>'Enter Fuel Type',
	 'Add Vehicle Brand'=>"Texnika rusumi qo`shish",
	 'Edit Vehical'=>"Texnikani o`zgartirish",
     'No of Grear'=>'No of Gear',
     'Enter No of Gear'=>'Enter No of Gear',
     'Enter Engine No'=>'Dvigatel raqamini kiriting',
     'Engine'=>'Engine',
     'Enter Engine'=>'Enter Engine',
     'Vehicle Images'=>'Texnika rasmlari',
	 'Vehicle Color'=>'Texnika rangi',
	 'Select Color'=>'Rangini tanlash',
	 'Vehicle Description'=>'Vehicle Description',
	 'Description'=>'Description',
	 'Edit Vehicle'=>"Texnikani o`zgartirish",
	 'Vehicle Brand:'=>'Texnika rusumi:',
 // Vehical view

     'View Vehicle'=>"Texnikani ko`rish",
	 'Make :'=>'Make :',
	 'Vehicle Brand :'=>'Texnika rusumi :',
	 'Engine :'=>'Engine :',
	 'Model Year :'=>'Ishlab chiqarilgan yili :',
	 'Color :'=>'Color :',
	 'Basic Details'=>'Basic Details',
	 'Vehical Name :'=>'Texnika nomi:',
	 'Vehical Type :'=>'Texnika turi :',
	 'Chasic No :'=>'Shassi raqami :',
	 'Fuel type :'=>'Fuel type :',
	 'No of Gears:'=>'No of Gears:',
	 'Odometer Reading  :'=>'Odometer Reading  :',
	 'Date Of Manufacturing:'=>'Date Of Manufacturing:',
	 'Gear Box:'=>'Gear Box:',
	 'Gear Box No :'=>'Gear Box No :',
	 'Engine No:'=>'Dvigatel raqami:',
	 'Engine Size:'=>'Engine Size:',
	 'Key No :'=>'Key No :',
	 'Vehicle Name :'=>'Texnika nomi :',

  // Vehical types 

	 'VehicleType List'=>"Texnika turlar ro`yxati",
	 'Add VehicleType'=>"Texnika turini qo`shish",
	 'Add Vehicle Types'=>"Texnika turlarini qo`shish",
	 'Edit Vehicle Types'=>"Texnika turlarini o`zgartirish",
	 'Edit VehicleType'=>"Texnika turini o`zgartirish",
	 'Enter VehicleType'=>'Texnika turini kiriting',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>"Texnika rusumlari ro`yxati",
	 'Add VehicleBrand'=>"Texnika rusumi qo`shish",
	 'Vehicle Type'=>'Texnika turi',
	 'Vehicle Brand'=>'Texnika rusumi',
	  'Vehicle Brands'=>'Texnika rusumlari',
	 'Vehicle Types'=>'Texnika turlari',
	 'Working Types'=>'Texnika ish turlari',
	 'Texnika ish turi' => 'Texnika ish turi',
	 'Enter Vehicle Brand'=>'Texnika rusumini kiritish',
	 'Edit Vehicle Brand'=>"Texnika rusumini o`zgartirish",
	 'Vehicle Brand List'=>"Texnika rusumlari ro`yxati",
     'vehicle_type' =>'vehicle_type',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>"Texnika tavsiflari ro`yhati",
	 'Add VehicleDiscriptions'=>"Texnika tavsifini qo`shish",
	 'Vehicle Name'=>'Texnika nomi',
	 'Vehicle Discriptions'=>'Texnika tavsifi',
	 'Enter Vehicle Discriptions'=>'Texnika tavsifini kiriting',
	 'Edit VehicleDiscriptions'=>"Texnika tavsifini o`zgartirish",
	 'Select Vehicle name'=>'Texnika nomini tanlash',


	// Payment 
     "To'lov" => "To'lov",
     "To'lovlar" => "To'lovlar",
     'Payment List'=>"To`lovlar ro`yhati",
     'Add Payment'=>"To`lov qo`shish",
     'Payment Type'=>"To`lov turi",
     'Add Payment Types'=>"To`lov turi qo`shish",
     'PaymentType List'=>"To`lov turlari ro`yhati",
     'Edit PaymentType'=>"To`lov turini o`zgartirish",
      'Add PaymentType'=>"To`lov turi qo`shish",
      'Enter Payment Type'=>"To`lov turini kiritish",
      'Sales'=>'Sales',
	  'List Of Sales'=>"Savdolar ro`yhati",
	  'Bill Number'=>'Bill Number',
	  'Assign To'=>'Assign To',
	  'View Invoices'=>'View Invoices',
	  
	  
    //Tax Rate
     
     'Account Tax Rate'=>'Soliq stavkasi hisoboti',
     'List Account Tax '=>"Soliq hisoboti ro`yhati",
     'Tax'=>'Soliq',
     'Enter Tax Rate Name'=>'Soliq stavkasi nomini kiritish',
     'Enater Tax'=>'Enater Tax',
     'Account Tax Name'=>'Soliq hisoboti nomi',
     'Tax(%)'=>'Tax(%)',
     'Account Tax'=>'Soliq hisoboti',
    //Service

     'Add Services'=>"Xizmat qo`shish",
     'Services List'=>"Xizmatlar ro`yhati",
     'Services Type'=>'Xizmatlar turi',
     'Sales Name'=>'Savdo nomi',
     'Date'=>'Sana',
     'Customer Name'=>'Mijoz ismi',
     'Job No'=>'Job No',
     'Title'=>'Title',
     'Assign To'=>'Assign To',
	 'Select Assign To'=>'Select Assign To',
     'Select AssignedTo'=>'Select AssignedTo',
     'Repair Category'=>'Repair Category',
     'Enter Job No'=>'Enter Job No',
     'Enter Done Status'=>'Enter Done Status',
     'Fix Service Charge'=>'Fix Service Charge',
     'Enter Fix Service Charge'=>'Enter Fix Service Charge',
     'Customer Name'=>'Mijoz ismi',
     'Select Select Customer'=>'Select Select Customer',
     'Select vehical Name'=>'Texnika nomini tanlash',
     'Details'=>'Tafsilotlar',
     'Edit Services'=>"Xizmatlarni o`zgartirish",
     'Select Servies Type'=>'Xizmat turini tanlash',
     'Enter Title'=>'Enter Title',
     'Status'=>'Holati',
	 'Select vehicle Name' => 'Texnika nomini tanlash',
	 '-- Select Repair Category--'=>'-- Select Repair Category --',
	 'Job Number :'=>'Job Number :',
	 'Date :'=>'Sana :',
	 'Status :'=>'Status :',
	 'Payment To'=>'Payment To',
	 'Bill To'=>'Bill To',
	 'Name :'=>'Ism :',
	 'Mobile :'=>'Telefon :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Services Dettails',
	 'Service Type'=>'Service Type',
	 'Date'=>'Sana',
	 'Title'=>'Title',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Charge',
	 'Vehical Dettails'=>"TTexnika ma`lumotlari",
	 'Vehicale'=>'Texnika',
	 'Type'=>'Tur',
	 'Fuel Type'=>'Fuel Type',
	 'Chasis No'=>'SHassi No',
	 'Engine No'=>'Dvigatel raqami',
	 'Date Of Sale'=>'Sotilgan sanasi',
	 'Add JobCard'=>'Add JobCard',
	 'Free' => 'Bepul',
	 'Paid' => "To'langan",
	 'Select Free Coupan' => 'Bepul kuponni tanlang',
	 'Breakdown' => 'Breakdown',
	 'Booked Vehicle' => 'Booked Vehicle',
	 'Repeat Job' => 'Repeat Job',
	 'Customer Waiting' => 'Mulk egasi kutmoqda',
	 'Service Details for Coupon Number...' => 'Service Details for Coupon Number...',
	 'Paid Service' => 'Pullik xizmat',
	 
	//Product list page
	'Product'=>'Mahsulot',
	'Product List'=>"Mahsulot ro`yhati",
	'Add Product'=>"Mahsulot qo`shish",
	'Product Name'=>'Mahsulot nomi',
	'Product Type'=>'Mahsulot turi',
	'Price'=>'Price',
	'Unit'=>'Unit',
	'-- Select Unit --'=>'-- Select Unit --',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Unit Of Measurement',
	'Enter Unit Of Measurement'=>'Enter Unit Of Measurement',
	'Unit Name'=>'Unit Name',
	'Enter color name'=>'Enter color name',
	'Color'=>'Color',
	
	//Product Add page
	'Add Products'=>"Mahsulot qo`shish",
	'Product No'=>'Mahsulot No',
	'Product Image'=>'Mahsulot rasmi',
	'Product Date'=>'Mahsulot sanasi',
	'Name'=>'Nomi',
	'Product Number'=>'Mahsulot raqami',
	'Warranty'=>'Kafolat',
	'Add Or Remove'=>"Qo`shish yoki o`chirish",
	'Enter Product No'=>'Mahsulot No kiriting',
	'Enter Product Name'=>'Mahsulot nomini kiriting',
	'Enter Product Price'=>'Mahsulot narxini kiriting',
	'Enter Product Warranty'=>'Mahsulot kafolatini kiriting',
	'Enter Product Quantity'=>'Mahsulot miqdorini kiriting',
	'Enter Product Type'=>'Mahsulot turini kiriting',
	'-- Select Product Type --'=>'-- Mahsulot turini tanlang --',
	'-- Select Color --'=>'-- Select Color --',
	'-- Select Supplier --'=>'-- Select Supplier --',
	'Enter product Type'=>'Mahsulot turini kiriting',
	//Product Edit page
	'Edit Product'=>"Mahsulotni o`zgartirish",
	
	//Color List page
	'Colors'=>'Colors',
	'Color List'=>'Color List',
	'Add Color'=>'Add Color',
	'Color Name'=>'Rang nomi',
	'Enter Color Name'=>'Enter Color Name',
	'Edit Color'=>'Edit Color',
	
   //Job Card
   'Process JobCard'=>'Process JobCard',
   'List Of Job Cards'=>'List Of Job Cards',
   'Add Jobcard'=>'Add Jobcard',
   'Service Date'=>'Service Date',
   'Job Card No'=>'Job Card No',
   'Apply Changes'=>'Apply Changes',
   'Here Show Address Of Garrage'=>'Here Show Address Of Garrage',
   'In Date/Time'=>'In Date/Time',
   'Expected Out Date/Time'=>'Expected Out Date/Time',
   'Customer Details'=>'Customer Details',
   'Contact No'=>'Contact No',
   'Vehicle Details'=>'Vehicle Details',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Free Service Coupon',
   'Observation'=>'Observation',
   'Type Of Service'=>'Type Of Service',
   'Customers Request/Comments'=>'Customers Request/Comments',
   'Other Service Charges'=>'Other Service Charges',
   'Select Product'=>'Select Product',
   'Total Price'=>'Total Price',
   'Get Pass'=>'Get Pass',
   'Customer Information'=>'Customer Information',
   'JobCard No. '=>'JobCard No. ',
   'Vehicle Information'=>'Vehicle Information',
   'Model No'=>'Model No',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Other Information',
   'Gate-pass Created Date'=>'Gate-pass Created Date',
   'Service Out Date'=>'Service Out Date',
   'Enter Job Card Number'=>'Enter Job Card Number',
   'Enter Model No'=>'Enter Model No',
   'Enter Kms. Run'=>'Enter Kms. Run',
   'Enter Chassis No.'=>'Enter Chassis No',
   'Enter Service Date'=>'Enter Service Date',
   'Enter Gate-pass Created Date'=>'Enter Gate-pass Created Date',
   'Enter Service Out Date'=>'Enter Service Out Date',
   'Gate Pass'=>'Gate Pass',
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Enter Check Point',
   'Process Job'=>'Process Job',
   'Gate_no'=>'Gate Pass No.',
   'Auto Generated Gate Pass Number'=>'Auto Generated Gate Pass Number',
   'Point Type Name'=>'Point Type Name',
   'Enter Check Point'=>'Enter Check Point',
   'Category Point'=>'Category Point',
   'Observation List'=>'Observation List',
   'Select Observation'=>'Select Observation',
   'Category Point'=>'Category Point',
   'Category Point Name'=>'Category Point Name',
   'Enter Check Point'=>'Enter Check Point',
   'Gate Receipt'=>'Gate Receipt',
   'Issues'=>'Issues',
   'Part Replacement'=>'Part Replacement',
   'Category'=>'Kategoriya',
   'View Invoice'=>'View Invoice',
   'Processing Job for...'=>'Processing Job for...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Enter Registration Number',
   'Registration No.'=>'Registration No.',
   'Create Invoice'=>'Create Invoice',
   'Service Category'=>'Service Category',
   'Free Service Coupan No'=>'Free Service Coupan No',
   'Out Date/Time'=>'Out Date/Time',

	//Invoice 
	
	'Invoice'=>'Hisob-faktura',
	'Invoice List'=>'Invoice List',
	'Add Invoice'=>'Hisob-faktura yaratish',
	'Edit Invoice'=>"Hisob-fakturani o'zgaritirish",
	'Invoice Details'=>'Invoice Details',
	'Invoice Number'=>'Hisob-faktura raqami',
	'Select Customer'=>'Select Customer',
	'Select Payment Type'=>'Select Payment Type',
	'Select Payment Status'=>'Select Payment Status',
	'Payment Status'=>'Payment Status',
	'Total Amount'=>'Total Amount',
	'Discount (%)'=>'Discount (%)',
	'Cash'=>'Cash',
	'Cheque'=>'Cheque',
	'Unpaid'=>'Unpaid',
	'List Invoice'=>"Hisob-fakturalar ro'yxati",
	'Jobcard Number'=>'Jobcard Number',
	'Select Jobcard'=>'Select Jobcard',
	'Discount Amount'=>'Discount Amount',
	'Select Vehicle'=>'Select Vehicle',
	'Invoice For'=>'Invoice For',
	'Service Invoice'=>'Xizmat hisob-fakturasi',
	'Sales Invoice'=>'Savdo hisob-fakturasi',
	''=>'',
	''=>'',


   // Sales page
   
   'Bill No'=>'Bill No',
   'UnPaid'=>'UnPaid',
   'Full Paid'=>'Full Paid',
   'Half Paid'=>'Half Paid',
   'Sales Date'=>'Sales Date',
   'Select Model'=>'Select Model',
   'No Of Services'=>'No Of Services',
   'Interval'=>'Interval',
   'No of Interval'=>'No of Interval',
   '1 Month'=>'1 Month',
   '2 Month'=>'2 Month',
   '3 Month'=>'3 Month',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 Day',
   '5 Day'=>'5 Day',
   '10 Day'=>'10 Day',
   'No of service'=>'No of service',
   'Account Tax'=>'Account Tax',
   'Select Tax'=>'Select Tax',
   'Select Name'=>'Select Name',
   'Select Payment'=>'Select Payment',
   'Select Customer'=>'Select Customer',
   'Edit Sales'=>'Edit Sales',
   'Select Vehicle Brand'=>'Texnika rusumini tanlang',
   'Select Chassis Number'=>'Select Chassis Number',
   'No Of Service'=>'No Of Service',
   'Salesman'=>'Salesman',
   
   
   //Goverment Management
   
   'Government Management'=>'Government Management',
   'List Of RTO Taxes'=>'List Of RTO Taxes',
   'Add RTO Taxes'=>'Add RTO Taxes',
   'Vehicale Name'=>'Vehicale Name',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registration C.R. Temp Tax',
   'Number Plate charge'=>'Number Plate charge',
   'Municipal Road Tax'=>'Municipal Road Tax',
   '-- Select Vehicle --'=>'-- Select Vehicle --',
   'Enter RTO Registration Tax'=>'Enter RTO Registration Tax',
   'Enter number plate charge'=>'Enter number plate charge',
   'Municipal Road Tax'=>'Municipal Road Tax',
   'Eneter Municipal Road Tax'=>'Eneter Municipal Road Tax',
   'Edit RTO Taxes'=>'Edit RTO Taxes',
   
   //Observation Point
   'Observation library'=>'Observation library',
   'Categories Type List'=>'Categories Type List',
   'Categories Point List'=>'Categories Point List',
   
   
   'List Of Observation Point'=>'List Of Observation Point',
   'Add Observation Point'=>'Add Observation Point',
   'Observation Type'=>'Observation Type',
   'Select Observation Type'=>'Select Observation Type',
   'Edit Observation Point'=>'Edit Observation Point',
   'List Of Observation Type'=>'List Of Observation Type',
   'Add Observation Type'=>'Add Observation Type',
   'Edit Observation Type'=>'Edit Observation Type',

   // Observation page

   'Add Observation'=>'Add Observation',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Enter Checkpoint Name',
   'Checkpoint Name'=>'Checkpoint Name',
   'Checkpoint Category' => 'Checkpoint Category',
   'Enter Checkpoint Category' => 'Enter Checkpoint Category',

   //Accountant
    "Accountant List"=>"Accountant List",
    "Add Accountant"=>"Add Accountant",
    "View Accountant"=>"View Accountant",
    "Edit Accountant"=>"Edit Accountant",
	
	//Income Module
	
	"Income Details"=>"Income Details",
	"Income List"=>"Income List",
	"Add Income"=>"Add Income",
	"Main Label"=>"Main Label",
	"Income Entry"=>"Income Entry",
	"Income Label"=>"Income Label",
	"Add More Fields"=>"Add More Fields",
	"Enter Date"=>"Enter Date",
	"Enter Main Label"=>"Enter Main Label",
	"Monthly Income"=>"Monthly Income",
	"Start Date"=>"Start Date",
	"End Date"=>"End Date",
	"Enter Start Date"=>"Enter Start Date",
	"Enter End Date"=>"Enter End Date",
	"Edit Income" => "Edit Income",
	
	//Expense Module
	"Expense Entry" => "Expense Entry", 
	"Expense Label" => "Expense Label", 
	"Expense Amount" => "Expense Amount", 
	"Expense" => "Expense", 
	"Expense List" => "Expense List", 
	"Add Expense" => "Add Expense", 
	"Monthly Expense" => "Monthly Expense", 
	"Expenses Details" => "Expenses Details", 
	"Edit Expense" => "Edit Expense",
	
	//  Access Rights
	
	"Access Rights" => "Access Rights",
	"Menu Name" => "Menu Name",
	"Support_staff" => "Support_staff",
	"You Are Not Authorize This page." => "Sizda ushbu sahifani ko'rish huquqi mavjud emas.",
	"You are not authorize this page." => "Sizda ushbu sahifani ko'rish huquqi mavjud emas.",
   
   //Report
   "Strat Date"=>"Strat Date",
   "End Date"=>"End Date",
   "Go"=>"Go",
   "All"=>"All",
   "Select Employee"=>"Select Employee",
   "Select Product Type"=>"Select Product Type",
   "View Chart"=>"View Chart",
   "Items"=>"Items",
   "Select Service"=>"Select Service",
   
   
   //Profile Setting
   
   "Profile Setting"=>"Profile Setting",
   "New Password"=>"New Password",
   
   
   //get pass
   "Gatepass List"=>"Gatepass List",
   "Add Gatepass"=>"Add Gatepass",
   "Vehicle In Date"=>"Vehicle In Date",
   "Vehicle Out Date"=>"Vehicle Out Date",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Enter Vehicle Out Date",
   "Enter Vehicle In date"=>"Enter Vehicle In date",
   "Edit Gatepass"=>"Edit Gatepass",
   "Select JobCard No"=>"Select JobCard No",
   "Enter Vehicle Name"=>"Enter Vehicle Name",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Xarid raqami :',
	'Other information'=>'Other information',
	'Supplier Detail'=>'Supplier Detail',
	'Billing Address:'=>'Billing Address:',
	'Product Information'=>'Product Information',
	'Item Name'=>'Item Name',
	'Qty'=>'Qty',
	'Grand Total'=>'Grand Total',
	
	//Dashboard invoice
	
	'Name:'=>'Name:',
	'Address:'=>'Manzil:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Coupon Number',
	'Regi. No.'=>'Regi. No.',
	'In Date'=>'In Date',
	'Out Date'=>'Out Date',
	'Assigned To'=>'Assigned To',
	'SERVICE CHARGES'=>'SERVICE CHARGES',
	'OTHER SERVICE CHARGES'=>'OTHER SERVICE CHARGES',
	'Charge for'=>'Charge for',
	'Other Charges'=>'Other Charges',
	'Total Service Amount'=>'Total Service Amount',
	'Discount'=>'Discount',
	'Total'=>'Total',
	'Print'=>'Print',
	
   //stoke
   
	'Stock Information'=>'Stock Information',
	'Product Code'=>'Product Code',
	'Total Stock:'=>'Total Stock:',
	'Sales Stock:'=>'Sales Stock:',
	'Current Stock:'=>'Current Stock:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Service Details for Jobcard Number',
	'Your Service is being Processed'=>'Your Service is being Processed',
	'Service Details for Coupon Number'=>'Service Details for Coupon Number',
	'Payment Record'=>'Payment Record',
	
	//sales Invoice
	
	'Bill Number :'=>'Bill Number :',
	'Sale Amount :'=>'Sale Amount :',
	'Remark :'=>'Remark :',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Registration / C.R. Temp Tax',
	'Number Plate Charges'=>'Number Plate Charges',
	'Muncipal Road Tax'=>'Muncipal Road Tax',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate Pass No. :',
	'Gate Pass Details'=>'Gate Pass Details',
	'Jobcard Number:'=>'Jobcard Number:',
	'Service Date:'=>'Service Date:',
	'Vehicle Out Date:'=>'Vehicle Out Date:',
	'Created On:'=>'Created On:',
	'Created By:'=>'Created By:',
	
	
	// new taxt change
	'List Report'=>'List Report',
	'All rights reserved by Garage System.'=>'All rights reserved by Light Solutions.',
	"Confirm Password"=>"Parolni tasdiqlash",
	"ConfirmPassword"=>"ConfirmPassword",

	"Enter Confirm Password"=>"Parolni tasdiqlang",
	'Custom Fields'=>'Custom Fields',
	"Join Date"=>"Qo'shilgan vaqti",
	'Left Date'=>'Tark etgan vaqti',
	'Designation'=>'Lavozimi',
	'Select Multiple Images'=>'Select Multiple Images',
	'Step - 1 : Add Service Details...'=>'Step - 1 : Add Service Details...',
	'Step - 2 : Add Jobcard Details...'=>'Step - 2 : Add Jobcard Details...',
	'Observation Points'=>'Observation Points',
	'Chargeable'=>'Chargeable',
	'Yes:'=>'Yes:',
	'No:'=>'No:',
	'Checkpoints'=>'Checkpoints',
	'Choose'=>'Choose',
	'List Account Tax'=>'List Account Tax',
    'Add Account Tax'=>'Add Account Tax',
	'Tax Rates'=>'Tax Rates',
	'Tax name'=>'Tax name',
	'Edit Account Tax'=>'Edit Account Tax',
	'Select Invoice'=>'Hisob-fakturani tanlang',
	'Total Amount of Invoice'=>'Hisob-fakturaning umumiy summasi',
	'Select Status'=>'Select Status',
	'Partially Paid'=>'Partially Paid',
	'Income Amount'=>'Income Amount',
	'Income Entry Label'=>'Income Entry Label',
	'Expense Entry Label'=>'Expense Entry Label',
	"Emp. Services"=>"Emp. Services",
	'Mail Templates' => 'Mail Templates',
	'Email Subject' => 'Email Subject',
	'Sender email' => 'Sender email',
	'Registration Email Template' => 'Registration Email Template',
	'You can use following variables in the email template' => 'You can use following variables in the email template',
	'TextBox'=>'TextBox',
	'date'=>'sana',
	'Textarea'=>'Textarea',
	'Add New Category'=>"Yangi kategoriya qo'shish",
	'Add Checkpoint'=>'Add Checkpoint',
	'Add Category'=>"Kategoriya qo'shish",
	'Edit Chekpoint'=>'Edit Chekpoint',
	'Other Settings' => 'Other Settings',
	"Language"=>"Language",
	"Day off"=>"Day off",
	
	"Successfully Updated"=>"Muvaffaqiyatli yangilandi",
	"Successfully Submitted"=>"Muvaffaqiyatli saqlandi",
	"Successfully Deleted"=>"Muvaffaqiyatli o'chirildi",
	"Duplicate Data"=>"Ma'lumotlarni nusxalash",
	"Date is already inserted"=>"Date is already inserted",
	
	"Please select time which is greater than start time"=>"Please select time which is greater than start time",
	
	"Accounts & Tax Rates"=>"Accounts & Tax Rates",
	"Vehicles"=>"Texnikalar",
	"Compliance"=>"Compliances",
	"Invoices"=>"Hisob-fakturalar",
	"Reports"=>"Reports",
	"Email Templates"=>"Email Templates",
	
	"Invoice Date"=>"Hisob-faktura sanasi",
	"Paid Amount"=>"Paid Amount",
	"Pay"=>"Pay",
	"Amount Due"=>"Amount Due",
	"Payment Number"=>"Payment Number",
	"Pay Payment"=>"Pay Payment",
	"Payment Information"=>"Payment Information",
	"Amount Received"=>"Amount Received",
	"Payment History"=>"Payment History",
	"Payment Date"=>"To`lov sanasi",
	"Note"=>"Note",
	"Total Paid"=>"Total Paid",
	"Payment History for Invoice Number"=>"Faktura raqami uchun to'lov tarixi",
	"List Payment Method"=>"List Payment Method",
	"Payment Method List"=>"Payment Method List",
	"Add Payment Method"=>"Add Payment Method",
	"Add Payment Method"=>"Add Payment Method",
	"Edit Payment Method"=>"Edit Payment Method",
	"Payment Method"=>"Payment Method",
	"Monthly Income Reports"=>"Monthly Income Reports",
	"Monthly Expense Reports"=>"Monthly Expense Reports",
	"Outstanding Amount"=>"Outstanding Amount",
	"please enter an total Income Entry less than Outstanding Amount"=>"please enter an total Income Entry less than Outstanding Amount",
	"Module Name"=>"Module Name",
	"Comments"=>"Comments",
	
	"Manufacturing Name"=>"Manufacturing Name",
	"Company Name"=>"Kompaniyaning nomi",
	"Add Stock"=>"Add Stock",
	"Select Manufacturing Name"=>"Ishlab chiqarish nomini tanlang",
	"Manufacturer Name"=>"Ishlab chiqarish nomi",
	"Number of Services"=>"Number of Services",
	"Date Gap"=>"Date Gap",
	"Number of Interval"=>"Number of Interval",
	"1 Day"=>"1 Day",
	"Always visible"=>"Always visible",
	"Mobile Number"=>"Telefon raqami",
	"Successfully Sent"=>"Successfully Sent",
	"Pay with card"=>"Pay with card",
	"Error! Something went wrong."=>"Error! Something went wrong.",
	"Adjustment Amount"=>"Adjustment Amount",
	"PDF"=>"PDF",
	"Select salesman"=>"Select salesman",
	"Vehicle Sales"=>"Vehicle Sales",
	"Product Stock"=>"Product Stock",
	"Product Usage"=>"Product Usage",
	"Total Stock"=>"Total Stock",
	"Product Sales"=>"Product Sales",
	"Current Stock"=>"Current Stock",
	"Stock History"=>"Stock History",
	"Purchase Code"=>"Xarid kodi",
	"Emplyoee Name"=>"Emplyoee Name",
	"Product Sales Information"=>"Product Sales Information",
	"Total Product Sales"=>"Total Product Sales",
	"Add Stock Information"=>"Add Stock Information",
	"Select item"=>"Elementni tanlang",
	"Last Date"=>"So'nggi sana",
	"Reference Details"=>"Ma`lumot tafsilotlari",
	"Count"=>"Hisoblang",
	"Purchase Number"=>"Xarid raqami",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Viloyat transport boshqarmasi",
	"Select owner name"=>"Egasining ismini tanlang",
	"Owner name"=>"Egasining ismi",
	"Factory name"=>"Zavod nomi",
	"Add Factory"=>"Zavod qo`shish",
	"Enter factory name"=>"Zavod nomini kiriting",
	"Select factory name"=>"Zavod nomini tanlang",
	"Add"=>"Add",
	"Select Condition"=>"Holati",
	"Fit"=>"Yaroqli",
	"Invalid"=>"Xato",
	"Select Working Type"=>"Ish turini tanlang",
	"Enter Factory number"=>"Zavod raqamini kiriting",
	"Davlat raqamini berish"=>"Davlat raqamini berish",
	"Texnika qo'shildi"=>"Texnika Qo'shildi",
	"QX guvohnoma berish"=>"Texnik guvohnoma berish",
	"Texnikani texnik ko'rikdan o'tkazish"=>"Texnikani texnik ko'rikdan o'tkazish",
	"Texnika qo'shish"=>"Texnika qo'shish",
	"Taqiqqa olish" => "Taqiqqa olish/Taqiqdan chiqarish",
	"Taqiqqa olingan texnikalar" =>"Taqiqqa olingan texnikalar",
	"Taqiqqa olinganlar" => "Taqiqqa olinganlar",
	"Texnika egasini tanlang"=>"Texnika egasini tanlang",
	"Texnikani izlash"=>"Texnikani izlash",
	"Texnikani tanlash"=>"Texnikani tanlash",
	"Add working type"=>"Ish turi qo'shish",
	"Enter working type"=>"Ish turini kiriting",
	"Qo'shish" => "Qo'shish",
	"Hujjatlarni qo'shish" => "Hujjatlarni qo'shish",
	"Xarakatni tanlang" => "Xarakatni tanlang",
	"Taqiqqa olish" => "Taqiqqa olish",
	"Taqiqdan chiqarish" => "Taqiqdan chiqarish",
	"Kim tomondan taqiqlash" => "Kim tomondan taqiqlash",
	"Enter Locker name" => "Taqiqqa olinuvch ismini kiriting",
	"Add Vehicle Locker" => "Texnikaga taqiq qo`yish",
	"Vehicle Locker" => "Texnikani taqiqqa olish",
	"Xat raqami" => "Xat raqami",
	"Xat sanasi" => "Xat sanasi",
	"Buyruq raqami" => "Buyruq raqami",
	"Buyruq sanasi" => "Buyruq sanasi",
	"Qabul sanasi" => "Qabul sanasi",
	"Amal bajarildi" => "Amal bajarildi",
	"Saqlash" => "Saqlash",
	"Tex-passport berish" => "Texnik pasport berish",
	"Locker name" => "Taqiqqa oluvchi",
	"Ishlash sohasi" => "Ishlash sohasi",
	"Condition" => "Holati",
	"Working Type" => "Ish turi",
	"Texnika ish turi" => "Texnika ish turi",
	"Factory Number" => "Zavod raqami",
	"Passport raqami" => "Pasport raqami",
	"QX guvohnoma" => "Texnik guvohnoma",
	"QX guvohnomalar" => "Texnik guvohnomalar",
	"QX guvohnoma berish" => "Texnik guvohnoma berish",
	"Timeline" => "Amallar tarixi",
	"Qayta tiklash" => "Qayta tiklash",
	"Yangi berish" => "Yangi berish",
	"Guvohnoma seriyasi" => "Guvohnoma seriyasi", 
	"Guvohnoma raqami" => "Guvohnoma raqami",
	"To'lov miqdori" => "To'lov miqdori",
	"To'lov sanasi" => "To'lov sanasi",
	"To'langan summa" => "To'langan summa",
	"Berilgan sana" => "Berilgan sana",
	"Seriya-raqami" => "Seriya-raqami",
	"Chegirma miqdori" => "Chegirma miqdori",
	"Texnik ko'rik" => "Texnik ko'rik",
	"Texnik ko'riklar" => "Texnik ko'riklar",
	"Texnik ko'rikdan o'tkazish" => "Texnik ko'rikdan o'tkazish",
	"O'tdi" => "O'tdi",
	"O'tmadi" => "O'tmadi",
	"Ro'yxatga olish/chiqarish" => "Ro'yxatga olish/chiqarish",
	"Ro'yxatdan chiqarilgan texnikalar" => "Ro'yxatdan chiqarilgan texnikalar",
	"Ro'yxatdan chiqarilganlar" => "Ro'yxatdan chiqarilganlar",
	"Ro'yxatga olish" => "Ro'yxatdan o'tkazish",
	"Ro'yxatdan chiqarish" => "Ro'yxatdan chiqarish",
	"Qo'shimcha ma'lumot" => "Qo'shimcha ma'lumot",
	"Guvohnoma" => "Guvohnoma",
	"FISH" => "FISH",
	"SHIR/STIR" => "SHIR/STIR",
	"Given Date" => "Berilgan sana",
	"Imtihon turi" => "Imtihon turi",
	"Chop etish" => "Chop etish",
	"Davlat raqami berilmagan" => "Berilmagan",
	"Davlat raqami" => "Davlat raqami",
	"Town/city belgilanmagan" => "Tuman / shahar belgilanmagan",
	"STIR" => "STIR",
	"Bekor Qilish" => "Bekor Qilish",
	"Kiritilmagan" => "Kiritilmagan",
	"QX guvohnomasi" => "Texnik guvohnomasi",
	"pass" => "O'tdi",
	"cencelled" => "Bekor qilingan",
	"active" => "faol",
	"inactive" => "faolmas",
	"regged" => "Ro'yxatdan o'tkazildi", 
	"unregged" => "Ro'yxatdan chiqarildi",
	"fit" => "Yaroqli", 
	"unfit" => "Yaroqsiz",
	"List Vehicle WorkingType" => "Texnika ish turlari ro`yxati",
	"VehicleWorkingtype List" => "Texnika ish turi ro`yxati",
	"Add VehicleWorkingtype" => "Texnika ish turini yaratish",
	"Workingtype" => "Ish turi",
	"Enter WorkingType" => "Ish turini kiriting",
	"Edit WorkingType" => "Ish turini kiriting",
	"Enter Factory name" => "Zavod nomini kiriting",
	"Edit Factory name" => "Zavod nomini o`zgartirish",
	"Add Factory" => "Zavod qo`shish",
	"List Factory" => "Zavod ro`yxati",
	"Factory name" => "Zavod nomi",
	"List Vehicle Factory" => "Texnika zavodlari ro`yxati",
	"Edit Factory" => "Zavodni o`zgartirish",
	"Vehicle Report" => "Hisobotlar",
	"Exist" => "Exist",
	"Texnik passport berilmagan" => "Berilmagan",
	"Texnik passport" => "Texnik pasport",
	"Haydovchilik guvohnomasi berish" => "Traktorchi-mashinist guvohnomasini berish",
	"Davlat raqami berish" => "Davlat raqami berish",
	"Qishloq xo'jaligi guvohnomasi" => "Texnik guvohnoma",
	"Mulk egasi qo'shish" => "Mulk egasi qo'shish",
	"Kategoriya" => "Kategoriya",
	"Passport seriyasi" => "Pasport seriyasi",
	"Mobile num" => "Telefon raqami",
	"Viloyat" => "Viloyat",
	"SHIR" => "SHIR",
	"Cities" => "Shaharlar",
	"Cities list" => "Shaharlar ro'yxati",
	"District" => "Tuman",
	"Region" => "Viloyat",
	"Add cities" => "Shahar qo'shish",
	"City Name" => "Shahar nomi",
	"Region Name" => "Viloyat nomi",
	"Enter Cityname" => "Shahar nomini kiriting",
	"Imtihon turlari" => "Imtihon turlari",
	"Haydovchi" => "Traktorchi-mashinist",
	"Kritilgan Dvigatel raqami mavjud!" => "Kritilgan dvigatel raqami mavjud!",
	"Texnika egasi" => "Egasi",
	"Texnik ko'rikdan o'tgan" => "Texnik ko'rikdan o'tgan",
	"Kritilgan shassi raqami mavjud!" => "Kritilgan shassi raqami mavjud!",
	"Kritilgan kuzov raqami mavjud!" => "Kritilgan kuzov raqami mavjud!",
	"Eslatmalar" => "Eslatmalar",
	"Kim tomonidan berilgan" => "Kim tomonidan berilgan",
	"Dvigatel quvvati" => "Dvigatel quvvati",
	"To'la vazni" => "To'la vazni",
	"Yuksiz vazni" => "Yuksiz vazni",
	"Yonilg'i turi" => "Yonilg'i turi",
	"Yetkazib beruvchi" => "Yetkazib beruvchi",
	"Texnika egasi to’liq nomi" => "Texnika egasi to’liq nomi",
	"Topilmadi" => "Topilmadi",
	"Kim tomondan bajarildi" => "Kim tomondan bajarildi",
	"give" => "berildi",
	"recover" => "qayta tiklandi",
	"Dvigatel quvvatini kiriting" => "Dvigatel quvvatini kiriting",
	"Texnika to'la vaznini kiriting" => "Texnika to'la vaznini kiriting",
	"Texnika yuksiz vaznini kiriting" => "Texnika yuksiz vaznini kiriting",
	"Enter supplier name" => "Yetkazib beruvchi nomini kiriting",
	"Yetkazib beruvchilar" => "Yetkazib beruvchilar",
	"Colors" => "Ranglar",
	"Yonilg'i turini kiriting" => "Yonilg'i turini kiriting",
	"Yonilg'i turi" => "Yonilg'i turi",
	"Yonilg'i turlari" => "Yonilg'i turlari",
	"Yonilg'i turini qo'shish" => "Yonilg'i turini qo'shish",
	"Texnik passport berish" => "Texnik pasport berish",
	"Texnik guvohnoma berish" => "Texnik guvohnoma berish",
	"paid" => "to'langan",
	"unpaid" => "to'lanmagan",
	"Lizing" => "Lizing",
	"Talon raqami" => "Talon raqami",
	"Talon raqamini kiriting" => "Talon raqamini kiriting",
	"To'lov summasini kiriting" => "To'lov summasini kiriting",
	"Hisobdan chiqarilgan texnikalar" => "Hisobdan chiqarilgan texnikalar",
	"Qo'shimcha" => "Qo'shimcha",
	"Texnik Passport/Guvohnoma berish" => "Texnik Pasport/Guvohnoma berish",
	"fail" => "O'tmadi",
	"legal" => "Yuridik shaxs",
	"physical" => "Jismoniy shaxs",
	"Search:" => "Qidirish",
	"Previous" => "Oldingi",
	"Next" => "Keyingi",
	"CITIES LIST" => "Shaharlar ro`yhati",
	"ADD CITIES" => "Shahar qo`shish",
	"Lisingda" => "Lisingda",
	"Texnik guvohnomalar" => "TEXNIK GUVOHNOMALAR",
	"Taqiqda" => "Taqiqda",
	"Passport No" => "Pasport ma'lumoti",
	"Ro'yxat" => "Ro'yxat",
	"Qo'shish" => "Qo'shish",
	"Hujjatlar ro'yxati" => "Hujjatlar ro'yxati",
	"Tahrirlash" => "Tahrirlash",
	"Berish" => "Berish",
	"Yuridik shaxs texnikalari" => "Yuridik shaxs texnikalari",
	"Jismoniy shaxs texnikalari" => "Jismoniy shaxs texnikalari",	
	"Traktorchi-mashinist guvohnomasi" => "Traktorchi-mashinist guvohnomasi",
	"Texnika ishlab chiqaruvchi zavodlar" => "Texnika ishlab chiqaruvchi zavodlar",
	"Haydovchilik imtihonlari" => "Haydovchilik imtihonalari",
	"Chetga chiqarildi" => "Chetga chiqarildi",
	"Chetga chiqarilgan" => "Chetga chiqarilgan",
	"Hisobdan chiqarilganlar" => "Hisobdan chiqarilganlar",
	"reason-lost" => "Yo'qolgan",
	"reason-stolen" => "O'g'irlangan",
	"reason-invalid" => "Yaroqsiz holatga kelgan",
	"Texnika ish turi kiritilmagan!" => "Texnika ish turi kiritilmagan!",
	"Texnika turi kiritilmagan!" => "Texnika turi kiritilmagan!",
	"Texnika ish turi kiritilmagan!" => "Texnika ish turi kiritilmagan!",
	"Davom etish uchun texnika rusumiga ish turi biriktiring." => "Davom etish uchun texnika rusumiga ish turi biriktiring.",
	"Davom etish uchun texnika rusumiga texnika turini biriktiring." => "Davom etish uchun texnika rusumiga texnika turini biriktiring.",
	"Foydalanuvchi" => "Foydalanuvchi",
	"Jismoniy shaxslar" => "Jismoniy shaxslar",
	"Yuridik shaxslar" => "Yuridik shaxslar",
	"Rusumi" => "Rusumi",
	"Turi" => "Turi",
	"Ish turi" => "Ish turi",
	"Tizimdan chiqish" => "Tizimdan chiqish",
	"lock" => "Taqiqqa olindi",
	"unlock" => "Taqiqdan chiqarildi",
	"vehicle_pass" => "Texnik pasport",
	"vehicle_num" => "Davlat raqami",
	"vehicle_med" => "Texnik ko'rik",
	"Kuzov raqamini kiriting" => "Kuzov raqamini kiriting",
	"driver_lic" => "Haydovchilik guvohnomasi",
	"vehicle_cer" => "Texnika guvohnomasi",
	"driver_exam" => "Haydovchi imtihonlari",
	"new" => "Yangi berish", 
	"rec" => "Qayta berish",
	"vehicle_reg" => "Ro'yxatga olish",
	"vehicle_out" => "Ro'yxatdan chiqarish",
	"Imtihon turini kiriting" => "Imtihon turini kiriting",
	"vehicle_tm" => "TM-1 Malumotnoma berish",
	"vehicle" => "O'ziyurar",
	"agregat" => "Agregat",
	"tirkama" => "Tirkama"
	
];
 
 
?>