<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Système de gestion Garrage',
	  'Welcome'=>'Bienvenue',
	  'Inventory'=>'Inventaire',
	  'Home'=>'Accueil',
	  'All rights reserved by Garrage System.'=>'Tous droits réservés par Garrage System.',
	  'Vehicle'=>'Véhicule',
	  'List Vehicle'=>'Liste de véhicules',
	  'List Vehicle Type'=>'Liste Type de véhicule',
	  'List Vehicle Brand'=>'Marque de véhicule',
	  'Services'=>'Prestations de service',
	  'List Services'=>'Liste des services',
	  'Job Card'=>'Carte de travail',
	  'Account & Tax Rates'=>'Compte et taux de taxe',
	  'List Tax Rates'=>"Liste des taux d'imposition",
	  'List Payment'=>'Liste de paiement',
	  'Government Management'=>'Gestion gouvernementale',
	  'Compliance Management'=>'Gestion de la conformité',
	  'Compliance'=>'Conformité',
	  'Management'=>'La gestion',
	  'Report'=>'rapport',
	  'Sales Report'=>'Rapport des ventes',
	  'Product Report'=>'Rapport de produit',
	  'Services Report'=>'Rapport sur les services',
	  'Mail Formates'=>'Formats de courrier',
	  'Email Format'=>'Format Email',
	  'Email Template'=>"Modèle d'email",
	  
	  'Mail Formate List'=>'Liste de formats de courrier',
	  'User Mail Format'=>"Format du courrier de l'utilisateur",
	  'Sales Mail Format'=>'Format du courrier de vente',
	  'Services Mail Format'=>'Format du courrier des services',
	  'Observation Point'=>"Point d'observation",
	  'Observation Type List'=>"Liste des types d'observation",
	  'Observation Point List'=>"Liste des points d'observation",
	  'Stock'=>'Stock',
	  'Users'=>'Utilisateurs',
	  'Customers'=>'Les clients',
	  'Employee'=>'Employé',
	  'List Colors'=>'Couleurs de liste',
	  'Add Colors'=>'Ajouter des couleurs',
	  'List Sales'=>'Liste des ventes',
	  'Add Sales'=>'Ajouter des ventes',
	  'List Compliance Management'=>'Liste de gestion de la conformité',
	  'Add Compliance Management'=>'Ajouter la gestion de la conformité',
	  'Account'=>'Compte',
	  'Income'=>'le revenu',
	  'Expenses'=>'Dépenses',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Tableau de bord',
	 'Profile'=>'Profil',
	 'Settings'=>'Paramètres',
	 'Log Out'=>'Connectez - Out',
	 'Help'=>'Aidez-moi',
	 'Employees'=>'Des employés',
	 'Clients'=>'Clients',
	 'Sales'=>'Ventes',
	 'Products'=>'Des produits',
	 'Service'=>'Un service',
	 'Calendar Events'=>'Calendrier des événements',
	 'Recently Joined customer'=>'Client récemment inscrit',
	 'Monthly Service Summary'=>'Résumé du service mensuel',
	 'Monthly sales progress'=>'Progression des ventes mensuelles',
	 'Service'=>'Un service',
	 'Top Five Serviced Vehicles'=>'Cinq premiers véhicules entretenus',
	 'Top Mechanics This Month'=>'Top Mechanics ce mois-ci',
	 'Sales Service Details'=>'Sales Service Details',
	 'View All'=>'Voir tout',
	 'Job No:'=>"No d'emploi:",
	 'Vehicle Name:'=>'Nom du véhicule:',
	 'Completed Service Details'=>'Détails du service complet',
	 'Upcoming Service Details'=>'Détails du service à venir',
	 'Free Service Details'=>'Détails du service gratuit',
	 'Paid Service Details'=>'Détails du service payant',
	 'Repeat Job Service Details'=>"Répéter les détails du service d'emploi",
	 'Monthly service progress'=>'Progression du service mensuel',
	 'Ontime Service'=>"Service à l'heure",
	 'Opening Hours'=>"Heures d'ouverture",
	 'Holiday List'=>'Liste de vacances',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'achat',
	'Purchase List'=>"Liste d'achat",
	'Add Purchase'=>'Ajouter un achat',
	'#'=>'#',
	'Purchase No'=>"No d'achat",
	'Supplier Name'=>'Nom du fournisseur',
	'Mobile'=>'Mobile',
	'Purchase Date'=>"date d'achat",
	'select supplier'=>'sélectionner un fournisseur',
	'Billing Address'=>'Adresse de facturation',
	'Purchase Details'=>"Les détails d'achat",
	'Add New'=>'Ajouter un nouveau',
	'Quantity'=>'Quantité',
	'Amount'=>'Montant',
	'--Select Product--'=>'--Sélectionner un produit--',
	'Edit Purchase'=>"Modifier l'achat",
	//Stock
	'Stock List'=>'Liste des stocks',
	'No of Stock'=>'Nombre de Stock',
	'Edit Stock'=>'Modifier le stock',
	//Language Setting Page
	'Language List'=>'Liste des langues',
	'Change Language'=>'Changer de langue',
	'Select Language'=>'Choisir la langue',
	'Submit'=>'Soumettre',
	'Change Language Direction'=>'Changer la direction de la langue',
	'RTL List'=>'Liste RTL',
	'Select Language Direction'=>'Sélectionnez la direction de la langue',
	'Change Timezone'=>'Changer le fuseau horaire',
	'Timezone List'=>'Liste des fuseaux horaires',
	'Select Timezone'=>'Sélectionner le fuseau horaire',
	'Select Date Format'=>'Sélectionner le format de la date',
	'Date Format'=>'Format de date',
	'Timezone'=>'Fuseau horaire',
	
	//General Settings
	
	'General Settings' => 'réglages généraux',
	'System Name' => 'Nom du système',
	'Starting Year' => 'Année de départ',
	'Phone Number' => 'Numéro de téléphone',
	'Logo Image' => 'Image logo',
	'Cover Image' => 'Image de couverture',
	'Paypal Email Id' => 'Identifiant Email Paypal',
	'Enter System Name/Title' => 'Entrez le nom du système / le titre',
	'Enter Starting Year' => "Entrez l'année de départ",
	'Enter Phone Number' => 'Entrez le numéro de téléphone',
	'Enter Email Address' => "Entrer l'adresse e-mail",
	'Enter Paypal Email Address' => "Entrez l'adresse e-mail Paypal",
	'Enter Address' => "Entrer l'adresse",
	'Select State' => "Sélectionnez l'état",
	'Select City' => 'Sélectionnez une ville',
	'City' => 'Ville',
	'Business Hours' => 'Heures de travail',
	'Business Holiday' => "Vacances d'affaires",
	'Business Time Details' => "Détails de l'heure des affaires",
	'Business Information' => "Informations d'affaires",
	'Enter Holiday Description' => 'Entrez la description des vacances',
	'Enter Holiday Date' => 'Entrez la date de vacances',
	'Day'=>'journée',
	'Open'=>'Ouvrir',
	'Close'=>'Fermer',
	'Remove'=>'Retirer',
	//Custom Field
	
	'Custom Field'=>'Champ personnalisé',
	'Add Custom Field'=>'Ajouter un champ personnalisé',
	'List Custom Field'=>'Liste Champ personnalisé',
	'Edit Custom Field'=>'Modifier le champ personnalisé',
	'Select Form Name'=>'Sélectionner le nom du formulaire',
	'Form Name'=>'Nom de forme',
	'Label'=>'Étiquette',
	'Select Type'=>'Sélectionner le genre',
	'Enter Label Name'=>"Entrez le nom de l'étiquette",
	'Required'=>'Champs obligatoires',
	'Yes'=>'Oui',
	'No'=>'Non',
	'Always visable'=>'Toujours visible',
	'Table Type'=>'Type de table',
	'Select Table Name'=>'Sélectionnez le nom de la table',
	'Table Name'=>'Nom de la table',
	'Select Table Type'=>'Sélectionnez le type de tableau',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Entrez le nom du champ Colom',
	
	//Currency list 
	
	"Currency"=>"Devise",
	"Select Currency"=>"Sélectionnez la devise",
	
	// Supplier List Page
	'Supplier'=>'Fournisseur',
	'Supplier List'=>'Liste des fournisseurs',
	'Add Supplier'=>'Ajouter un fournisseur',
	'Image'=>'Image',
	'First Name'=>'Prénom',
	'Last Name'=>'Nom de famille',
	'Email'=>'Email',
	'Action'=>'action',
	'View'=>'Vue',
	'Edit'=>'modifier',
	'Delete'=>'Effacer',
	
	//Supplier Add Page
	'First Name'=>'Prénom',
	'Last Name'=>'Nom de famille',
	'Display Name'=>'Afficher un nom',
	'Gender'=>'Le genre',
	'Date Of Birth'=>'Date de naissance',
	'Email'=>'Email',
	'Password'=>'Mot de passe',
	'Mobile No'=>'Mobile Non',
	'Landline No'=>'Numéro fixe',
	'Address'=>'Adresse',
	'Country'=>'Pays',
	'State'=>'Etat',
	'Town/City'=>'Ville / Ville',
	'Image'=>'Image',
	'Account No'=>'N ° de compte',
	'IFS Code'=>'Code IFSC',
	'Branch Name'=>'Nom de la filiale',
	'Tin No'=>'Étain Non',
	'Pan No'=>'Pain No',
	'GST No'=>'TPS non',
	'Cancel'=>'Annuler',
	'Contact Person'=>'Contact',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Modifier le fournisseur',
	'Update'=>'Mettre à jour',
	
	//Supplier View page
	'View Supplier'=>'Voir le fournisseur',
	'Basic Detail'=>'Détail de base',
	'Other Detail'=>'Autre détail',
	'Phone'=>'Téléphone',
	//customer add
     'Enter First Name'=>'Entrez votre prénom',
     'Enter Last Name'=>'Entrer le nom de famille',
     'Enter Display Name'=>"Entrez le nom d'affichage",
     'Enter Email'=>'Entrer Email',
     'Enter Password'=>'Entrer le mot de passe',
     'Enter Contact Person Name'=>'Entrez le nom de la personne à contacter',
     'Enter Mobile No'=>'Entrez le numéro de mobile',
     'Enter LandLine No'=>'Entrer LandLine Non',
     'Enter Account No'=>'Entrez le numéro de compte',
     'Enter IFS Code'=>'Entrez le code IFSC',
     'Enter Branch Name'=>'Entrez le nom de la branche',
     'Enter TIN No'=>"Entrez le numéro d'identification",
     'Enter PAN No'=>'Entrer PAN Non',
     'Enter GST No'=>'Entrez la TPS non',
     'Personal Information'=>'Informations personnelles',
	 'Select Country'=>'Choisissez le pays',
	 'Account Details'=>'details du compte',
	 'Male'=>'Mâle',
	 'Female'=>'Femelle',
	 'Customer'=>'Client',
	//Customer list page
	'Customer List'=>'Liste de clients',
	'Add Customer'=>'Ajouter un client',
	
	//Customer edit page
	'Edit Customer'=>'Modifier le client',
	 
	//Customer view page
	'View Customer'=>'Voir le client',
	'Bill No:'=>'Le numéro de projet de loi',
	'Sales Details'=>'Détails des ventes',
	'More Info'=>"Plus d'informations",
	//Employee page
	'Employee List'=>'Liste des employés',
	'Edit Employee'=>"Modifier l'employé",
	'Add Employee'=>'Ajouter un employé',
	'Service Details'=>'Détails du service',
	'View Employee'=>"Voir l'employé",
	
	//Support Staff page
	'Supportstaff' => 'Le personnel de soutien',
	'Support Staff' => 'Le personnel de soutien',
	'Accountant' => 'Comptable',
	'Supportstaff List' => 'Supportstaff List',
	'Add Supportstaff' => 'Ajouter Supportstaff',
	'Edit Supportstaff' => 'Modifier Supportstaff',
	'View Supportstaff' => 'Voir Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Liste des véhicules',
	'Add Vehicle'=>'Ajouter un véhicule',
	'Engine No'=>'Numéro de moteur',
	'Type'=>'Type',
	'Model Name'=>'Nom du modèle',
	'Color'=>'Couleur',
	'Select Model Name'=>'Sélectionnez le nom du modèle',
	'Add Model Name'=>'Ajouter un nom de modèle',
	'Model Name :'=>'Nom du modèle :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Liste des véhicules',
	 'Vehicle Type' =>'Type de véhicule',
	 'Select Vehicle Type' =>'Sélectionnez le type de véhicule',
	 'Chasic No' =>'Chasic Non',
	 'Enter ChasicNo' =>'Entrer ChasicNo',
	 'Vehicle Brand' =>'Marque de véhicule',
	 'Model Years' =>'Années modèles',
	 'Select Model Years' =>'Sélectionnez le modèle Années',
	 'Fuel Type' =>'Type de carburant',
	 'Select fuel type' =>'Sélectionnez le type de carburant',
	 'Model Name' =>'Nom du modèle',
	 'Enter Model Name'=>'Entrez le nom du modèle',
	 'Colors' =>'Couleurs',
	 'Select Colors' =>'Sélectionnez les couleurs',
	 'Price' =>'Prix',
	 'Enter Price'=>'Entrez le prix',
	 'Odometer Reading' =>'Relevé du compteur kilométrique',
	 'Enter Odometer Reading' =>"Entrer la lecture de l'odomètre",
	 'Date Of Manufacturing' =>'Date de fabrication',
	 'Gear Box' =>'Boîte de vitesses',
	 'Enter Grear Box' =>'Entrer la boîte de vitesse',
	 'Gear Box No' =>'Boîte de vitesse No',
	 'Enter Gearbox No' =>'Entrer dans la boîte de vitesses Non',
	 'Engine No' =>'Numéro de moteur',
	 'Enter Engine No' =>'Entrez le numéro de moteur',
	 'Engine Size' =>'La taille du moteur',
	 'Enter Engine Size' =>'Entrer la taille du moteur',
	 'Key No' =>'Clé No',
	 'Enter Key No' =>'Entrer la clé Non',
	 'Discriptions' =>'Descriptions',
	 'Add Vehicle Type' =>'Ajouter un type de véhicule',
	 'Vehicle Type:' =>'Type de véhicule:',
	 'Enter Vehicle Type'=>'Entrer le type de véhicule',
	 'Add Vehicle Brand'=>'Ajouter une marque de véhicule',
	 'Enter Vehicle brand'=>'Entrez la marque du véhicule',
	 'Add Fuel Type'=>'Ajouter un type de carburant',
	 'Fuel Type:'=>'Type de carburant:',
	 'Enter Fuel Type'=>'Entrer le type de carburant',
	 'Add Vehicle Brand'=>'Ajouter une marque de véhicule',
	 'Edit Vehical'=>'Modifier le véhicule',
     'No of Grear'=>'Pas de Grear',
     'Enter No of Gear'=>"Entrer Non de l'équipement",
     'Enter Engine No'=>'Entrez le numéro de moteur',
     'Engine'=>'Moteur',
     'Enter Engine'=>'Entrer le moteur',
     'Vehicle Images'=>'Images du véhicule',
	 'Vehicle Color'=>'Couleur du véhicule',
	 'Select Color'=>'Choisissez la couleur',
	 'Vehicle Description'=>'Description du véhicule',
	 'Description'=>'La description',
	 'Edit Vehicle'=>'Modifier le véhicule',
	 'Vehicle Brand:'=>'Marque de véhicule:',
 // Vehical view

     'View Vehicle'=>'Voir le véhicule',
	 'Make :'=>'Faire :',
	 'Vehicle Brand :'=>'Marque de véhicule:',
	 'Engine :'=>'Moteur :',
	 'Model Year :'=>'Année modèle :',
	 'Color :'=>'Couleur :',
	 'Basic Details'=>'Détails de base',
	 'Vehical Name :'=>'Nom du véhicule:',
	 'Vehical Type :'=>'Type de véhicule :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Type de carburant :',
	 'No of Gears:'=>'Nombre de Gears:',
	 'Odometer Reading  :'=>'Relevé du compteur kilométrique  :',
	 'Date Of Manufacturing:'=>'Date de fabrication:',
	 'Gear Box:'=>'Boîte de vitesses:',
	 'Gear Box No :'=>'Boîte de vitesse No:',
	 'Engine No:'=>'Numéro de moteur:',
	 'Engine Size:'=>'La taille du moteur:',
	 'Key No :'=>'Numéro de clé:',
	 'Vehicle Name :'=>'Nom du véhicule:',

  // Vehical types 

	 'VehicleType List'=>'Liste de VehicleType',
	 'Add VehicleType'=>'Ajouter VehicleType',
	 'Add Vehicle Types'=>'Ajouter des types de véhicules',
	 'Edit Vehicle Types'=>'Modifier les types de véhicules',
	 'Edit VehicleType'=>'Modifier le type de véhicule',
	 'Enter VehicleType'=>'Entrez VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Liste des véhicules',
	 'Add VehicleBrand'=>'Ajouter VehicleBrand',
	 'Vehicle Type'=>'Type de véhicule',
	 'Vehicle Brand'=>'Marque de véhicule',
	 'Vehicle Types'=>'Types de véhicules',
	 'Enter Vehicle Brand'=>'Entrer la marque du véhicule',
	 'Edit Vehicle Brand'=>'Modifier la marque du véhicule',
	 'Vehicle Brand List'=>'Liste de marques de véhicules',
     'vehicle_type' =>'Type de véhicule',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Liste des véhicules',
	 'Add VehicleDiscriptions'=>'Ajouter VehicleDiscriptions',
	 'Vehicle Name'=>'Nom du véhicule',
	 'Vehicle Discriptions'=>'Descriptions de véhicules',
	 'Enter Vehicle Discriptions'=>'Entrer les descriptions de véhicules',
	 'Edit VehicleDiscriptions'=>'Modifier les descriptions de véhicules',
	 'Select Vehicle name'=>'Sélectionnez le nom du véhicule',


	// Payment 
  
     'Payment List'=>'Liste de paiement',
     'Add Payment'=>'Ajouter un paiement',
     'Payment Type'=>'Type de paiement',
     'Add Payment Types'=>'Ajouter des types de paiement',
     'PaymentType List'=>'Liste de PaymentType',
     'Edit PaymentType'=>'Modifier le PaymentType',
      'Add PaymentType'=>'Ajouter PaymentType',
      'Enter Payment Type'=>'Entrez le type de paiement',
      'Sales Management'=>'Gestion des ventes',
	  'List Of Sales'=>'Liste des ventes',
	  'Bill Number'=>'Numéro de facture',
	  'Assign To'=>'Affecter à',
	  'View Invoices'=>'Voir les factures',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>"Liste des taux d'imposition du compte",
     'Add Account Tax Rates'=>"Ajouter les taux d'imposition du compte",
     'Account Tax Rate'=>"Taux d'imposition du compte",
     'List Account Tax Rates'=>"Liste des taux d'imposition du compte",
     'Tax'=>'Impôt',
     'Tax Rates name'=>'Nom des taxes',
     'Tax'=>'Impôt',
     'Edit Account Tax Rates'=>"Modifier les taux d'imposition du compte",
     'Enter Tax Rate Name'=>'Entrez le nom du taux de taxe',
     'Enater Tax'=>'Enater Taxe',
     'Account Tax Name'=>"Nom de l'impôt du compte",
     'Tax(%)'=>'Impôt(%)',
     'Account Tax Rates'=>'Taux de taxe du compte',
    //Service

     'Add Services'=>'Ajouter des services',
     'Services List'=>'Liste des services',
     'Services Type'=>'Type de services',
     'Sales Name'=>'Nom de vente',
     'Date'=>'Rendez-vous amoureux',
     'Customer Name'=>'Nom du client',
     'Job No'=>"No d'emploi",
     'Title'=>'Titre',
     'Assign To'=>'Affecter à',
	 'Select Assign To'=>'Sélectionnez Attribuer à',
     'Select AssignedTo'=>'Sélectionnez Assigné à',
     'Repair Category'=>'Catégorie de réparation',
     'Enter Job No'=>'Entrez le numéro de job',
     'Enter Done Status'=>'Entrer le statut Terminé',
     'Fix Service Charge'=>'Fixer les frais de service',
     'Enter Fix Service Charge'=>'Entrer les frais de service fixes',
     'Customer Name'=>'Nom du client',
     'Select Select Customer'=>'Sélectionnez Sélectionner un client',
     'Select vehical Name'=>'Sélectionnez un nom de véhi',
     'Details'=>'Détails',
     'Edit Services'=>'Modifier les services',
     'Select Servies Type'=>'Sélectionnez le type de servies',
     'Enter Title'=>'Entrer le titre',
     'Status'=>'Statut',
	 'Select vehicle Name' => 'Sélectionnez le nom du véhicule',
	 '-- Select Repair Category--'=>'- Sélectionnez la catégorie de réparation -',
	 'Job Number :'=>"Numéro d'emploi:",
	 'Date :'=>'Rendez-vous amoureux :',
	 'Status :'=>'Statut:',
	 'Payment To'=>'Paiement à',
	 'Bill To'=>'Facturer',
	 'Name :'=>'Prénom :',
	 'Mobile :'=>'Mobile :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Services Dettails',
	 'Service Type'=>'type de service',
	 'Date'=>'Rendez-vous amoureux',
	 'Title'=>'Titre',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Charge',
	 'Vehical Dettails'=>'Dettails Vehical',
	 'Vehicale'=>'Véhicule',
	 'Type'=>'Type',
	 'Fuel Type'=>'Type de carburant',
	 'Chasis No'=>'Chasis Non',
	 'Engine No'=>'Numéro de moteur',
	 'Date Of Sale'=>'Date de vente',
	 'Add JobCard'=>'Ajouter une carte de travail',
	 'Free' => 'Gratuit',
	 'Paid' => 'Payé',
	 'Select Free Coupan' => 'Sélectionnez Coupan gratuit',
	 'Breakdown' => 'Panne',
	 'Booked Vehicle' => 'Véhicule réservé',
	 'Repeat Job' => 'Répéter le travail',
	 'Customer Waiting' => 'Client en attente',
	 'Service Details for Coupon Number...' => 'Détails du service pour le numéro de coupon ...',
	 'Paid Service' => 'Service payant',
	 
	//Product list page
	'Product'=>'Produit',
	'Product List'=>'Liste de produits',
	'Add Product'=>'Ajouter un produit',
	'Product Name'=>'Nom du produit',
	'Product Type'=>'type de produit',
	'Price'=>'Prix',
	'Unit'=>'Unité',
	'-- Select Unit --'=>"- Sélectionnez l'unité -",
	'Quantity'=>'Quantité',
	'Unit Of Measurement'=>'Unité de mesure',
	'Enter Unit Of Measurement'=>"Entrez l'unité de mesure",
	'Unit Name'=>"Nom de l'unité",
	'Enter color name'=>'Entrez le nom de la couleur',
	'Color'=>'Couleur',
	
	//Product Add page
	'Add Products'=>'Ajouter des produits',
	'Product No'=>'No de produit',
	'Product Image'=>'Image du produit',
	'Product Date'=>'Date du produit',
	'Name'=>'prénom',
	'Product Number'=>'Numéro de produit',
	'Warranty'=>'garantie',
	'Add Or Remove'=>'Ajouter ou retirer',
	'Enter Product No'=>'Entrer le numéro de produit',
	'Enter Product Name'=>'Entrez le nom du produit',
	'Enter Product Price'=>'Entrer le prix du produit',
	'Enter Product Warranty'=>'Entrez la garantie du produit',
	'Enter Product Quantity'=>'Entrer la quantité de produit',
	'Enter Product Type'=>'Entrer le type de produit',
	'-- Select Product Type --'=>'- Sélectionnez le type de produit -',
	'-- Select Color --'=>'-- Choisissez la couleur --',
	'-- Select Supplier --'=>'- Sélectionnez le fournisseur -',
	//Product Edit page
	'Edit Product'=>'Modifier le produit',
	
	//Color List page
	'Colors'=>'Couleurs',
	'Color List'=>'Liste des couleurs',
	'Add Color'=>'Ajouter une couleur',
	'Color Name'=>'Nom de la couleur',
	'Enter Color Name'=>'Entrez le nom de la couleur',
	'Edit Color'=>'Modifier la couleur',
	
   //Job Card
   'Process JobCard'=>'Traiter la carte de travail',
   'List Of Job Cards'=>'Liste des cartes de travail',
   'Add Jobcard'=>'Ajouter une carte de travail',
   'Service Date'=>'Date de service',
   'Job Card No'=>'Carte de travail Non',
   'Apply Changes'=>'Appliquer les modifications',
   'Here Show Address Of Garrage'=>"Voici Afficher l'adresse de Garrage",
   'In Date/Time'=>'Date / heure',
   'Expected Out Date/Time'=>'Date / heure prévue',
   'Customer Details'=>'Détails du client',
   'Contact No'=>'Pas de contact',
   'Vehicle Details'=>'Les détails du véhicule',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Coupon de service gratuit',
   'Observation'=>'Observation',
   'Type Of Service'=>'Type de service',
   'Customers Request/Comments'=>'Demande de clients / Commentaires',
   'Other Service Charges'=>'Autres frais de service',
   'Select Product'=>'Sélectionner un produit',
   'Total Price'=>'Prix ​​total',
   'Get Pass'=>'Obtenir le Pass',
   'Customer Information'=>'Informations client',
   'JobCard No. '=>'Numéro de carte de travail',
   'Vehicle Information'=>'Informations sur le véhicule',
   'Model No'=>'Modèle No',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Châssis',
   'Other Information'=>'les autres informations',
   'Gate-pass Created Date'=>'Gate-pass Date de création',
   'Service Out Date'=>'Date de sortie du service',
   'Enter Job Card Number'=>"Entrez le numéro de la carte d'emploi",
   'Enter Model No'=>'Entrez le numéro de modèle',
   'Enter Kms. Run'=>'Entrez Kms. Courir',
   'Enter Chassis No.'=>'Entrez le numéro de châssis',
   'Enter Service Date'=>'Entrez la date de service',
   'Enter Gate-pass Created Date'=>"Entrer la date de création de la porte d'accès",
   'Enter Service Out Date'=>'Entrer la date de sortie du service',
   'Gate Pass'=>"Billet d'embarquement",
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Entrez Check Point',
   'Process Job'=>'Traiter le travail',
   'Gate_no'=>'Porte de passe',
   'Auto Generated Gate Pass Number'=>'Numéro de passe de porte généré automatiquement',
   'Point Type Name'=>'Nom du type de point',
   'Enter Check Point'=>'Entrez Check Point',
   'Category Point'=>'Catégorie Point',
   'Observation List'=>"Liste d'observation",
   'Select Observation'=>'Sélectionnez Observation',
   'Category Point'=>'Catégorie Point',
   'Category Point Name'=>'Nom du point de catégorie',
   'Enter Check Point'=>'Entrez Check Point',
   'Gate Receipt'=>'Reçu de porte',
   'Issues'=>'Problèmes',
   'Part Replacement'=>'Remplacement de pièce',
   'Category'=>'Catégorie',
   'View Invoice'=>'Voir la facture',
   'Processing Job for...'=>'Traitement du travail pour ...',
   'JobCard'=>'Carte de travail',
   'Enter Registration Number'=>"Entrez le numéro d'enregistrement",
   'Registration No.'=>"N ° d'enregistrement.",
   'Create Invoice'=>'Créer une facture',
   'Service Category'=>'Catégorie de service',
   'Free Service Coupan No'=>'Service gratuit Coupan No',
   'Out Date/Time'=>'Date / heure de sortie',

	//Invoice 
	
	'Invoice'=>"Facture d'achat",
	'Invoice List'=>'Liste de factures',
	'Add Invoice'=>'Ajouter une facture',
	'Edit Invoice'=>'Modifier la facture',
	'Invoice Details'=>'Détails de la facture',
	'Invoice Number'=>'Numéro de facture',
	'Select Customer'=>'Sélectionnez un client',
	'Select Payment Type'=>'Sélectionnez le type de paiement',
	'Select Payment Status'=>'Sélectionnez le statut du paiement',
	'Payment Status'=>'Statut de paiement',
	'Total Amount'=>'Montant total',
	'Discount (%)'=>'Remise (%)',
	'Cash'=>'En espèces',
	'Cheque'=>'Vérifier',
	'Unpaid'=>'Non payé',
	'List Invoice'=>'Liste Facture',
	'Jobcard Number'=>'Numéro de la carte de travail',
	'Select Jobcard'=>'Sélectionnez Jobcard',
	'Discount Amount'=>"Montant de l'escompte",
	'Select Vehicle'=>'Sélectionnez un véhicule',
	'Invoice For'=>'Facture de',
	'Service Invoice'=>'Facture de service',
	'Sales Invoice'=>'Facture de vente',
	


   // Sales page
   
   'Bill No'=>'Bill No',
   'UnPaid'=>'Non payé',
   'Full Paid'=>'Plein payé',
   'Half Paid'=>'Demi-payé',
   'Sales Date'=>'Date de vente',
   'Select Model'=>'Sélectionnez le modèle',
   'No Of Services'=>'Pas de services',
   'Interval'=>'Intervalle',
   'No of Interval'=>"Pas d'intervalle",
   '1 Month'=>'1 mois',
   '2 Month'=>'2 mois',
   '3 Month'=>'3 mois',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 jours',
   '5 Day'=>'5 jours',
   '10 Day'=>'10 jours',
   'No of service'=>'No de service',
   'Account Tax'=>'Taxe du compte',
   'Select Tax'=>'Sélectionner une taxe',
   'Select Name'=>'Sélectionnez le nom',
   'Select Payment'=>'Sélectionnez le paiement',
   'Select Customer'=>'Sélectionnez un client',
   'Edit Sales'=>'Modifier les ventes',
   'Select Vehicle Brand'=>'Sélectionnez la marque du véhicule',
   'Select Chassis Number'=>'Sélectionnez le numéro de châssis',
   'No Of Service'=>'Pas de service',
   'Salesman'=>'Vendeur',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Gestion gouvernementale',
   'List Of RTO Taxes'=>'Liste des taxes RTO',
   'Add RTO Taxes'=>'Ajouter des taxes RTO',
   'Vehicale Name'=>'Nom du véhicule',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Enregistrement C.R. Temp Tax',
   'Number Plate charge'=>"Charge de plaque d'immatriculation",
   'Municipal Road Tax'=>'Taxe de route municipale',
   '-- Select Vehicle --'=>'- Sélectionnez un véhicule -',
   'Enter RTO Registration Tax'=>"Entrez la taxe d'enregistrement RTO",
   'Enter number plate charge'=>"Entrez la charge de plaque d'immatriculation",
   'Municipal Road Tax'=>'Taxe de route municipale',
   'Eneter Municipal Road Tax'=>'Eneter Taxe municipale de la route',
   'Edit RTO Taxes'=>'Modifier les taxes RTO',
   
   //Observation Point
   'Observation library'=>"Bibliothèque d'observation",
   'Categories Type List'=>'Catégories Liste de types',
   'Categories Point List'=>'Catégories Liste des points',
   
   
   'List Of Observation Point'=>"Liste des points d'observation",
   'Add Observation Point'=>"Ajouter un point d'observation",
   'Observation Type'=>"Type d'observation",
   'Select Observation Type'=>"Sélectionnez le type d'observation",
   'Edit Observation Point'=>"Modifier le point d'observation",
   'List Of Observation Type'=>"Liste de type d'observation",
   'Add Observation Type'=>"Ajouter un type d'observation",
   'Edit Observation Type'=>"Modifier le type d'observation",

   // Observation page

   'Add Observation'=>'Ajouter une observation',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Entrer le nom du point de contrôle',
   'Checkpoint Name'=>'Nom du point de contrôle',
   'Checkpoint Category' => 'Catégorie de point de contrôle',
   'Enter Checkpoint Category' => 'Entrer la catégorie de point de contrôle',

   //Accountant
    "Accountant List"=>"Liste des comptables",
    "Add Accountant"=>"Ajouter un comptable",
    "View Accountant"=>"Voir le comptable",
    "Edit Accountant"=>"Modifier le comptable",
	
	//Income Module
	
	"Income Details"=>"Détails du revenu",
	"Income List"=>"Liste de revenu",
	"Add Income"=>"Ajouter un revenu",
	"Main Label"=>"Étiquette principale",
	"Income Entry"=>"Entrée de revenu",
	"Income Label"=>"Étiquette de revenu",
	"Add More Fields"=>"Ajouter plus de champs",
	"Enter Date"=>"Entrer la date",
	"Enter Main Label"=>"Entrer l'étiquette principale",
	"Monthly Income"=>"Revenu mensuel",
	"Start Date"=>"Date de début",
	"End Date"=>"Date de fin",
	"Enter Start Date"=>"Entrez la date de début",
	"Enter End Date"=>"Entrer la date de fin",
	"Edit Income" => "Modifier le revenu",
	
	//Expense Module
	"Expense Entry" => "Entrée de dépenses", 
	"Expense Label" => "Étiquette de dépenses", 
	"Expense Amount" => "Montant des dépenses", 
	"Expense" => "Frais", 
	"Expense List" => "Liste de dépenses", 
	"Add Expense" => "Ajouter des dépenses", 
	"Monthly Expense" => "Frais mensuels", 
	"Expenses Details" => "Détails des dépenses", 
	"Edit Expense" => "Modifier les dépenses",
	
	//  Access Rights
	
	"Access Rights" => "Des droits d'accès",
	"Menu Name" => "Nom du menu",
	"Support_staff" => "Le personnel de soutien",
	"You Are Not Authorize This page." => "Vous n'êtes pas autorisé cette page.",
	"You are not authorize this page." => "Vous n'autorisez pas cette page.",
   
   //Report
   "Strat Date"=>"Date de début",
   "End Date"=>"Date de fin",
   "Go"=>"Aller",
   "All"=>"Tout",
   "Select Employee"=>"Sélectionner un employé",
   "Select Product Type"=>"Sélectionnez le type de produit",
   "View Chart"=>"Voir le graphique",
   "Items"=>"Articles",
   "Select Service"=>"Sélectionnez le service",
   "Services By Employee"=>"Services par employé",
   
   //Profile Setting
   
   "Profile Setting"=>"Réglage du profil",
   
   //get pass
   "Gatepass List"=>"Liste de passage",
   "Add Gatepass"=>"Ajouter Gatepass",
   "Vehicle In Date"=>"Véhicule en date",
   "Vehicle Out Date"=>"Date de sortie du véhicule",
   "Gatepass No"=>"Gatepass non",
   "Enter Vehicle Out Date"=>"Entrer la date de sortie du véhicule",
   "Enter Vehicle In date"=>"Entrer la date du véhicule",
   "Edit Gatepass"=>"Modifier Gatepass",
   "Select JobCard No"=>"Sélectionnez JobCard No",
   "Enter Vehicle Name"=>"Entrer le nom du véhicule",
   
   
    //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>"Numéro d'achat :",
	'Other information'=>'Les autres informations',
	'Supplier Detail'=>'Détail du fournisseur',
	'Billing Address:'=>'Adresse de facturation:',
	'Product Information'=>'Information produit',
	'Item Name'=>"Nom de l'article",
	'Qty'=>'Qté',
	'Grand Total'=>'somme finale',
	
	//Dashboard invoice
	
	'Name:'=>'Prénom:',
	'Address:'=>'Adresse:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Numéro du coupon',
	'Regi. No.'=>'Numéro régional.',
	'In Date'=>'Date',
	'Out Date'=>'Date de sortie',
	'Assigned To'=>'Assigné à',
	'SERVICE CHARGES'=>'FRAIS DE SERVICE',
	'OTHER SERVICE CHARGES'=>'AUTRES FRAIS DE SERVICE',
	'Charge for'=>'Facturer',
	'Other Charges'=>'Autres charges',
	'Total Service Amount'=>'Montant total du service',
	'Discount'=>'Remise',
	'Total'=>'Total',
	'Print'=>'Impression',
	
   //stoke
   
	'Stock Information'=>'Informations boursières',
	'Product Code'=>'Code produit',
	'Total Stock:'=>'Stock total:',
	'Sales Stock:'=>'Stock de vente:',
	'Current Stock:'=>'Stock actuel:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Détails de service pour le numéro de Jobcard',
	'Your Service is being Processed'=>'Votre service est en cours de traitement',
	'Service Details for Coupon Number'=>'Détails du service pour le numéro de coupon',
	'Payment Record'=>'Enregistrement de paiement',
	
	//sales Invoice
	
	'Bill Number :'=>'Numéro de facture :',
	'Sale Amount :'=>'Montant de la vente :',
	'Remark :'=>'Remarque:',
	'Model'=>'Modèle',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Enregistrement / C.R. Temp Tax',
	'Number Plate Charges'=>"Frais de plaque d'immatriculation",
	'Muncipal Road Tax'=>'Taxe de route municipale',
	
	//gatepass invoice
	'Gate Pass No. :'=>'No de passe de porte:',
	'Gate Pass Details'=>'Détails du passage de porte',
	'Jobcard Number:'=>'Numéro de carte de travail:',
	'Service Date:'=>'Date de service:',
	'Vehicle Out Date:'=>'Date de sortie du véhicule:',
	'Created On:'=>'Créé sur:',
	'Created By:'=>'Créé par:',
	
	
	// new taxt change
	'List Report'=>'Rapport de liste',
	'All rights reserved by Garage System.'=>'Tous droits réservés par Garage System.',
	"Confirm Password"=>"Confirmez le mot de passe",
	"ConfirmPassword"=>"Confirmez le mot de passe",
	"Enter Confirm Password"=>"Entrer le mot de passe",
	'Custom Fields'=>'Les champs personnalisés',
	'Join Date'=>"Date d'inscription",
	'Left Date'=>'Date de gauche',
	'Designation'=>'La désignation',
	'Select Multiple Images'=>'Sélectionnez plusieurs images',
	'Step - 1 : Add Service Details...'=>'Étape - 1: Ajouter les détails du service ...',
	'Step - 2 : Add Jobcard Details...'=>'Étape - 2: Ajouter les détails de la Jobcard ...',
	'Observation Points'=>"Points d'observation",
	'Chargeable'=>'Imputable',
	'Yes:'=>'Oui:',
	'No:'=>'Non:',
	'Checkpoints'=>'Points de contrôle',
	'Choose'=>'Choisir',
	'List Account Tax'=>'Liste des taxes sur les comptes',
    'Add Account Tax'=>'Ajouter une taxe de compte',
	'Tax Rates'=>"Les taux d'imposition",
	'Tax name'=>'Nom de taxe',
	'Edit Account Tax'=>'Modifier la taxe du compte',
	'Select Invoice'=>'Sélectionnez la facture',
	'Total Amount of Invoice'=>'Montant total de la facture',
	'Select Status'=>'Sélectionnez le statut',
	'Partially Paid'=>'Partiellement payé',
	'Income Amount'=>'Montant du revenu',
	'Income Entry Label'=>"Étiquette d'entrée",
	'Expense Entry Label'=>"Étiquette d'entrée de dépenses",
	"Emp. Services"=>"Emp. Prestations de service",
	'Mail Templates' => 'Modèles de courrier',
	'Email Subject' => 'Sujet du courriel',
	'Sender email' => "Email de l'expéditeur",
	"Registration Email Template" => "Modèle d'email d'enregistrement",
	'You can use following variables in the email template' => "Vous pouvez utiliser les variables suivantes dans le modèle d'e-mail",
	'TextBox'=>'Zone de texte',
	'date'=>'rendez-vous amoureux',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Ajouter une nouvelle catégorie',
	'Add Checkpoint'=>'Ajouter un point de contrôle',
	'Add Category'=>'ajouter une catégorie',
	'Edit Chekpoint'=>'Modifier le point de contrôle',
	'Other Settings' => 'Autres réglages',
	"Language"=>"La langue",
	"Day off"=>"Jour de congé",
	
	
	"Successfully Updated"=>"Mise à jour réussie",
	"Successfully Submitted"=>"Soumis avec succès",
	"Successfully Deleted"=>"Supprimé avec succès",
	"Duplicate Data"=>"Dupliquer les données",
	"Date is already inserted"=>"La date est déjà insérée",
	"Please select time which is greater than start time"=>"Veuillez sélectionner l'heure qui est supérieure à l'heure de début",
	"New Password"=>"nouveau mot de passe",
	
	"Accounts & Tax Rates"=>"Comptes et taux d'imposition",
	"Vehicles"=>"Véhicules",
	"Compliance"=>"Conformité",
	"Invoices"=>"Factures",
	"Reports"=>"Rapports",
	"Email Templates"=>"Modèles d'e-mail",
	
	"Invoice Date"=>"Date de facture",
	"Paid Amount"=>"Montant payé",
	"Pay"=>"Payer",
	"Amount Due"=>"Montant dû",
	"Payment Number"=>"Numéro de paiement",
	"Pay Payment"=>"Paiement de paiement",
	"Payment Information"=>"Informations de paiement",
	"Amount Received"=>"Montant reçu",
	"Payment History"=>"historique de paiement",
	"Payment Date"=>"Date de paiement",
	"Note"=>"Remarque",
	"Total Paid"=>"Total payé",
	"Payment History for Invoice Number"=>"Historique des paiements pour numéro de facture",
	"List Payment Method"=>"Méthode de paiement de liste",
	"Payment Method List"=>"Liste des méthodes de paiement",
	"Add Payment Method"=>"Ajouter un mode de paiement",
	"Add Payment Method"=>"Ajouter un mode de paiement",
	"Edit Payment Method"=>"Modifier le mode de paiement",
	"Payment Method"=>"Mode de paiement",
	"Monthly Income Reports"=>"Rapports de revenus mensuels",
	"Monthly Expense Reports"=>"Rapports de dépenses mensuels",
	"Outstanding Amount"=>"Encours",
	"please enter an total Income Entry less than Outstanding Amount"=>"veuillez entrer une entrée de revenu totale inférieure au montant impayé",
	"Module Name"=>"Nom du module",
	"Comments"=>"commentaires",
	
	"Manufacturing Name"=>"Nom de fabrication",
	"Company Name"=>"Nom de la compagnie",
	"Add Stock"=>"Ajouter un stock",
	"Select Manufacturing Name"=>"Sélectionnez le nom du fabricant",
	"Manufacturer Name"=>"Nom du Fabricant",
	"Number of Services"=>"Nombre de services",
	"Date Gap"=>"Écart de date",
	"Number of Interval"=>"Nombre d'intervalle",
	"1 Day"=>"Un jour",
	"Always visible"=>"Toujours visible",
	"Mobile Number"=>"Numéro de portable",
	"Successfully Sent"=>"Envoyé avec succès",
	"Pay with card"=>"Payer avec la carte",
	"Error! Something went wrong."=>"Erreur! Quelque chose a mal tourné.",
	"Adjustment Amount"=>"Montant de l'ajustement",
	"PDF"=>"PDF",
	"Select salesman"=>"Sélectionnez un vendeur",
	"Vehicle Sales"=>"Ventes de véhicules",
	"Product Stock"=>"Stock de produit",
	"Product Usage"=>"Utilisation du produit",
	"Total Stock"=>"Stock total",
	"Product Sales"=>"Ventes de produits",
	"Current Stock"=>"Stock actuel",
	"Stock History"=>"Historique des stocks",
	"Purchase Code"=>"Code d'achat",
	"Emplyoee Name"=>"Nom de l'employé",
	"Product Sales Information"=>"Informations sur les ventes de produits",
	"Total Product Sales"=>"Ventes totales de produits",
	"Add Stock Information"=>"Ajouter des informations sur les actions",
	"Select item"=>"Sélectionner un article",
	"Last Date"=>"Dernier rendez-vous",
	"Reference Details"=>"Détails de référence",
	"Count"=>"Compter",
	"Purchase Number"=>"Numéro d'achat",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Bureau régional des transports",
];
 
 
?>