<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Garrage-Managementsystem',
	  'Welcome'=>'Herzlich willkommen',
	  'Inventory'=>'Inventar',
	  'Home'=>'Home',
	  'All rights reserved by Garrage System.'=>'Alle Rechte sind dem Garrage System vorbehalten.',
	  'Vehicle'=>'Fahrzeug',
	  'List Vehicle'=>'Fahrzeug auflisten',
	  'List Vehicle Type'=>'Fahrzeugart auflisten',
	  'List Vehicle Brand'=>'Fahrzeugmarke auflisten',
	  'Services'=>'Dienstleistungen',
	  'List Services'=>'Listendienste',
	  'Job Card'=>'Jobkarte',
	  'Account & Tax Rates'=>'Konto- und Steuersätze',
	  'List Tax Rates'=>'Listen Steuersätze',
	  'List Payment'=>'Zahlung auflisten',
	  'Government Management'=>'Regierungsverwaltung',
	  'Compliance Management'=>'Compliance-Management',
	  'Compliance'=>'Beachtung',
	  'Management'=>'Management',
	  'Report'=>'Bericht',
	  'Sales Report'=>'Verkaufsbericht',
	  'Product Report'=>'Produktbericht',
	  'Services Report'=>'Servicebericht',
	  'Mail Formates'=>'E-Mail-Formate',
	  'Email Format'=>'E-Mail Format',
	  'Email Template'=>'E-Mail-Vorlage',
	  'Mail Formate List'=>'E-Mail-Formatliste',
	  'User Mail Format'=>'Benutzerpostformat',
	  'Sales Mail Format'=>'Verkaufspostformat',
	  'Services Mail Format'=>'Dienst-E-Mail-Format',
	  'Observation Point'=>'Beobachtungspunkt',
	  'Observation Type List'=>'Liste der Beobachtungstypen',
	  'Observation Point List'=>'Liste der Beobachtungspunkte',
	  'Stock'=>'Stock',
	  'Users'=>'Benutzer',
	  'Customers'=>'Kunden',
	  'Employee'=>'Mitarbeiter',
	  'List Colors'=>'Farben auflisten',
	  'Add Colors'=>'Fügen Sie Farben hinzu',
	  'List Sales'=>'Verkäufe auflisten',
	  'Add Sales'=>'Fügen Sie Verkäufe hinzu',
	  'List Compliance Management'=>'Auflisten der Compliance-Verwaltung',
	  'Add Compliance Management'=>'Fügen Sie die Compliance-Verwaltung hinzu',
	  'Account'=>'Konto',
	  'Income'=>'Einkommen',
	  'Expenses'=>'Kosten',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Instrumententafel',
	 'Profile'=>'Profil',
	 'Settings'=>'die Einstellungen',
	 'Log Out'=>'Ausloggen',
	 'Help'=>'Hilfe',
	 'Employees'=>'Angestellte',
	 'Clients'=>'Kunden',
	 'Sales'=>'Der Umsatz',
	 'Products'=>'Produkte',
	 'Service'=>'Bedienung',
	 'Calendar Events'=>'Kalenderereignisse',
	 'Recently Joined customer'=>'Kürzlich beigetretener Kunde',
	 'Monthly Service Summary'=>'Monatliche Servicezusammenfassung',
	 'Monthly sales progress'=>'Monatlicher Umsatzfortschritt',
	 'Service'=>'Bedienung',
	 'Top Five Serviced Vehicles'=>'Top Fünf Serviced Fahrzeuge',
	 'Top Mechanics This Month'=>'Top Mechanik in diesem Monat',
	 'Sales Service Details'=>'Details zum Verkaufsdienst',
	 'View All'=>'Alle ansehen',
	 'Job No:'=>'Job-Nr .:',
	 'Vehicle Name:'=>'Fahrzeugname:',
	 'Completed Service Details'=>'Abgeschlossene Servicedetails',
	 'Upcoming Service Details'=>'Bevorstehende Servicedetails',
	 'Free Service Details'=>'Kostenlose Servicedetails',
	 'Paid Service Details'=>'Kostenpflichtige Dienstdetails',
	 'Repeat Job Service Details'=>'Wiederholen Sie die Jobdienstdetails',
	 'Monthly service progress'=>'Monatlicher Service-Fortschritt',
	 'Ontime Service'=>'Ontime-Service',
	 'Opening Hours'=>'Öffnungszeiten',
	 'Holiday List'=>'Feiertagsliste',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Kauf',
	'Purchase List'=>'Einkaufsliste',
	'Add Purchase'=>'Kauf hinzufügen',
	'#'=>'#',
	'Purchase No'=>'Kauf-Nr',
	'Supplier Name'=>'Name des Anbieters',
	'Mobile'=>'Handy, Mobiltelefon',
	'Purchase Date'=>'Kaufdatum',
	'select supplier'=>'Wählen Sie den Lieferanten',
	'Billing Address'=>'Rechnungsadresse',
	'Purchase Details'=>'Einzelheiten zum Kauf',
	'Add New'=>'Neue hinzufügen',
	'Quantity'=>'Menge',
	'Amount'=>'Menge',
	'--Select Product--'=>'--Ausgewähltes Produkt--',
	'Edit Purchase'=>'Kauf bearbeiten',
	//Stock
	'Stock List'=>'Lagerliste',
	'No of Stock'=>'Anzahl der Aktien',
	'Edit Stock'=>'Bestand bearbeiten',
	//Language Setting Page
	'Language List'=>'Sprachliste',
	'Change Language'=>'Sprache ändern',
	'Select Language'=>'Sprache auswählen',
	'Submit'=>'einreichen',
	'Change Language Direction'=>'Sprachrichtung ändern',
	'RTL List'=>'RTL-Liste',
	'Select Language Direction'=>'Wählen Sie die Sprachrichtung',
	'Change Timezone'=>'Zeitzone ändern',
	'Timezone List'=>'Zeitzonenliste',
	'Select Timezone'=>'Wähle Zeitzone aus',
	'Select Date Format'=>'Wählen Sie Datumsformat',
	'Date Format'=>'Datumsformat',
	'Timezone'=>'Zeitzone',
	
	//General Settings
	
	'General Settings' => 'Allgemeine Einstellungen',
	'System Name' => 'Systemname',
	'Starting Year' => 'Anfangsjahr',
	'Phone Number' => 'Telefonnummer',
	'Logo Image' => 'Logo Bild',
	'Cover Image' => 'Titelbild',
	'Paypal Email Id' => 'Paypal E-Mail-ID',
	'Enter System Name/Title' => 'Geben Sie den Systemnamen / Titel ein',
	'Enter Starting Year' => 'Geben Sie das Anfangsjahr ein',
	'Enter Phone Number' => 'Telefonnummer eingeben',
	'Enter Email Address' => 'E-Mail Adresse eingeben',
	'Enter Paypal Email Address' => 'Geben Sie Paypal Email Adresse ein',
	'Enter Address' => 'Adresse eingeben',
	'Select State' => 'Staat wählen',
	'Select City' => 'Stadt wählen',
	'City' => 'Stadt',
	'Business Hours' => 'Öffnungszeiten',
	'Business Holiday' => 'Geschäftsurlaub',
	'Business Time Details' => 'Details zur Geschäftszeit',
	'Business Information' => 'Geschäftsinformationen',
	'Enter Holiday Description' => 'Geben Sie die Urlaubsbeschreibung ein',
	'Enter Holiday Date' => 'Geben Sie das Feiertagsdatum ein',
	'Day'=>'Tag',
	'Open'=>'Öffnen',
	'Close'=>'Schließen',
	'Remove'=>'Löschen',
	//Custom Field
	
	'Custom Field'=>'Benutzerdefinierte Feld',
	'Add Custom Field'=>'Benutzerdefiniertes Feld hinzufügen',
	'List Custom Field'=>'Benutzerdefiniertes Feld auflisten',
	'Edit Custom Field'=>'Benutzerdefiniertes Feld bearbeiten',
	'Select Form Name'=>'Wählen Sie den Formularnamen',
	'Form Name'=>'Formularname',
	'Label'=>'Etikette',
	'Select Type'=>'Art auswählen',
	'Enter Label Name'=>'Geben Sie den Etikettennamen ein',
	'Required'=>'Erforderlich',
	'Yes'=>'Ja',
	'No'=>'Nein',
	'Always visable'=>'Immer sichtbar',
	'Table Type'=>'Tabellentyp',
	'Select Table Name'=>'Wählen Sie Tabellenname',
	'Table Name'=>'Tabellenname',
	'Select Table Type'=>'Wählen Sie den Tabellentyp aus',
	'Colom Field'=>'Colom-Feld',
	'Enter Colom Field Name'=>'Geben Sie den Colom-Feldnamen ein',
	
	//Currency list 
	
	"Currency"=>"Währung",
	"Select Currency"=>"Währung wählen",
	
	// Supplier List Page
	'Supplier'=>'Lieferant',
	'Supplier List'=>'Lieferantenliste',
	'Add Supplier'=>'Anbieter hinzufügen',
	'Image'=>'Bild',
	'First Name'=>'Vorname',
	'Last Name'=>'Familienname, Nachname',
	'Email'=>'Email',
	'Action'=>'Aktion',
	'View'=>'Aussicht',
	'Edit'=>'Bearbeiten',
	'Delete'=>'Löschen',
	
	//Supplier Add Page
	'First Name'=>'Vorname',
	'Last Name'=>'Familienname, Nachname',
	'Display Name'=>'Anzeigename',
	'Gender'=>'Geschlecht',
	'Date Of Birth'=>'Geburtsdatum',
	'Email'=>'Email',
	'Password'=>'Passwort',
	'Mobile No'=>'Mobil Nr',
	'Landline No'=>'Festnetznummer',
	'Address'=>'Adresse',
	'Country'=>'Land',
	'State'=>'Zustand',
	'Town/City'=>'Stadt',
	'Image'=>'Bild',
	'Account No'=>'Konto Nr',
	'IFS Code'=>'IFSC-Code',
	'Branch Name'=>'Zweigname',
	'Tin No'=>'Zinn Nr',
	'Pan No'=>'Brot Nr',
	'GST No'=>'GST Nr',
	'Cancel'=>'Stornieren',
	'Contact Person'=>'Gesprächspartner',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Lieferanten bearbeiten',
	'Update'=>'Aktualisieren',
	
	//Supplier View page
	'View Supplier'=>'Anbieter anzeigen',
	'Basic Detail'=>'Grundlegende Details',
	'Other Detail'=>'Anderes Detail',
	'Phone'=>'Telefon',
	//customer add
     'Enter First Name'=>'Bitte Vornamen eingeben',
     'Enter Last Name'=>'Nachnamen eingeben',
     'Enter Display Name'=>'Geben Sie den Anzeigenamen ein',
     'Enter Email'=>'Email eingeben',
     'Enter Password'=>'Passwort eingeben',
     'Enter Contact Person Name'=>'Geben Sie den Namen der Kontaktperson ein',
     'Enter Mobile No'=>'Mobilnummer eingeben',
     'Enter LandLine No'=>'Geben Sie LandLine Nr',
     'Enter Account No'=>'Geben Sie die Kontonummer ein',
     'Enter IFS Code'=>'Geben Sie den IFSC-Code ein',
     'Enter Branch Name'=>'Geben Sie den Zweignamen ein',
     'Enter TIN No'=>'Geben Sie TIN-Nr',
     'Enter PAN No'=>'Geben Sie PAN Nr',
     'Enter GST No'=>'Geben Sie GST Nr. Ein',
     'Personal Information'=>'Persönliche Angaben',
	 'Select Country'=>'Land auswählen',
	 'Account Details'=>'Kontodetails',
	 'Male'=>'Männlich',
	 'Female'=>'Weiblich',
	 'Customer'=>'Kunde',
	//Customer list page
	'Customer List'=>'Kundenliste',
	'Add Customer'=>'Kunden hinzufügen',
	
	//Customer edit page
	'Edit Customer'=>'Kunden bearbeiten',
	 
	//Customer view page
	'View Customer'=>'Kunden anzeigen',
	'Bill No:'=>'Rechnungsnummer:',
	'Sales Details'=>'Verkaufsdetails',
	'More Info'=>'Mehr Info',
	//Employee page
	'Employee List'=>'Mitarbeiterliste',
	'Edit Employee'=>'Mitarbeiter bearbeiten',
	'Add Employee'=>'Mitarbeiter hinzufügen',
	'Service Details'=>'Servicedetails',
	'View Employee'=>'Mitarbeiter anzeigen',
	
	//Support Staff page
	'Supportstaff' => 'Support-Mitarbeiter',
	'Support Staff' => 'Support-Mitarbeiter',
	'Accountant' => 'Buchhalter',
	'Supportstaff List' => 'Supportliste',
	'Add Supportstaff' => 'Support-Team hinzufügen',
	'Edit Supportstaff' => 'Bearbeiten Sie Supportmitarbeiter',
	'View Supportstaff' => 'Betreuungsdienst anzeigen',
	
	
	//Vehical list page
	'Vehicle List'=>'Fahrzeugliste',
	'Add Vehicle'=>'Fahrzeug hinzufügen',
	'Engine No'=>'Motor Nr',
	'Type'=>'Art',
	'Model Name'=>'Modellname',
	'Color'=>'Farbe',
	'Select Model Name'=>'Wählen Sie Modellname',
	'Add Model Name'=>'Modellnamen hinzufügen',
	'Model Name :'=>'Modellname :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Fahrzeugliste',
	 'Vehicle Type' =>'Fahrzeugtyp',
	 'Select Vehicle Type' =>'Wählen Sie Fahrzeugtyp',
	 'Chasic No' =>'Chasic Nr',
	 'Enter ChasicNo' =>'Geben Sie ChasicNo ein',
	 'Vehicle Brand' =>'Fahrzeugmarke',
	 'Model Years' =>'Modelljahre',
	 'Select Model Years' =>'Wählen Sie Modelljahre',
	 'Fuel Type' =>'Treibstoffart',
	 'Select fuel type' =>'Wählen Sie den Kraftstofftyp',
	 'Model Name' =>'Modellname',
	 'Enter Model Name'=>'Geben Sie den Modellnamen ein',
	 'Colors' =>'Farben',
	 'Select Colors' =>'Wählen Sie Farben',
	 'Price' =>'Preis',
	 'Enter Price'=>'Preis eingeben',
	 'Odometer Reading' =>'Kilometerstand',
	 'Enter Odometer Reading' =>'Geben Sie den Kilometerstand ein',
	 'Date Of Manufacturing' =>'Datum der Herstellung',
	 'Gear Box' =>'Getriebe',
	 'Enter Grear Box' =>'Geben Sie Getriebe ein',
	 'Gear Box No' =>'Getriebe Nr',
	 'Enter Gearbox No' =>'Geben Sie Getriebe Nr',
	 'Engine No' =>'Motor Nr',
	 'Enter Engine No' =>'Geben Sie die Motornummer ein',
	 'Engine Size' =>'Motor Größe',
	 'Enter Engine Size' =>'Geben Sie die Motorgröße ein',
	 'Key No' =>'Schlüssel Nr',
	 'Enter Key No' =>'Geben Sie die Schlüsselnummer ein',
	 'Discriptions' =>'Beschreibungen',
	 'Add Vehicle Type' =>'Fahrzeugtyp hinzufügen',
	 'Vehicle Type:' =>'Fahrzeugtyp:',
	 'Enter Vehicle Type'=>'Fahrzeugtyp eingeben',
	 'Add Vehicle Brand'=>'Fahrzeugmarke hinzufügen',
	 'Enter Vehicle brand'=>'Fahrzeugmarke eingeben',
	 'Add Fuel Type'=>'Kraftstofftyp hinzufügen',
	 'Fuel Type:'=>'Treibstoffart:',
	 'Enter Fuel Type'=>'Geben Sie den Kraftstofftyp ein',
	 'Add Vehicle Brand'=>'Fahrzeugmarke hinzufügen',
	 'Edit Vehical'=>'Fahrzeug bearbeiten',
     'No of Grear'=>'Nein von Grear',
     'Enter No of Gear'=>'Geben Sie No of Gear ein',
     'Enter Engine No'=>'Geben Sie die Motornummer ein',
     'Engine'=>'Motor',
     'Enter Engine'=>'Motor eingeben',
     'Vehicle Images'=>'Fahrzeugbilder',
	 'Vehicle Color'=>'Fahrzeugfarbe',
	 'Select Color'=>'Wähle Farbe',
	 'Vehicle Description'=>'Fahrzeugbeschreibung',
	 'Description'=>'Beschreibung',
	 'Edit Vehicle'=>'Fahrzeug bearbeiten',
	 'Vehicle Brand:'=>'Fahrzeugmarke:',
 // Vehical view

     'View Vehicle'=>'Fahrzeug anzeigen',
	 'Make :'=>'Machen :',
	 'Vehicle Brand :'=>'Fahrzeugmarke:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Model Jahr :',
	 'Color :'=>'Farbe :',
	 'Basic Details'=>'Grundlegende Details',
	 'Vehical Name :'=>'Fahrzeugname:',
	 'Vehical Type :'=>'Fahrzeugtyp :',
	 'Chasic No :'=>'Chasische Nr .:',
	 'Fuel type :'=>'Treibstoffart :',
	 'No of Gears:'=>'Anzahl der Gänge:',
	 'Odometer Reading  :'=>'Kilometerstand  :',
	 'Date Of Manufacturing:'=>'Herstellungsdatum:',
	 'Gear Box:'=>'Getriebe:',
	 'Gear Box No :'=>'Getriebe Nr .:',
	 'Engine No:'=>'Motor Nr:',
	 'Engine Size:'=>'Motor Größe:',
	 'Key No :'=>'Schlüsselnummer:',
	 'Vehicle Name :'=>'Fahrzeugname:',

  // Vehical types 

	 'VehicleType List'=>'Fahrzeugtyp-Liste',
	 'Add VehicleType'=>'Fahrzeugtyp hinzufügen',
	 'Add Vehicle Types'=>'Fahrzeugtypen hinzufügen',
	 'Edit Vehicle Types'=>'Fahrzeugtypen bearbeiten',
	 'Edit VehicleType'=>'Fahrzeugtyp bearbeiten',
	 'Enter VehicleType'=>'Geben Sie VehicleType ein',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Fahrzeugliste',
	 'Add VehicleBrand'=>'Füge VehicleBrand hinzu',
	 'Vehicle Type'=>'Fahrzeugtyp',
	 'Vehicle Brand'=>'Fahrzeugmarke',
	 'Vehicle Types'=>'Fahrzeugtypen',
	 'Enter Vehicle Brand'=>'Fahrzeugmarke eingeben',
	 'Edit Vehicle Brand'=>'Fahrzeugmarke bearbeiten',
	 'Vehicle Brand List'=>'Fahrzeugmarkenliste',
     'vehicle_type' =>'Fahrzeugtyp',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'VehicleDiscriptions Liste',
	 'Add VehicleDiscriptions'=>'Fahrzeugbeschreibungen hinzufügen',
	 'Vehicle Name'=>'Fahrzeugname',
	 'Vehicle Discriptions'=>'Fahrzeugbeschreibungen',
	 'Enter Vehicle Discriptions'=>'Fahrzeugbeschreibungen eingeben',
	 'Edit VehicleDiscriptions'=>'Fahrgestellbeschreibungen bearbeiten',
	 'Select Vehicle name'=>'Wählen Sie Fahrzeugname',


	// Payment 
  
     'Payment List'=>'Zahlungsliste',
     'Add Payment'=>'Zahlung hinzufügen',
     'Payment Type'=>'Zahlungsart',
     'Add Payment Types'=>'Zahlungsarten hinzufügen',
     'PaymentType List'=>'Zahlungsartenliste',
     'Edit PaymentType'=>'Bearbeite Zahlungsart',
      'Add PaymentType'=>'Zahlungsart hinzufügen',
      'Enter Payment Type'=>'Zahlungsart eingeben',
      'Sales Management'=>'Verkaufsleitung',
	  'List Of Sales'=>'Liste der Verkäufe',
	  'Bill Number'=>'Rechnungsnummer',
	  'Assign To'=>'Zuweisen',
	  'View Invoices'=>'Rechnungen anzeigen',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Konto-Steuersätze auflisten',
     'Add Account Tax Rates'=>'Account-Steuersätze hinzufügen',
     'Account Tax Rate'=>'Konto-Steuersatz',
     'List Account Tax Rates'=>'Konto-Steuersätze auflisten',
     'Tax'=>'MwSt',
     'Tax Rates name'=>'Name der Steuerrate',
     'Tax'=>'MwSt',
     'Edit Account Tax Rates'=>'Account-Steuersätze bearbeiten',
     'Enter Tax Rate Name'=>'Geben Sie den Namen des Steuersatzes ein',
     'Enater Tax'=>'Enatersteuer',
     'Account Tax Name'=>'Konto Steuername',
     'Tax(%)'=>'MwSt(%)',
     'Account Tax Rates'=>'Kontosteuersätze',
    //Service

     'Add Services'=>'Hinzufügen von Diensten',
     'Services List'=>'Serviceliste',
     'Services Type'=>'Diensttyp',
     'Sales Name'=>'Verkaufsname',
     'Date'=>'Datum',
     'Customer Name'=>'Kundenname',
     'Job No'=>'Job-Nr',
     'Title'=>'Titel',
     'Assign To'=>'Zuweisen',
	 'Select Assign To'=>'Wählen Sie Zuweisen zu',
     'Select AssignedTo'=>'Wählen Sie AssignedTo',
     'Repair Category'=>'Reparaturkategorie',
     'Enter Job No'=>'Job Nr. Eingeben',
     'Enter Done Status'=>'Geben Sie Fertigstatus ein',
     'Fix Service Charge'=>'Servicegebühr beheben',
     'Enter Fix Service Charge'=>'Geben Sie Fix Servicegebühr ein',
     'Customer Name'=>'Kundenname',
     'Select Select Customer'=>'Wählen Sie Kunde auswählen',
     'Select vehical Name'=>'Wählen Sie Fahrzeugname',
     'Details'=>'Einzelheiten',
     'Edit Services'=>'Dienste bearbeiten',
     'Select Servies Type'=>'Wählen Sie Servis-Typ',
     'Enter Title'=>'Titel eingeben',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Wählen Sie den Fahrzeugnamen',
	 '-- Select Repair Category--'=>'- Wählen Sie Reparaturkategorie -',
	 'Job Number :'=>'Auftragsnummer :',
	 'Date :'=>'Datum :',
	 'Status :'=>'Status:',
	 'Payment To'=>'Zahlung an',
	 'Bill To'=>'Gesetzesentwurf für',
	 'Name :'=>'Name :',
	 'Mobile :'=>'Handy, Mobiltelefon :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Dienstleistungen Details',
	 'Service Type'=>'Servicetyp',
	 'Date'=>'Datum',
	 'Title'=>'Titel',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Aufladen',
	 'Vehical Dettails'=>'Vehical Details',
	 'Vehicale'=>'Fahrzeug',
	 'Type'=>'Art',
	 'Fuel Type'=>'Treibstoffart',
	 'Chasis No'=>'Fahrgestellnummer',
	 'Engine No'=>'Motor Nr',
	 'Date Of Sale'=>'Verkaufsdatum',
	 'Add JobCard'=>'JobCard hinzufügen',
	 'Free' => 'Frei',
	 'Paid' => 'Bezahlt',
	 'Select Free Coupan' => 'Wählen Sie Kostenlos Coupan',
	 'Breakdown' => 'Nervenzusammenbruch',
	 'Booked Vehicle' => 'Gebuchtes Fahrzeug',
	 'Repeat Job' => 'Wiederholen Sie den Job',
	 'Customer Waiting' => 'Wartender Kunde',
	 'Service Details for Coupon Number...' => 'Servicedetails für Gutscheinnummer ...',
	 'Paid Service' => 'Kostenpflichtiger Service',
	 
	//Product list page
	'Product'=>'Produkt',
	'Product List'=>'Produktliste',
	'Add Product'=>'Produkt hinzufügen',
	'Product Name'=>'Produktname',
	'Product Type'=>'Produktart',
	'Price'=>'Preis',
	'Unit'=>'Einheit',
	'-- Select Unit --'=>'- Wählen Sie Einheit -',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Maßeinheit',
	'Enter Unit Of Measurement'=>'Geben Sie die Maßeinheit ein',
	'Unit Name'=>'Einheitenname',
	'Enter color name'=>'Geben Sie den Farbnamen ein',
	'Color'=>'Farbe',
	
	//Product Add page
	'Add Products'=>'Produkte hinzufügen',
	'Product No'=>'Produkt Nr',
	'Product Image'=>'Produktbild',
	'Product Date'=>'Produktdatum',
	'Name'=>'Name',
	'Product Number'=>'Produktnummer',
	'Warranty'=>'Garantie',
	'Add Or Remove'=>'Hinzufügen oder entfernen',
	'Enter Product No'=>'Geben Sie die Produktnummer ein',
	'Enter Product Name'=>'Geben Sie den Produktnamen ein',
	'Enter Product Price'=>'Geben Sie den Produktpreis ein',
	'Enter Product Warranty'=>'Geben Sie die Produktgarantie ein',
	'Enter Product Quantity'=>'Geben Sie die Produktmenge ein',
	'Enter Product Type'=>'Geben Sie den Produkttyp ein',
	'-- Select Product Type --'=>'- Wählen Sie den Produkttyp -',
	'-- Select Color --'=>'-- Wähle Farbe --',
	'-- Select Supplier --'=>'- Wählen Sie Lieferant -',
	//Product Edit page
	'Edit Product'=>'Produkt bearbeiten',
	
	//Color List page
	'Colors'=>'Farben',
	'Color List'=>'Farbliste',
	'Add Color'=>'Farbe hinzufügen',
	'Color Name'=>'Farbname',
	'Enter Color Name'=>'Geben Sie den Farbnamen ein',
	'Edit Color'=>'Farbe bearbeiten',
	
   //Job Card
   'Process JobCard'=>'JobCard bearbeiten',
   'List Of Job Cards'=>'Liste der Jobkarten',
   'Add Jobcard'=>'Jobkarte hinzufügen',
   'Service Date'=>'Servicedatum',
   'Job Card No'=>'Jobkarte Nr',
   'Apply Changes'=>'Änderungen übernehmen',
   'Here Show Address Of Garrage'=>'Hier zeigen Adresse von Garrage',
   'In Date/Time'=>'In Datum / Uhrzeit',
   'Expected Out Date/Time'=>'Erwartetes Datum / Uhrzeit',
   'Customer Details'=>'Kundendetails',
   'Contact No'=>'Kontakt Nein',
   'Vehicle Details'=>'Fahrzeugangaben',
   'KMS Run'=>'KMS ausführen',
   'Free Service Coupon'=>'Kostenloser Service-Gutschein',
   'Observation'=>'Überwachung',
   'Type Of Service'=>'Art der Leistung',
   'Customers Request/Comments'=>'Kunden Anfrage / Kommentare',
   'Other Service Charges'=>'Andere Servicegebühren',
   'Select Product'=>'Ausgewähltes Produkt',
   'Total Price'=>'Gesamtpreis',
   'Get Pass'=>'Pass erhalten',
   'Customer Information'=>'Kundeninformation',
   'JobCard No. '=>'JobCard Nr.',
   'Vehicle Information'=>'Fahrzeuginformationen',
   'Model No'=>'Modell Nr',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Andere Informationen',
   'Gate-pass Created Date'=>'Gate-Pass Erstellungsdatum',
   'Service Out Date'=>'Service-Out-Datum',
   'Enter Job Card Number'=>'Geben Sie Job Card Nummer ein',
   'Enter Model No'=>'Geben Sie die Modellnummer ein',
   'Enter Kms. Run'=>'Geben Sie Kms ein. Lauf',
   'Enter Chassis No.'=>'Geben Sie die Fahrgestellnummer ein',
   'Enter Service Date'=>'Geben Sie das Servicedatum ein',
   'Enter Gate-pass Created Date'=>'Geben Sie das Gate-Pass-Erstellungsdatum ein',
   'Enter Service Out Date'=>'Geben Sie das Service-Out-Datum ein',
   'Gate Pass'=>'Tor-Pass',
   'Check Point'=>'Kontrollpunkt',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Process Job'=>'Job bearbeiten',
   'Gate_no'=>'Gate Pass Nr.',
   'Auto Generated Gate Pass Number'=>'Automatisch generierte Gate Pass Nummer',
   'Point Type Name'=>'Punkttypname',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Category Point'=>'Kategorie Punkt',
   'Observation List'=>'Beobachtungsliste',
   'Select Observation'=>'Wählen Sie Beobachtung',
   'Category Point'=>'Kategorie Punkt',
   'Category Point Name'=>'Kategorie Punktname',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Gate Receipt'=>'Gate-Empfang',
   'Issues'=>'Probleme',
   'Part Replacement'=>'Teilersatz',
   'Category'=>'Kategorie',
   'View Invoice'=>'Rechnung anzeigen',
   'Processing Job for...'=>'Bearbeitungsauftrag für ...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Geben Sie die Registrierungsnummer ein',
   'Registration No.'=>'Registrierungsnummer',
   'Create Invoice'=>'Rechnung erstellen',
   'Service Category'=>'Servicekategorie',
   'Free Service Coupan No'=>'Kostenloser Service Coupan Nr',
   'Out Date/Time'=>'Aus Datum / Uhrzeit',

	//Invoice 
	
	'Invoice'=>'Rechnung',
	'Invoice List'=>'Rechnungsliste',
	'Add Invoice'=>'Rechnung hinzufügen',
	'Edit Invoice'=>'Rechnung bearbeiten',
	'Invoice Details'=>'Rechnungs-Details',
	'Invoice Number'=>'Rechnungsnummer',
	'Select Customer'=>'Wählen Sie Kunde',
	'Select Payment Type'=>'Wähle eine Zahlmethode aus',
	'Select Payment Status'=>'Wählen Sie Zahlungsstatus',
	'Payment Status'=>'Zahlungsstatus',
	'Total Amount'=>'Gesamtmenge',
	'Discount (%)'=>'Rabatt (%)',
	'Cash'=>'Kasse',
	'Cheque'=>'Prüfen',
	'Unpaid'=>'Unbezahlt',
	'List Invoice'=>'Rechnung auflisten',
	'Jobcard Number'=>'Jobkartennummer',
	'Select Jobcard'=>'Wählen Sie Jobkarte',
	'Discount Amount'=>'Rabattbetrag',
	


   // Sales page
   
   'Bill No'=>'Rechnung Nr',
   'UnPaid'=>'Unbezahlt',
   'Full Paid'=>'Voll bezahlt',
   'Half Paid'=>'Halb bezahlt',
   'Sales Date'=>'Verkaufsdatum',
   'Select Model'=>'Wählen Sie Modell',
   'No Of Services'=>'Nein von Dienstleistungen',
   'Interval'=>'Intervall',
   'No of Interval'=>'Nein des Intervalls',
   '1 Month'=>'1 Monat',
   '2 Month'=>'2 Monat',
   '3 Month'=>'3 Monat',
   'Date Gape'=>'Datum Gape',
   '3 Day'=>'3 Tage',
   '5 Day'=>'5 Tage',
   '10 Day'=>'10 Tage',
   'No of service'=>'Nein des Dienstes',
   'Account Tax'=>'Kontosteuer',
   'Select Tax'=>'Wählen Sie Steuern',
   'Select Name'=>'Wählen Sie Name',
   'Select Payment'=>'Wählen Sie Zahlung',
   'Select Customer'=>'Wählen Sie Kunde',
   'Edit Sales'=>'Verkäufe bearbeiten',
   'Select Vehicle Brand'=>'Wählen Sie Fahrzeugmarke',
   'Select Chassis Number'=>'Wählen Sie Fahrgestellnummer',
   'No Of Service'=>'Kein Service',
   'Salesman'=>'Verkäufer',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Regierungsverwaltung',
   'List Of RTO Taxes'=>'Liste der RTO-Steuern',
   'Add RTO Taxes'=>'RTO-Steuern hinzufügen',
   'Vehicale Name'=>'Fahrzeugname',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registrierung C.R. Temp Tax',
   'Number Plate charge'=>'Nummernschildgebühr',
  
   '-- Select Vehicle --'=>'- Fahrzeug auswählen -',
   'Enter RTO Registration Tax'=>'Geben Sie die RTO-Registrierungssteuer ein',
   'Enter number plate charge'=>'Geben Sie die Nummernschildgebühr ein',
   'Municipal Road Tax'=>'Kommunale Straßensteuer',
   'Eneter Municipal Road Tax'=>'Enester Kommunalverkehrssteuer',
   'Edit RTO Taxes'=>'Bearbeiten Sie RTO-Steuern',
   
   //Observation Point
   'Observation library'=>'Beobachtungsbibliothek',
   'Categories Type List'=>'Kategorien Typ Liste',
   'Categories Point List'=>'Kategorien Punkteliste',
   
   
   'List Of Observation Point'=>'Liste des Beobachtungspunktes',
   'Add Observation Point'=>'Beobachtungspunkt hinzufügen',
   'Observation Type'=>'Beobachtungstyp',
   'Select Observation Type'=>'Wählen Sie Beobachtungstyp',
   'Edit Observation Point'=>'Beobachtungspunkt bearbeiten',
   'List Of Observation Type'=>'Liste der Beobachtungstyp',
   'Add Observation Type'=>'Beobachtungsart hinzufügen',
   'Edit Observation Type'=>'Beobachtungsart bearbeiten',

   // Observation page

   'Add Observation'=>'Beobachtung hinzufügen',
   'Check Point'=>'Kontrollpunkt',
   'Enter Checkpoint Name'=>'Geben Sie den Prüfpunktnamen ein',
   'Checkpoint Name'=>'Prüfpunktname',
   'Checkpoint Category' => 'Checkpoint-Kategorie',
   'Enter Checkpoint Category' => 'Geben Sie die Checkpoint-Kategorie ein',

   //Accountant
    "Accountant List"=>"Buchhalterliste",
    "Add Accountant"=>"Buchhalter hinzufügen",
    "View Accountant"=>"Buchhalter anzeigen",
    "Edit Accountant"=>"Buchhalter bearbeiten",
	
	//Income Module
	
	"Income Details"=>"Einkommensdetails",
	"Income List"=>"Einkommensliste",
	"Add Income"=>"Einkommen hinzufügen",
	"Main Label"=>"Hauptaufkleber",
	"Income Entry"=>"Einkommen Eintrag",
	"Income Label"=>"Einkommensschild",
	"Add More Fields"=>"Fügen Sie weitere Felder hinzu",
	"Enter Date"=>"Geben Sie das Datum ein",
	"Enter Main Label"=>"Geben Sie das Hauptlabel ein",
	"Monthly Income"=>"Monatliches Einkommen",
	"Start Date"=>"Anfangsdatum",
	"End Date"=>"Endtermin",
	"Enter Start Date"=>"Geben Sie das Startdatum ein",
	"Enter End Date"=>"Geben Sie das Enddatum ein",
	"Edit Income" => "Einkommen bearbeiten",
	
	//Expense Module
	"Expense Entry" => "Kosteneingabe", 
	"Expense Label" => "Ausgaben-Label", 
	"Expense Amount" => "Ausgabenbetrag", 
	"Expense" => "Kosten", 
	"Expense List" => "Kostenliste", 
	"Add Expense" => "Kosten hinzufügen", 
	"Monthly Expense" => "Monatliche Kosten", 
	"Expenses Details" => "Kosten Details", 
	"Edit Expense" => "Kosten bearbeiten",
	
	//  Access Rights
	
	"Access Rights" => "Zugangsrechte",
	"Menu Name" => "Menüname",
	"Support_staff" => "Support-Mitarbeiter",
	"You Are Not Authorize This page." => "Sie autorisieren diese Seite nicht.",
	"You are not authorize this page." => "Sie autorisieren diese Seite nicht.",
   
   //Report
   "Strat Date"=>"Startdatum",
   "End Date"=>"Endtermin",
   "Go"=>"Gehen",
   "All"=>"Alle",
   "Select Employee"=>"Wählen Sie Mitarbeiter aus",
   "Select Product Type"=>"Wählen Sie Produkttyp",
   "View Chart"=>"Diagramm anzeigen",
   "Items"=>"Artikel",
   "Select Service"=>"Wählen Sie Service",
   "Services By Employee"=>"Dienstleistungen nach Mitarbeiter",
   
   //Profile Setting
   
   "Profile Setting"=>"Profileinstellung",
   
   //get pass
   "Gatepass List"=>"Gate-Pass-Liste",
   "Add Gatepass"=>"Fügen Sie den Gate Pass hinzu",
   "Vehicle In Date"=>"Fahrzeug im Datum",
   "Vehicle Out Date"=>"Fahrzeug-Aus-Datum",
   "Gatepass No"=>"Torpass Nr",
   "Enter Vehicle Out Date"=>"Geben Sie das Fahrzeug-Aus-Datum ein",
   "Enter Vehicle In date"=>"Fahrzeug Datum eingeben",
   "Edit Gatepass"=>"Bearbeiten Sie den Gate Pass",
   "Select JobCard No"=>"Wählen Sie JobCard Nr",
   "Enter Vehicle Name"=>"Geben Sie den Fahrzeugnamen ein",
   
    //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Kaufnummer:',
	'Other information'=>'Andere Informationen',
	'Supplier Detail'=>'Lieferant Detail',
	'Billing Address:'=>'Rechnungsadresse:',
	'Product Information'=>'Produktinformation',
	'Item Name'=>'Artikelname',
	'Qty'=>'Menge',
	'Grand Total'=>'Gesamtsumme',
	
	//Dashboard invoice
	
	'Name:'=>'Name:',
	'Address:'=>'Adresse:',
	'Contact:'=>'Kontakt:',
	'Coupon Number'=>'Gutscheinnummer',
	'Regi. No.'=>'Registry. Anzahl',
	'In Date'=>'In Datum',
	'Out Date'=>'Heraus Datum',
	'Assigned To'=>'Zugewiesen an',
	'SERVICE CHARGES'=>'SERVICEGEBÜHREN',
	'OTHER SERVICE CHARGES'=>'SONSTIGE SERVICE-GEBÜHREN',
	'Charge for'=>'Gebühr für',
	'Other Charges'=>'Zusatzgebühren',
	'Total Service Amount'=>'Gesamtbetrag des Dienstes',
	'Discount'=>'Rabatt',
	'Total'=>'Gesamt',
	'Print'=>'Drucken',
	
   //stoke
   
	'Stock Information'=>'Lagerinformationen',
	'Product Code'=>'Produktcode',
	'Total Stock:'=>'Gesamtbestand:',
	'Sales Stock:'=>'Verkaufslager:',
	'Current Stock:'=>'Aktueller Lagerbestand:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Dienstdetails für die Jobkartennummer',
	'Your Service is being Processed'=>'Ihr Dienst wird verarbeitet',
	'Service Details for Coupon Number'=>'Servicedetails für Gutscheinnummer',
	'Payment Record'=>'Zahlungs Aufzeichnung',
	
	//sales Invoice
	
	'Bill Number :'=>'Rechnungsnummer :',
	'Sale Amount :'=>'Verkaufsmenge :',
	'Remark :'=>'Anmerkung :',
	'Model'=>'Modell',
	'RTO / Registration / C.R. Temp Tax'=>'RTO-Registrierung',
	'Number Plate Charges'=>'Nummernschildgebühren',
	'Muncipal Road Tax'=>'Muncipal Straßensteuer',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate Pass Nr .:',
	'Gate Pass Details'=>'Gate Pass Details',
	'Jobcard Number:'=>'Jobkartennummer:',
	'Service Date:'=>'Servicedatum:',
	'Vehicle Out Date:'=>'Fahrzeug-Aus-Datum:',
	'Created On:'=>'Erstellt am:',
	'Created By:'=>'Erstellt von:',
	
	
	// new taxt change
	'List Report'=>'Listenbericht',
	'All rights reserved by Garage System.'=>'Alle Rechte sind von Garage System reserviert.',
	"Confirm Password"=>"Bestätige das Passwort",
	"ConfirmPassword"=>"Bestätige das Passwort",
	"Enter Confirm Password"=>"Geben Sie Passwort bestätigen ein",
	'Custom Fields'=>'Benutzerdefinierte Felder',
	'Join Date'=>'Beitrittsdatum',
	'Left Date'=>'Linkes Datum',
	'Designation'=>'Bezeichnung',
	'Select Multiple Images'=>'Wählen Sie mehrere Bilder aus',
	'Step - 1 : Add Service Details...'=>'Schritt - 1: Servicedetails hinzufügen ...',
	'Step - 2 : Add Jobcard Details...'=>'Schritt - 2: Jobkartendetails hinzufügen ...',
	'Observation Points'=>'Beobachtungspunkte',
	'Chargeable'=>'Gebührenpflichtig',
	'Yes:'=>'Ja:',
	'No:'=>'Nein:',
	'Checkpoints'=>'Checkpoints',
	'Choose'=>'Wählen',
	'List Account Tax'=>'Kontosteuer auflisten',
    'Add Account Tax'=>'Kontosteuer hinzufügen',
	'Tax Rates'=>'Steuersätze',
	'Tax name'=>'Steuername',
	'Edit Account Tax'=>'Kontosteuer bearbeiten',
	'Select Invoice'=>'Wählen Sie Rechnung',
	'Total Amount of Invoice'=>'Gesamtbetrag der Rechnung',
	'Select Status'=>'Wählen Sie Status',
	'Partially Paid'=>'Teilweise bezahlt',
	'Income Amount'=>'Eingehender Betrag',
	'Income Entry Label'=>'Einkommen Eintrags-Label',
	'Expense Entry Label'=>'Ausgabeneintrags-Label',
	"Emp. Services"=>"Emp. Dienstleistungen",
	'Mail Templates' => 'Mail-Vorlagen',
	'Email Subject' => 'E-Mail Betreff',
	'Sender email' => 'Absender E-Mail',
	'Registration Email Template' => 'Registrierung E-Mail-Vorlage',
	'You can use following variables in the email template' => 'Sie können folgende Variablen in der E-Mail-Vorlage verwenden',
	'TextBox'=>'Textfeld',
	'date'=>'Datum',
	'Textarea'=>'Textarea',
	'Add New Category'=>'neue Kategorie hinzufügen',
	'Add Checkpoint'=>'Fügen Sie einen Prüfpunkt hinzu',
	'Add Category'=>'Kategorie hinzufügen',
	'Edit Chekpoint'=>'Prüfpunkt bearbeiten',
	'Other Settings' => 'Andere Einstellungen',
	"Language"=>"Sprache",
	"Day off"=>"Freier Tag",
   
   "Successfully Updated"=>"Erfolgreich aktualisiert",
	"Successfully Submitted"=>"Erfolgreich eingereicht",
	"Successfully Deleted"=>"Erfolgreich gelöscht",
	"Duplicate Data"=>"Doppelte Daten",
	"Date is already inserted"=>"Datum ist bereits eingefügt",
	"Please select time which is greater than start time"=>"Bitte wählen Sie die Zeit, die größer als die Startzeit ist",
	"New Password"=>"Neues Kennwort",
	
	"Accounts & Tax Rates"=>"Konten und Steuersätze",
	"Vehicles"=>"Fahrzeuge",
	"Compliance"=>"Beachtung",
	"Invoices"=>"Rechnungen",
	"Reports"=>"Berichte",
	"Email Templates"=>"E-Mail-Vorlagen",
	
	"Invoice Date"=>"Rechnungsdatum",
	"Paid Amount"=>"Bezahlte Menge",
	"Pay"=>"Zahlen",
	"Amount Due"=>"Offener Betrag",
	"Payment Number"=>"Zahlungsnummer",
	"Pay Payment"=>"Zahlung bezahlen",
	"Payment Information"=>"Zahlungsinformationen",
	"Amount Received"=>"Erhaltener Betrag",
	"Payment History"=>"Zahlungshistorie",
	"Payment Date"=>"Zahlungsdatum",
	"Note"=>"Hinweis",
	"Total Paid"=>"Ganz bezahlt",
	"Payment History for Invoice Number"=>"Zahlungsverlauf für Rechnungsnummer",
	"List Payment Method"=>"Zahlungsmethode auflisten",
	"Payment Method List"=>"Liste der Zahlungsmethoden",
	"Add Payment Method"=>"Zahlungsmethode hinzufügen",
	"Add Payment Method"=>"Zahlungsmethode hinzufügen",
	"Edit Payment Method"=>"Zahlungsmethode bearbeiten",
	"Payment Method"=>"Bezahlverfahren",
	"Monthly Income Reports"=>"Monatliche Einkommensberichte",
	"Monthly Expense Reports"=>"Monatliche Ausgabenberichte",
	"Outstanding Amount"=>"Restbetrag",
	"please enter an total Income Entry less than Outstanding Amount"=>"Bitte geben Sie einen Gesamtertrag ein, der weniger als der Ausstehende Betrag ist",
	"Module Name"=>"Modulname",
	"Comments"=>"Bemerkungen",
	
	"Manufacturing Name"=>"Herstellungsname",
	"Company Name"=>"Name der Firma",
	"Add Stock"=>"Stock hinzufügen",
	"Select Manufacturing Name"=>"Wählen Sie den Herstellernamen",
	"Manufacturer Name"=>"Herstellername",
	"Number of Services"=>"Anzahl der Dienste",
	"Date Gap"=>"Datum Lücke",
	"Number of Interval"=>"Nummer des Intervalls",
	"1 Day"=>"1 Tag",
	"Always visible"=>"Immer sichtbar",
	"Mobile Number"=>"Handynummer",
	"Successfully Sent"=>"Erfolgreich gesendet",
	"Pay with card"=>"Bezahlen mit Karte",
	"Error! Something went wrong."=>"Error! Etwas ist schief gelaufen.",
	"Adjustment Amount"=>"Anpassungsbetrag",
	"PDF"=>"PDF",
	"Select salesman"=>"Wählen Sie Verkäufer",
	"Vehicle Sales"=>"Fahrzeugverkäufe",
	"Product Stock"=>"Produktvorrat",
	"Product Usage"=>"Produktnutzung",
	"Total Stock"=>"Gesamtbestand",
	"Product Sales"=>"Produktverkäufe",
	"Current Stock"=>"Aktueller Lagerbestand",
	"Stock History"=>"Bestandsgeschichte",
	"Purchase Code"=>"Kaufcode",
	"Emplyoee Name"=>"Mitarbeitername",
	"Product Sales Information"=>"Produktverkaufsinformationen",
	"Total Product Sales"=>"Gesamtproduktverkauf",
	"Add Stock Information"=>"Fügen Sie Bestandsinformationen hinzu",
	"Select item"=>"Menüpunkt wählen",
	"Last Date"=>"Letztes Datum",
	"Reference Details"=>"Referenzdetails",
	"Count"=>"Anzahl",
	"Purchase Number"=>"Kaufnummer",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regionales Transportbüro",
];
 
 
?>