<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Garrage Management Systeem',
	  'Welcome'=>'Welkom',
	  'Inventory'=>'Inventaris',
	  'Home'=>'Huis',
	  'All rights reserved by Garrage System.'=>'Alle rechten voorbehouden door Garrage System.',
	  'Vehicle'=>'Voertuig',
	  'List Vehicle'=>'Lijst voertuig',
	  'List Vehicle Type'=>'Lijst voertuigtype',
	  'List Vehicle Brand'=>'Lijst voertuigmerk',
	  'Services'=>'Diensten',
	  'List Services'=>'Services weergeven',
	  'Job Card'=>'Werk kaart',
	  'Account & Tax Rates'=>'Account- en belastingtarieven',
	  'List Tax Rates'=>'Lijst belastingtarieven',
	  'List Payment'=>'Lijst Betaling',
	  'Government Management'=>'Overheidsbeheer',
	  'Compliance Management'=>'Compliance management',
	  'Compliance'=>'Nakoming',
	  'Management'=>'Beheer',
	  'Report'=>'Verslag doen van',
	  'Sales Report'=>'Verkoopcijfers',
	  'Product Report'=>'Productrapport',
	  'Services Report'=>'Services rapport',
	  'Mail Formates'=>'Mail-indelingen',
	  'Email Format'=>'E-mailformaat',
	  'Email Template'=>'Email sjabloon',
	  'Mail Formate List'=>'Formaatlijst mailen',
	  'User Mail Format'=>'Gebruikerspostformaat',
	  'Sales Mail Format'=>'Verkoopmailformaat',
	  'Services Mail Format'=>'Services Mail-formaat',
	  'Observation Point'=>'Observatiepunt',
	  'Observation Type List'=>'Type lijst met waarnemingen',
	  'Observation Point List'=>'Lijst met observatiepunten',
	  'Stock'=>'Voorraad',
	  'Users'=>'gebruikers',
	  'Customers'=>'Klanten',
	  'Employee'=>'Werknemer',
	  'List Colors'=>'Lijst kleuren',
	  'Add Colors'=>'Kleuren toevoegen',
	  'List Sales'=>'Lijst verkopen',
	  'Add Sales'=>'Verkoop toevoegen',
	  'List Compliance Management'=>'Lijst Compliance Management',
	  'Add Compliance Management'=>'Compliancebeheer toevoegen',
	  'Account'=>'Account',
	  'Income'=>'Inkomen',
	  'Expenses'=>'uitgaven',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Dashboard',
	 'Profile'=>'Profiel',
	 'Settings'=>'instellingen',
	 'Log Out'=>'Uitloggen',
	 'Help'=>'Helpen',
	 'Employees'=>'werknemers',
	 'Clients'=>'cliënten',
	 'Sales'=>'verkoop',
	 'Products'=>'producten',
	 'Service'=>'Service',
	 'Calendar Events'=>'Kalender evenementen',
	 'Recently Joined customer'=>'Onlangs toegetreden klant',
	 'Monthly Service Summary'=>'Maandelijks overzicht van de service',
	 'Monthly sales progress'=>'Maandelijkse verkoopvoortgang',
	 'Service'=>'Service',
	 'Top Five Serviced Vehicles'=>'Top vijf serviced voertuigen',
	 'Top Mechanics This Month'=>'Top mechanica deze maand',
	 'Sales Service Details'=>'Verkoop service details',
	 'View All'=>'Bekijk alles',
	 'Job No:'=>'Job nummer:',
	 'Vehicle Name:'=>'Voertuig naam:',
	 'Completed Service Details'=>'Voltooide servicegegevens',
	 'Upcoming Service Details'=>'Aankomende servicegegevens',
	 'Free Service Details'=>'Gratis servicegegevens',
	 'Paid Service Details'=>'Betaalde servicegegevens',
	 'Repeat Job Service Details'=>'Herhaal Job Service Details',
	 'Monthly service progress'=>'Maandelijkse voortgang van de service',
	 'Ontime Service'=>'Ontime-service',
	 'Opening Hours'=>'Openingstijden',
	 'Holiday List'=>'Vakantielijst',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Aankoop',
	'Purchase List'=>'Inkooplijst',
	'Add Purchase'=>'Koop toevoegen',
	'#'=>'#',
	'Purchase No'=>'Koop Nr',
	'Supplier Name'=>'naam van leverancier',
	'Mobile'=>'mobiel',
	'Purchase Date'=>'aankoopdatum',
	'select supplier'=>'selecteer leverancier',
	'Billing Address'=>'Facturatie adres',
	'Purchase Details'=>'Aankoopdetails',
	'Add New'=>'Voeg nieuw toe',
	'Quantity'=>'Aantal stuks',
	'Amount'=>'Bedrag',
	'--Select Product--'=>'--Selecteer product--',
	'Edit Purchase'=>'Bewerk aankoop',
	//Stock
	'Stock List'=>'Voorraadlijst',
	'No of Stock'=>'Geen voorraad',
	'Edit Stock'=>'Voorraad bewerken',
	//Language Setting Page
	'Language List'=>'Taallijst',
	'Change Language'=>'Wijzig taal',
	'Select Language'=>'Selecteer taal',
	'Submit'=>'voorleggen',
	'Change Language Direction'=>'Verander de taalrichting',
	'RTL List'=>'RTL-lijst',
	'Select Language Direction'=>'Selecteer Taalrichting',
	'Change Timezone'=>'Verander de tijdzone',
	'Timezone List'=>'Tijdzonelijst',
	'Select Timezone'=>'Selecteer Tijdzone',
	'Select Date Format'=>'Selecteer datumformaat',
	'Date Format'=>'Datumnotatie',
	'Timezone'=>'Tijdzone',
	
	//General Settings
	
	'General Settings' => 'Algemene instellingen',
	'System Name' => 'Systeemnaam',
	'Starting Year' => 'Beginjaar',
	'Phone Number' => 'Telefoonnummer',
	'Logo Image' => 'Logo afbeelding',
	'Cover Image' => 'Omslagfoto',
	'Paypal Email Id' => 'Paypal e-mail-ID',
	'Enter System Name/Title' => 'Voer de systeemnaam / -titel in',
	'Enter Starting Year' => 'Voer het startjaar in',
	'Enter Phone Number' => 'Voer telefoonnummer in',
	'Enter Email Address' => 'Vul email adres in',
	'Enter Paypal Email Address' => 'Voer het e-mailadres van Paypal in',
	'Enter Address' => 'Adres invoeren',
	'Select State' => 'Selecteer staat',
	'Select City' => 'Selecteer stad',
	'City' => 'stad',
	'Business Hours' => 'Kantooruren',
	'Business Holiday' => 'Zakelijke vakantie',
	'Business Time Details' => 'Bedrijfsduur details',
	'Business Information' => 'Bedrijfsinformatie',
	'Enter Holiday Description' => 'Voer vakantiebeschrijving in',
	'Enter Holiday Date' => 'Voer vakantiedatum in',
	'Day'=>'Dag',
	'Open'=>'Open',
	'Close'=>'Dichtbij',
	'Remove'=>'Verwijderen',
	//Custom Field
	
	'Custom Field'=>'Aangepast veld',
	'Add Custom Field'=>'Aangepast veld toevoegen',
	'List Custom Field'=>'Lijst met aangepast veld',
	'Edit Custom Field'=>'Aangepast veld bewerken',
	'Select Form Name'=>'Selecteer formuliernaam',
	'Form Name'=>'Formulier naam',
	'Label'=>'Etiket',
	'Select Type'=>'Selecteer type',
	'Enter Label Name'=>'Voer de labelnaam in',
	'Required'=>'Verplicht',
	'Yes'=>'Ja',
	'No'=>'Nee',
	'Always visable'=>'Altijd zichtbaar',
	'Table Type'=>'Tafel type',
	'Select Table Name'=>'Selecteer tabelnaam',
	'Table Name'=>'Tafel naam',
	'Select Table Type'=>'Selecteer het tafeltype',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Voer Colom Field Name in',
	
	//Currency list 
	
	"Currency"=>"Valuta",
	"Select Currency"=>"selecteer valuta",
	
	// Supplier List Page
	'Supplier'=>'Leverancier',
	'Supplier List'=>'Leverancierslijst',
	'Add Supplier'=>'Voeg leverancier toe',
	'Image'=>'Beeld',
	'First Name'=>'Voornaam',
	'Last Name'=>'Achternaam',
	'Email'=>'E-mail',
	'Action'=>'Actie',
	'View'=>'Uitzicht',
	'Edit'=>'Bewerk',
	'Delete'=>'Verwijder',
	
	//Supplier Add Page
	'First Name'=>'Voornaam',
	'Last Name'=>'Achternaam',
	'Display Name'=>'Weergavenaam',
	'Gender'=>'Geslacht',
	'Date Of Birth'=>'Geboortedatum',
	'Email'=>'E-mail',
	'Password'=>'Wachtwoord',
	'Mobile No'=>'Mobiel Nee',
	'Landline No'=>'Vaste lijn nummer',
	'Address'=>'Adres',
	'Country'=>'land',
	'State'=>'Staat',
	'Town/City'=>'Plaats / stad',
	'Image'=>'Beeld',
	'Account No'=>'Account nummer',
	'IFS Code'=>'IFSC-code',
	'Branch Name'=>'Filiaalnaam',
	'Tin No'=>'Tin Nee',
	'Pan No'=>'Pan Nee',
	'GST No'=>'GST No',
	'Cancel'=>'Annuleer',
	'Contact Person'=>'Contactpersoon',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Bewerk de leverancier',
	'Update'=>'Bijwerken',
	
	//Supplier View page
	'View Supplier'=>'Bekijk leverancier',
	'Basic Detail'=>'Basis details',
	'Other Detail'=>'Ander detail',
	'Phone'=>'Telefoon',
	//customer add
     'Enter First Name'=>'Vul voornaam in',
     'Enter Last Name'=>'Voer achternaam in',
     'Enter Display Name'=>'Voer de weergavenaam in',
     'Enter Email'=>'Voer email in',
     'Enter Password'=>'Voer wachtwoord in',
     'Enter Contact Person Name'=>'Voer naam contactpersoon in',
     'Enter Mobile No'=>'Voer mobiel nummer in',
     'Enter LandLine No'=>'Voer LandLine Nee in',
     'Enter Account No'=>'Voer Accountnr',
     'Enter IFS Code'=>'Voer IFSC-code in',
     'Enter Branch Name'=>'Voer filiaalnaam in',
     'Enter TIN No'=>'Voer TIN Nee in',
     'Enter PAN No'=>'Voer PAN Nee in',
     'Enter GST No'=>'Voer GST Nee in',
     'Personal Information'=>'Persoonlijke informatie',
	 'Select Country'=>'Selecteer land',
	 'Account Details'=>'Accountgegevens',
	 'Male'=>'Mannetje',
	 'Female'=>'Vrouw',
	 'Customer'=>'Klant',
	//Customer list page
	'Customer List'=>'Klantenlijst',
	'Add Customer'=>'Klant toevoegen',
	
	//Customer edit page
	'Edit Customer'=>'Bewerk klant',
	 
	//Customer view page
	'View Customer'=>'Klant bekijken',
	'Bill No:'=>'Factuurnummer:',
	'Sales Details'=>'Verkoopdetails',
	'More Info'=>'Meer informatie',
	//Employee page
	'Employee List'=>'Werknemerslijst',
	'Edit Employee'=>'Bewerk werknemer',
	'Add Employee'=>'Voeg werknemer toe',
	'Service Details'=>'Servicedetails',
	'View Employee'=>'Werknemer bekijken',
	
	//Support Staff page
	'Supportstaff' => 'Ondersteunend personeel',
	'Support Staff' => 'Ondersteunend personeel',
	'Accountant' => 'Accountant',
	'Supportstaff List' => 'Supportstaff lijst',
	'Add Supportstaff' => 'Voeg ondersteuningspersoneel toe',
	'Edit Supportstaff' => 'Bewerk ondersteunend personeel',
	'View Supportstaff' => 'Bekijk ondersteunend personeel',
	
	
	//Vehical list page
	'Vehicle List'=>'Voertuig lijst',
	'Add Vehicle'=>'Voertuig toevoegen',
	'Engine No'=>'Motor nummer',
	'Type'=>'Type',
	'Model Name'=>'Modelnaam',
	'Color'=>'Kleur',
	'Select Model Name'=>'Selecteer modelnaam',
	'Add Model Name'=>'Modelnaam toevoegen',
	'Model Name :'=>'Modelnaam :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Voertuig lijst',
	 'Vehicle Type' =>'Voertuigtype',
	 'Select Vehicle Type' =>'Selecteer voertuigtype',
	 'Chasic No' =>'Chasic Nee',
	 'Enter ChasicNo' =>'Ga ChasicNo binnen',
	 'Vehicle Brand' =>'Voertuigmerk',
	 'Model Years' =>'Modeljaren',
	 'Select Model Years' =>'Selecteer Modeljaren',
	 'Fuel Type' =>'Brandstoftype',
	 'Select fuel type' =>'Selecteer brandstoftype',
	 'Model Name' =>'Modelnaam',
	 'Enter Model Name'=>'Voer de modelnaam in',
	 'Colors' =>'kleuren',
	 'Select Colors' =>'Selecteer kleuren',
	 'Price' =>'Prijs',
	 'Enter Price'=>'Voer prijs in',
	 'Odometer Reading' =>'Odometer Reading',
	 'Enter Odometer Reading' =>'Voer uitlezing van de odometer in',
	 'Date Of Manufacturing' =>'Productiedatum',
	 'Gear Box' =>'Versnellingsbak',
	 'Enter Grear Box' =>'Voer Gearbox in',
	 'Gear Box No' =>'Versnellingsbak Nr',
	 'Enter Gearbox No' =>'Voer Versnellingsbak Nr',
	 'Engine No' =>'Motor nummer',
	 'Enter Engine No' =>'Voer het motornummer in',
	 'Engine Size' =>'Motor grootte',
	 'Enter Engine Size' =>'Voer de motorgrootte in',
	 'Key No' =>'Sleutel nr',
	 'Enter Key No' =>'Voer sleutelnummer in',
	 'Discriptions' =>'beschrijvingen',
	 'Add Vehicle Type' =>'Voertuigtype toevoegen',
	 'Vehicle Type:' =>'Voertuig type:',
	 'Enter Vehicle Type'=>'Voer het voertuigtype in',
	 'Add Vehicle Brand'=>'Voertuigmerk toevoegen',
	 'Enter Vehicle brand'=>'Voer het Voertuigmerk in',
	 'Add Fuel Type'=>'Brandstoftype toevoegen',
	 'Fuel Type:'=>'Brandstoftype:',
	 'Enter Fuel Type'=>'Voer brandstoftype in',
	 'Add Vehicle Brand'=>'Voertuigmerk toevoegen',
	 'Edit Vehical'=>'Bewerk voertuig',
     'No of Grear'=>'Nee van Grear',
     'Enter No of Gear'=>'Voer No of Gear in',
     'Enter Engine No'=>'Voer het motornummer in',
     'Engine'=>'Motor',
     'Enter Engine'=>'Voer de motor in',
     'Vehicle Images'=>'Voertuig afbeeldingen',
	 'Vehicle Color'=>'Kleur van het voertuig',
	 'Select Color'=>'Selecteer kleur',
	 'Vehicle Description'=>'Voertuig Beschrijving',
	 'Description'=>'Beschrijving',
	 'Edit Vehicle'=>'Bewerk voertuig',
	 'Vehicle Brand:'=>'Voertuig merk:',
 // Vehical view

     'View Vehicle'=>'Bekijk voertuig',
	 'Make :'=>'Maken:',
	 'Vehicle Brand :'=>'Voertuig merk:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Modeljaar :',
	 'Color :'=>'Kleur :',
	 'Basic Details'=>'Basisgegevens',
	 'Vehical Name :'=>'Voertuig naam:',
	 'Vehical Type :'=>'Voertuig type:',
	 'Chasic No :'=>'Chasic Nee:',
	 'Fuel type :'=>'Brandstoftype :',
	 'No of Gears:'=>'Aantal versnellingen:',
	 'Odometer Reading  :'=>'Odometer Reading:',
	 'Date Of Manufacturing:'=>'Productiedatum:',
	 'Gear Box:'=>'Versnellingsbak:',
	 'Gear Box No :'=>'Versnellingsbak Nr:',
	 'Engine No:'=>'Motor nummer:',
	 'Engine Size:'=>'Motor grootte:',
	 'Key No :'=>'Sleutelnummer:',
	 'Vehicle Name :'=>'Voertuig naam:',

  // Vehical types 

	 'VehicleType List'=>'Voertuplijst',
	 'Add VehicleType'=>'Voertuigtype toevoegen',
	 'Add Vehicle Types'=>'Voertuigtypes toevoegen',
	 'Edit Vehicle Types'=>'Bewerk voertuigtypes',
	 'Edit VehicleType'=>'Bewerk vehicletype',
	 'Enter VehicleType'=>'Voer vehicletype in',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Voertuigbrandlijst',
	 'Add VehicleBrand'=>'Voeg VehicleBrand toe',
	 'Vehicle Type'=>'Voertuigtype',
	 'Vehicle Brand'=>'Voertuigmerk',
	 'Vehicle Types'=>'Voertuigtypes',
	 'Enter Vehicle Brand'=>'Voertuigmerk invoeren',
	 'Edit Vehicle Brand'=>'Voertuigmerk bewerken',
	 'Vehicle Brand List'=>'Voertuigmerkenlijst',
     'vehicle_type' =>'VEHICLE_TYPE',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lijst met voertuigbeschrijvingen',
	 'Add VehicleDiscriptions'=>'Voertuigbeschrijvingen toevoegen',
	 'Vehicle Name'=>'Voertuig naam',
	 'Vehicle Discriptions'=>'Voertuigbeschrijvingen',
	 'Enter Vehicle Discriptions'=>'Voer voertuigbeschrijvingen in',
	 'Edit VehicleDiscriptions'=>'Bewerk voertuigbeschrijvingen',
	 'Select Vehicle name'=>'Selecteer Voertuignaam',


	// Payment 
  
     'Payment List'=>'Betalingslijst',
     'Add Payment'=>'Voeg de betaling toe',
     'Payment Type'=>'Betalingswijze',
     'Add Payment Types'=>'Betaalmethoden toevoegen',
     'PaymentType List'=>'PaymentType List',
     'Edit PaymentType'=>'Bewerk PaymentType',
      'Add PaymentType'=>'Voeg PaymentType toe',
      'Enter Payment Type'=>'Voer het betaaltype in',
      'Sales Management'=>'Verkoop management',
	  'List Of Sales'=>'Lijst met verkopen',
	  'Bill Number'=>'Rekeningnummer',
	  'Assign To'=>'Toewijzen',
	  'View Invoices'=>'Facturen bekijken',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Belastingtarieven voor account weergeven',
     'Add Account Tax Rates'=>'Accountbelastingtarieven toevoegen',
     'Account Tax Rate'=>'Accountbelastingtarief',
     'List Account Tax Rates'=>'Belastingtarieven voor account weergeven',
     'Tax'=>'belasting',
     'Tax Rates name'=>'Belastingstarieven naam',
     'Tax'=>'belasting',
     'Edit Account Tax Rates'=>'Accounttarieven bewerken',
     'Enter Tax Rate Name'=>'Voer de belastingtariefnaam in',
     'Enater Tax'=>'Enater belasting',
     'Account Tax Name'=>'Account belasting naam',
     'Tax(%)'=>'Tax (%)',
     'Account Tax Rates'=>'Accountbelastingtarieven',
    //Service

     'Add Services'=>'Services toevoegen',
     'Services List'=>'Services lijst',
     'Services Type'=>'Type service',
     'Sales Name'=>'Verkoopnaam',
     'Date'=>'Datum',
     'Customer Name'=>'klantnaam',
     'Job No'=>'Job Nee',
     'Title'=>'Titel',
     'Assign To'=>'Toewijzen',
	 'Select Assign To'=>'Selecteer Toewijzen aan',
     'Select AssignedTo'=>'Selecteer AssignedTo',
     'Repair Category'=>'Categorie repareren',
     'Enter Job No'=>'Voer het jobnummer in',
     'Enter Done Status'=>'Voer Klaar Status in',
     'Fix Service Charge'=>'Servicekosten vaststellen',
     'Enter Fix Service Charge'=>'Voer reparatiekosten in',
     'Customer Name'=>'klantnaam',
     'Select Select Customer'=>'Selecteer Selecteer klant',
     'Select vehical Name'=>'Selecteer vehical Naam',
     'Details'=>'Details',
     'Edit Services'=>'Services bewerken',
     'Select Servies Type'=>'Selecteer Serviestype',
     'Enter Title'=>'Voer titel in',
     'Status'=>'staat',
	 'Select vehicle Name' => 'Selecteer voertuignaam',
	 '-- Select Repair Category--'=>'- Selecteer reparatiecategorie -',
	 'Job Number :'=>'Baannummer :',
	 'Date :'=>'Datum:',
	 'Status :'=>'Status:',
	 'Payment To'=>'Betaling aan',
	 'Bill To'=>'Rekening naar',
	 'Name :'=>'Naam :',
	 'Mobile :'=>'Mobiel:',
	 'Email :'=>'Email:',
	 'Services Dettails'=>'Diensten worden uitgesloten',
	 'Service Type'=>'Dienst Type',
	 'Date'=>'Datum',
	 'Title'=>'Titel',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'In rekening brengen',
	 'Vehical Dettails'=>'Vehical Dettails',
	 'Vehicale'=>'Voertuig',
	 'Type'=>'Type',
	 'Fuel Type'=>'Brandstoftype',
	 'Chasis No'=>'Chasis Nee',
	 'Engine No'=>'Motor nummer',
	 'Date Of Sale'=>'Verkoopdatum',
	 'Add JobCard'=>'Voeg JobCard toe',
	 'Free' => 'Gratis',
	 'Paid' => 'Betaald',
	 'Select Free Coupan' => 'Selecteer gratis coupan',
	 'Breakdown' => 'Afbreken',
	 'Booked Vehicle' => 'Geboekt voertuig',
	 'Repeat Job' => 'Herhaal opdracht',
	 'Customer Waiting' => 'Klant wachten',
	 'Service Details for Coupon Number...' => 'Servicedetails voor couponnummer ...',
	 'Paid Service' => 'Betaalde service',
	 
	//Product list page
	'Product'=>'Product',
	'Product List'=>'Product lijst',
	'Add Product'=>'Voeg product toe',
	'Product Name'=>'productnaam',
	'Product Type'=>'product type',
	'Price'=>'Prijs',
	'Unit'=>'Eenheid',
	'-- Select Unit --'=>'- Selecteer eenheid -',
	'Quantity'=>'Aantal stuks',
	'Unit Of Measurement'=>'Meet eenheid',
	'Enter Unit Of Measurement'=>'Voer eenheid van meting in',
	'Unit Name'=>'Unit naam',
	'Enter color name'=>'Voer de kleurnaam in',
	'Color'=>'Kleur',
	
	//Product Add page
	'Add Products'=>'Voeg producten toe',
	'Product No'=>'Product Nee',
	'Product Image'=>'product afbeelding',
	'Product Date'=>'Productdatum',
	'Name'=>'Naam',
	'Product Number'=>'Productnummer',
	'Warranty'=>'Garantie',
	'Add Or Remove'=>'Toevoegen of verwijderen',
	'Enter Product No'=>'Voer productnr in',
	'Enter Product Name'=>'Voer de productnaam in',
	'Enter Product Price'=>'Voer productprijs in',
	'Enter Product Warranty'=>'Voer de productgarantie in',
	'Enter Product Quantity'=>'Voer de producthoeveelheid in',
	'Enter Product Type'=>'Voer het producttype in',
	'-- Select Product Type --'=>'- Selecteer producttype -',
	'-- Select Color --'=>'-- Selecteer kleur --',
	'-- Select Supplier --'=>'- Selecteer leverancier -',
	//Product Edit page
	'Edit Product'=>'Product bewerken',
	
	//Color List page
	'Colors'=>'kleuren',
	'Color List'=>'Kleurenlijst',
	'Add Color'=>'Kleur toevoegen',
	'Color Name'=>'Kleurnaam',
	'Enter Color Name'=>'Voer de kleurnaam in',
	'Edit Color'=>'Bewerk kleur',
	
   //Job Card
   'Process JobCard'=>'Proces JobCard',
   'List Of Job Cards'=>'Lijst met opdrachtkaarten',
   'Add Jobcard'=>'Werkkaart toevoegen',
   'Service Date'=>'Onderhoudsdatum',
   'Job Card No'=>'Opdrachtkaartnr',
   'Apply Changes'=>'Wijzigingen toepassen',
   'Here Show Address Of Garrage'=>'Hier Toon adres van Garrage',
   'In Date/Time'=>'In datum / tijd',
   'Expected Out Date/Time'=>'Verwachte datum / tijd',
   'Customer Details'=>'Klant details',
   'Contact No'=>'Contact Nr',
   'Vehicle Details'=>'Voertuig details',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Gratis servicecoupon',
   'Observation'=>'observatie',
   'Type Of Service'=>'Soort dienst',
   'Customers Request/Comments'=>'Verzoek om klanten / opmerkingen',
   'Other Service Charges'=>'Andere servicekosten',
   'Select Product'=>'Selecteer product',
   'Total Price'=>'Totale prijs',
   'Get Pass'=>'Krijg een pas',
   'Customer Information'=>'klant informatie',
   'JobCard No. '=>'JobCard-nummer',
   'Vehicle Information'=>'Voertuig informatie',
   'Model No'=>'Modelnr',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Andere informatie',
   'Gate-pass Created Date'=>'Gate-pass Gecreëerde datum',
   'Service Out Date'=>'Uitschakeldatum van de service',
   'Enter Job Card Number'=>'Voer het opdrachtkaartnummer in',
   'Enter Model No'=>'Voer modelnummer in',
   'Enter Kms. Run'=>'Voer Kms in. Rennen',
   'Enter Chassis No.'=>'Voer chassisnummer in',
   'Enter Service Date'=>'Voer Servicedatum in',
   'Enter Gate-pass Created Date'=>'Voer Gate-pass Gecreëerde datum in',
   'Enter Service Out Date'=>'Voer de service-uit-datum in',
   'Gate Pass'=>'Poortpas',
   'Check Point'=>'Controleer punt',
   'Enter Check Point'=>'Voer Check Point in',
   'Process Job'=>'Procestaak',
   'Gate_no'=>'Gate Pass No.',
   'Auto Generated Gate Pass Number'=>'Auto-gegenereerde Gate Pass-nummer',
   'Point Type Name'=>'Punttype Naam',
   'Enter Check Point'=>'Voer Check Point in',
   'Category Point'=>'Categorie Punt',
   'Observation List'=>'Observatielijst',
   'Select Observation'=>'Selecteer Observatie',
   'Category Point'=>'Categorie Punt',
   'Category Point Name'=>'Categorie Puntnaam',
   'Enter Check Point'=>'Voer Check Point in',
   'Gate Receipt'=>'Poortontvangst',
   'Issues'=>'problemen',
   'Part Replacement'=>'Vervanging van onderdelen',
   'Category'=>'Categorie',
   'View Invoice'=>'Bekijk factuur',
   'Processing Job for...'=>'Job verwerken voor ...',
   'JobCard'=>'Werk kaart',
   'Enter Registration Number'=>'Voer registratienummer in',
   'Registration No.'=>'Registratienummer.',
   'Create Invoice'=>'Factuur maken',
   'Service Category'=>'Servicecategorie',
   'Free Service Coupan No'=>'Gratis service Coupan Nee',
   'Out Date/Time'=>'Uit Datum / Tijd',

	//Invoice 
	
	'Invoice'=>'Factuur',
	'Invoice List'=>'Factuurlijst',
	'Add Invoice'=>'Factuur toevoegen',
	'Edit Invoice'=>'Factuur bewerken',
	'Invoice Details'=>'Factuurgegevens',
	'Invoice Number'=>'Factuurnummer',
	'Select Customer'=>'Selecteer klant',
	'Select Payment Type'=>'Selecteer Type betaling',
	'Select Payment Status'=>'Selecteer betalingsstatus',
	'Payment Status'=>'Betalingsstatus',
	'Total Amount'=>'Totaalbedrag',
	'Discount (%)'=>'Korting (%)',
	'Cash'=>'Contant geld',
	'Cheque'=>'Controleren',
	'Unpaid'=>'onbetaald',
	'List Invoice'=>'Lijst Factuur',
	'Jobcard Number'=>'Opdrachtkaartnummer',
	'Select Jobcard'=>'Selecteer een jobkaart',
	'Discount Amount'=>'Korting hoeveelheid',
	'Select Vehicle'=>'Selecteer voertuig',
	'Invoice For'=>'Factuur voor',
	'Service Invoice'=>'Servicefactuur',
	'Sales Invoice'=>'Verkoopfactuur',
	

   // Sales page
   
   'Bill No'=>'Factuurnummer',
   'UnPaid'=>'onbetaald',
   'Full Paid'=>'Volledig betaald',
   'Half Paid'=>'Half betaald',
   'Sales Date'=>'Verkoopdatum',
   'Select Model'=>'Selecteer model',
   'No Of Services'=>'Aantal diensten',
   'Interval'=>'Interval',
   'No of Interval'=>'Nee van Interval',
   '1 Month'=>'1 maand',
   '2 Month'=>'2 maand',
   '3 Month'=>'3 maand',
   'Date Gape'=>'Date gape',
   '3 Day'=>'3 dagen',
   '5 Day'=>'5 dagen',
   '10 Day'=>'10 dagen',
   'No of service'=>'Geen service',
   'Account Tax'=>'Accountbelasting',
   'Select Tax'=>'Selecteer belasting',
   'Select Name'=>'Selecteer Naam',
   'Select Payment'=>'Selecteer Betaling',
   'Select Customer'=>'Selecteer klant',
   'Edit Sales'=>'Bewerk verkoop',
   'Select Vehicle Brand'=>'Selecteer voertuigmerk',
   'Select Chassis Number'=>'Selecteer chassisnummer',
   'No Of Service'=>'Geen dienst',
   'Salesman'=>'Verkoper',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Overheidsbeheer',
   'List Of RTO Taxes'=>'Lijst met RTO-belastingen',
   'Add RTO Taxes'=>'RTO-belastingen toevoegen',
   'Vehicale Name'=>'Voertuig naam',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registratie C.R. Temp-belasting',
   'Number Plate charge'=>'Nummerplaat opladen',
   'Municipal Road Tax'=>'Gemeentelijke wegenbelasting',
   '-- Select Vehicle --'=>'- Selecteer voertuig -',
   'Enter RTO Registration Tax'=>'Voer RTO-registratiebelasting in',
   'Enter number plate charge'=>'Voer de nummerplaatlading in',
   'Municipal Road Tax'=>'Gemeentelijke wegenbelasting',
   'Eneter Municipal Road Tax'=>'Eneter Gemeentelijke wegenbelasting',
   'Edit RTO Taxes'=>'Edit RTO Taxes',
   
   //Observation Point
   'Observation library'=>'Observatiebibliotheek',
   'Categories Type List'=>'Categorieën Type Lijst',
   'Categories Point List'=>'Categorieën puntenlijst',
   
   
   'List Of Observation Point'=>'Lijst van observatiepunten',
   'Add Observation Point'=>'Observatiepunt toevoegen',
   'Observation Type'=>'Type waarneming',
   'Select Observation Type'=>'Selecteer waarnemingstype',
   'Edit Observation Point'=>'Observatiepunt bewerken',
   'List Of Observation Type'=>'Lijst met observatietype',
   'Add Observation Type'=>'Observatietype toevoegen',
   'Edit Observation Type'=>'Observatietypen bewerken',

   // Observation page

   'Add Observation'=>'Observatie toevoegen',
   'Check Point'=>'Controleer punt',
   'Enter Checkpoint Name'=>'Voer IJzerpuntnaam in',
   'Checkpoint Name'=>'Controlepunten Naam',
   'Checkpoint Category' => 'IJkpuntcategorie',
   'Enter Checkpoint Category' => 'Voer IJkpuntcategorie in',

   //Accountant
    "Accountant List"=>"Accountantlijst",
    "Add Accountant"=>"Voeg accountant toe",
    "View Accountant"=>"Bekijk accountant",
    "Edit Accountant"=>"Bewerk accountant",
	
	//Income Module
	
	"Income Details"=>"Inkomensgegevens",
	"Income List"=>"Inkomstenlijst",
	"Add Income"=>"Inkomsten toevoegen",
	"Main Label"=>"Hoofdlabel",
	"Income Entry"=>"Inkomsten invoeren",
	"Income Label"=>"Inkomen label",
	"Add More Fields"=>"Meer velden toevoegen",
	"Enter Date"=>"Voer datum in",
	"Enter Main Label"=>"Voer hoofdlabel in",
	"Monthly Income"=>"Maandinkomen",
	"Start Date"=>"Begin datum",
	"End Date"=>"Einddatum",
	"Enter Start Date"=>"Voer Begindatum in",
	"Enter End Date"=>"Voer de einddatum in",
	"Edit Income" => "Inkomen bewerken",
	
	//Expense Module
	"Expense Entry" => "Onkosteninvoer", 
	"Expense Label" => "Onkostenlabel", 
	"Expense Amount" => "Uitgavenbedrag", 
	"Expense" => "Kosten", 
	"Expense List" => "Expense lijst", 
	"Add Expense" => "Voeg kosten toe", 
	"Monthly Expense" => "Maandelijkse uitgave", 
	"Expenses Details" => "Uitgaven Details", 
	"Edit Expense" => "Bewerk kosten",
	
	//  Access Rights
	
	"Access Rights" => "Toegangsrechten",
	"Menu Name" => "Menunaam",
	"Support_staff" => "Ondersteunend personeel",
	"You Are Not Authorize This page." => "U machtigt deze pagina niet.",
	"You are not authorize this page." => "U machtigt deze pagina niet.",
   
   //Report
   "Strat Date"=>"Begin datum",
   "End Date"=>"Einddatum",
   "Go"=>"Gaan",
   "All"=>"Alle",
   "Select Employee"=>"Selecteer werknemer",
   "Select Product Type"=>"Selecteer producttype",
   "View Chart"=>"Grafiek bekijken",
   "Items"=>"items",
   "Select Service"=>"Selecteer Service",
   "Services By Employee"=>"Diensten per medewerker",
   
   //Profile Setting
   
   "Profile Setting"=>"Profiel instellen",
   
   //get pass
   "Gatepass List"=>"Gatepass-lijst",
   "Add Gatepass"=>"Voeg Gatepass toe",
   "Vehicle In Date"=>"Voertuig in datum",
   "Vehicle Out Date"=>"Uitvoerdatum voertuig",
   "Gatepass No"=>"Gatepass Nee",
   "Enter Vehicle Out Date"=>"Voer de uitvaldatum van het voertuig in",
   "Enter Vehicle In date"=>"Voer de Voertuig In-datum in",
   "Edit Gatepass"=>"Gatepass bewerken",
   "Select JobCard No"=>"Selecteer JobCard Nee",
   "Enter Vehicle Name"=>"Voer voertuignaam in",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Inkoopnummer:',
	'Other information'=>'Andere informatie',
	'Supplier Detail'=>'Detail van de leverancier',
	'Billing Address:'=>'Facturatie adres:',
	'Product Information'=>'Productinformatie',
	'Item Name'=>'Itemnaam',
	'Qty'=>'Aantal',
	'Grand Total'=>'Eindtotaal',
	
	//Dashboard invoice
	
	'Name:'=>'Naam:',
	'Address:'=>'Adres:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Coupon nummer',
	'Regi. No.'=>'Regi nee',
	'In Date'=>'In datum',
	'Out Date'=>'Uit datum',
	'Assigned To'=>'Toegewezen aan',
	'SERVICE CHARGES'=>'SERVICEKOSTEN',
	'OTHER SERVICE CHARGES'=>'ANDERE SERVICEKOSTEN',
	'Charge for'=>'Aanklagen',
	'Other Charges'=>'Andere kosten',
	'Total Service Amount'=>'Totaal servicebedrag',
	'Discount'=>'Korting',
	'Total'=>'Totaal',
	'Print'=>'Afdrukken',
	
   //stoke
   
	'Stock Information'=>'Voorraad informatie',
	'Product Code'=>'Productcode',
	'Total Stock:'=>'Totale voorraad:',
	'Sales Stock:'=>'Verkoop Voorraad:',
	'Current Stock:'=>'Huidige voorraad:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Servicedetails voor opdrachtkaartnummer',
	'Your Service is being Processed'=>'Uw service wordt verwerkt',
	'Service Details for Coupon Number'=>'Servicedetails voor couponnummer',
	'Payment Record'=>'Betalingsoverzicht',
	
	//sales Invoice
	
	'Bill Number :'=>'Rekeningnummer :',
	'Sale Amount :'=>'Verkoopbedrag:',
	'Remark :'=>'Opmerking:',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'rto registratie Temp',
	'Number Plate Charges'=>'Kentekenlasten',
	'Muncipal Road Tax'=>'muncipale wegenbelasting',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate pass nummer:',
	'Gate Pass Details'=>'Gate Pass-gegevens',
	'Jobcard Number:'=>'Opdrachtkaartnummer:',
	'Service Date:'=>'Onderhoudsdatum:',
	'Vehicle Out Date:'=>'Uitvoerdatum voertuig:',
	'Created On:'=>'Gemaakt op:',
	'Created By:'=>'Gemaakt door:',
	
	
	// new taxt change
	'List Report'=>'Lijst rapport',
	'All rights reserved by Garage System.'=>'Alle rechten voorbehouden door Garage System.',
	"Confirm Password"=>"bevestig wachtwoord",
	"ConfirmPassword"=>"Bevestig wachtwoord",
	"Enter Confirm Password"=>"Voer Bevestig wachtwoord in",
	'Custom Fields'=>'Aangepaste velden',
	'Join Date'=>'Deelnemen aan datum',
	'Left Date'=>'Linker datum',
	'Designation'=>'Aanwijzing',
	'Select Multiple Images'=>'Selecteer Meerdere afbeeldingen',
	'Step - 1 : Add Service Details...'=>'Stap - 1: voeg servicegegevens toe ...',
	'Step - 2 : Add Jobcard Details...'=>'Stap - 2: Voeg taakkaartdetails toe ...',
	'Observation Points'=>'Observatiepunten',
	'Chargeable'=>'Oplaadbare',
	'Yes:'=>'Ja:',
	'No:'=>'Nee:',
	'Checkpoints'=>'checkpoints',
	'Choose'=>'Kiezen',
	'List Account Tax'=>'Accountbelasting weergeven',
    'Add Account Tax'=>'Accountbelasting toevoegen',
	'Tax Rates'=>'BELASTINGTARIEVEN',
	'Tax name'=>'Belasting naam',
	'Edit Account Tax'=>'Accountbelasting bewerken',
	'Select Invoice'=>'Selecteer Factuur',
	'Total Amount of Invoice'=>'Totale hoeveelheid factuur',
	'Select Status'=>'Selecteer Status',
	'Partially Paid'=>'Gedeeltelijk betaald',
	'Income Amount'=>'Inkomensbedrag',
	'Income Entry Label'=>'Inkomen Entry Label',
	'Expense Entry Label'=>'Expense Entry-label',
	"Emp. Services"=>"Emp. Diensten",
	'Mail Templates' => 'E-mailsjablonen',
	'Email Subject' => 'E-mail onderwerp',
	'Sender email' => 'E-mail afzender',
	'Registration Email Template' => 'Registratie e-mailsjabloon',
	'You can use following variables in the email template' => 'U kunt de volgende variabelen in de e-mailsjabloon gebruiken',
	'TextBox'=>'Tekstvak',
	'date'=>'datum',
	'Textarea'=>'textarea',
	'Add New Category'=>'Voeg een nieuwe categorie toe',
	'Add Checkpoint'=>'Voeg Checkpoint toe',
	'Add Category'=>'categorie toevoegen',
	'Edit Chekpoint'=>'Bewerk Checkpoint',
	'Other Settings' => 'Andere instellingen',
	"Language"=>"Taal",
	"Day off"=>"Vrije dag",
   
   
   "Successfully Updated"=>"Succesvol geüpdatet",
	"Successfully Submitted"=>"Succesvol ingediend",
	"Successfully Deleted"=>"Succesvol verwijderd",
	"Duplicate Data"=>"Dubbele gegevens",
	"Date is already inserted"=>"Dubbele gegevens",
	"Please select time which is greater than start time"=>"Selecteer een tijdstip dat groter is dan de starttijd",
	"New Password"=>"nieuw paswoord",
	
	"Accounts & Tax Rates"=>"Accounts en belastingtarieven",
	"Vehicles"=>"voertuigen",
	"Compliance"=>"Nakoming",
	"Invoices"=>"facturen",
	"Reports"=>"rapporten",
	"Email Templates"=>"E-mailsjablonen",
	
	"Invoice Date"=>"Factuur datum",
	"Paid Amount"=>"Betaald bedrag",
	"Pay"=>"Betalen",
	"Amount Due"=>"Verschuldigde bedrag",
	"Payment Number"=>"Betalingsnummer",
	"Pay Payment"=>"Betaling betalen",
	"Payment Information"=>"betalingsinformatie",
	"Amount Received"=>"Bedrag ontvangen",
	"Payment History"=>"Betaalgeschiedenis",
	"Payment Date"=>"Betaaldatum",
	"Note"=>"Notitie",
	"Total Paid"=>"Totaal betaald",
	"Payment History for Invoice Number"=>"Betalingsgeschiedenis voor factuurnummer",
	"List Payment Method"=>"Lijst betaalmethode",
	"Payment Method List"=>"Betalingsmethodenlijst",
	"Add Payment Method"=>"Betaalmethode toevoegen",
	"Add Payment Method"=>"Betaalmethode toevoegen",
	"Edit Payment Method"=>"Betaalmethode bewerken",
	"Payment Method"=>"Betalingsmiddel",
	"Monthly Income Reports"=>"Maandelijkse inkomstenrapporten",
	"Monthly Expense Reports"=>"Maandelijkse onkostennota's",
	"Outstanding Amount"=>"Uitzonderlijk bedrag",
	"please enter an total Income Entry less than Outstanding Amount"=>"voer een totale inkomsteninvoer in die kleiner is dan het uitstaande bedrag",
	"Module Name"=>"module naam",
	"Comments"=>"Comments",
	
	"Manufacturing Name"=>"Naam van de productie",
	"Company Name"=>"Bedrijfsnaam",
	"Add Stock"=>"Voorraad toevoegen",
	"Select Manufacturing Name"=>"Selecteer fabrikantnaam",
	"Manufacturer Name"=>"Naam van de fabrikant",
	"Number of Services"=>"Aantal services",
	"Date Gap"=>"Datum kloof",
	"Number of Interval"=>"Aantal intervallen",
	"1 Day"=>"1 dag",
	"Always visible"=>"Altijd zichtbaar",
	"Mobile Number"=>"Mobiel nummer",
	"Successfully Sent"=>"Succesvol verzonden",
	"Pay with card"=>"Betaal met kaart",
	"Error! Something went wrong."=>"Fout! Er is iets fout gegaan.",
	"Adjustment Amount"=>"Aanpassingsbedrag",
	"PDF"=>"PDF",
	"Select salesman"=>"Selecteer verkoper",
	"Vehicle Sales"=>"Verkoop van voertuigen",
	"Product Stock"=>"Productvoorraad",
	"Product Usage"=>"Productgebruik",
	"Total Stock"=>"Totale voorraad",
	"Product Sales"=>"Product verkoop",
	"Current Stock"=>"Huidige voorraad",
	"Stock History"=>"Voorraad geschiedenis",
	"Purchase Code"=>"Aankoopcode",
	"Emplyoee Name"=>"Naam werknemer",
	"Product Sales Information"=>"Productverkoopinformatie",
	"Total Product Sales"=>"Totale productverkopen",
	"Add Stock Information"=>"Voorraadinformatie toevoegen",
	"Select item"=>"Selecteer item",
	"Last Date"=>"Laatste datum",
	"Reference Details"=>"Referentie details",
	"Count"=>"tellen",
	"Purchase Number"=>"Aankoopnummer",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regionaal vervoerskantoor",
];
 
 
?>