<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Sistema de Gerenciamento de Garrage',
	  'Welcome'=>'Bem vinda',
	  'Inventory'=>'Inventário',
	  'Home'=>'Casa',
	  'All rights reserved by Garrage System.'=>'Todos os direitos reservados pelo Garrage System.',
	  'Vehicle'=>'Veículo',
	  'List Vehicle'=>'Lista de veículos',
	  'List Vehicle Type'=>'Tipo de veículo da lista',
	  'List Vehicle Brand'=>'Lista de marcas de veículos',
	  'Services'=>'Serviços',
	  'List Services'=>'Serviços de lista',
	  'Job Card'=>'Cartão de trabalho',
	  'Account & Tax Rates'=>'Taxas de conta e impostos',
	  'List Tax Rates'=>'Listar Taxas',
	  'List Payment'=>'Listar o pagamento',
	  'Government Management'=>'Gestão de Governo',
	  'Compliance Management'=>'Gestão de Compliance',
	  'Compliance'=>'Conformidade',
	  'Management'=>'Gestão',
	  'Report'=>'Relatório',
	  'Sales Report'=>'Relatório de vendas',
	  'Product Report'=>'Relatório do produto',
	  'Services Report'=>'Relatório de Serviços',
	  'Mail Formates'=>'Formatos de email',
	  'Email Format'=>'Formato de Email',
	  'Email Template'=>'Modelo de e-mail',
	  'Mail Formate List'=>'Lista de formulários de email',
	  'User Mail Format'=>'Formato de correio do usuário',
	  'Sales Mail Format'=>'Formato de correio de vendas',
	  'Services Mail Format'=>'Formato de correio de serviços',
	  'Observation Point'=>'Ponto de Observação',
	  'Observation Type List'=>'Lista de tipos de observação',
	  'Observation Point List'=>'Lista de pontos de observação',
	  'Stock'=>'estoque',
	  'Users'=>'Comercial',
	  'Customers'=>'clientes',
	  'Employee'=>'Empregado',
	  'List Colors'=>'Lista de cores',
	  'Add Colors'=>'Adicionar cores',
	  'List Sales'=>'Lista de vendas',
	  'Add Sales'=>'Adicionar vendas',
	  'List Compliance Management'=>'Lista de Gestão de Conformidade',
	  'Add Compliance Management'=>'Adicionar Compliance Management',
	  'Account'=>'Conta',
	  'Income'=>'Renda',
	  'Expenses'=>'Despesas',
	  
	 
     //Dashbord page
	 'Dashboard'=>'painel de controle',
	 'Profile'=>'Perfil',
	 'Settings'=>'Configurações',
	 'Log Out'=>'Sair',
	 'Help'=>'Socorro',
	 'Employees'=>'Empregados',
	 'Clients'=>'Clientes',
	 'Sales'=>'Vendas',
	 'Products'=>'Produtos',
	 'Service'=>'Serviço',
	 'Calendar Events'=>'Eventos de calendário',
	 'Recently Joined customer'=>'Cliente recém-juntado',
	 'Monthly Service Summary'=>'Resumo mensal do serviço',
	 'Monthly sales progress'=>'Progresso mensal de vendas',
	 'Service'=>'Serviço',
	 'Top Five Serviced Vehicles'=>'Cinco melhores veículos servidos',
	 'Top Mechanics This Month'=>'Top Mechanics This Month',
	 'Sales Service Details'=>'Detalhes do Serviço de Vendas',
	 'View All'=>'Ver tudo',
	 'Job No:'=>'Trabalho não:',
	 'Vehicle Name:'=>'Nome do veículo:',
	 'Completed Service Details'=>'Detalhes do serviço concluído',
	 'Upcoming Service Details'=>'Próximos detalhes de serviço',
	 'Free Service Details'=>'Detalhes do serviço gratuito',
	 'Paid Service Details'=>'Detalhes do serviço pago',
	 'Repeat Job Service Details'=>'Repita os detalhes do serviço de trabalho',
	 'Monthly service progress'=>'Progresso mensal do serviço',
	 'Ontime Service'=>'Serviço Ontime',
	 'Opening Hours'=>'Horas de abertura',
	 'Holiday List'=>'Lista de férias',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Compra',
	'Purchase List'=>'Lista de compras',
	'Add Purchase'=>'Adicionar compra',
	'#'=>'#',
	'Purchase No'=>'Compra Não',
	'Supplier Name'=>'Nome do Fornecedor',
	'Mobile'=>'Móvel',
	'Purchase Date'=>'data de compra',
	'select supplier'=>'fornecedor selecionado',
	'Billing Address'=>'endereço de cobrança',
	'Purchase Details'=>'Detalhes da compra',
	'Add New'=>'Adicionar novo',
	'Quantity'=>'Quantidade',
	'Amount'=>'Montante',
	'--Select Product--'=>'- Selecione o produto--',
	'Edit Purchase'=>'Editar compra',
	//Stock
	'Stock List'=>'Lista de ações',
	'No of Stock'=>'Número de estoque',
	'Edit Stock'=>'Editar estoque',
	//Language Setting Page
	'Language List'=>'Lista de idiomas',
	'Change Language'=>'Mudar idioma',
	'Select Language'=>'Selecione o idioma',
	'Submit'=>'Enviar',
	'Change Language Direction'=>'Alterar direção da linguagem',
	'RTL List'=>'Lista RTL',
	'Select Language Direction'=>'Selecione Direção de Idioma',
	'Change Timezone'=>'Alterar fuso horário',
	'Timezone List'=>'Lista de fuso horário',
	'Select Timezone'=>'Selecione Fuso horário',
	'Select Date Format'=>'Selecione Formato de data',
	'Date Format'=>'Formato de data',
	'Timezone'=>'Fuso horário',
	
	//General Settings
	
	'General Settings' => 'Configurações Gerais',
	'System Name' => 'Nome do sistema',
	'Starting Year' => 'Ano de início',
	'Phone Number' => 'Número de telefone',
	'Logo Image' => 'Imagem do logotipo',
	'Cover Image' => 'Imagem de capa',
	'Paypal Email Id' => 'Id. De email do Paypal',
	'Enter System Name/Title' => 'Digite o nome / título do sistema',
	'Enter Starting Year' => 'Inicie o ano de início',
	'Enter Phone Number' => 'Digite o número de telefone',
	'Enter Email Address' => 'Insira o endereço de e-mail',
	'Enter Paypal Email Address' => 'Digite o endereço de e-mail do Paypal',
	'Enter Address' => 'Insira o endereço',
	'Select State' => 'Selecione Estado',
	'Select City' => 'Selecione a cidade',
	'City' => 'Cidade',
	'Business Hours' => 'Horário comercial',
	'Business Holiday' => 'Férias de negócios',
	'Business Time Details' => 'Detalhes do tempo de negócios',
	'Business Information' => 'Informação de negócios',
	'Enter Holiday Description' => 'Digite a descrição do feriado',
	'Enter Holiday Date' => 'Entre na data de férias',
	'Day'=>'Dia',
	'Open'=>'Aberto',
	'Close'=>'Fechar',
	'Remove'=>'Remover',
	//Custom Field
	
	'Custom Field'=>'Campo customizado',
	'Add Custom Field'=>'Adicionar campo personalizado',
	'List Custom Field'=>'Listar campo personalizado',
	'Edit Custom Field'=>'Editar campo personalizado',
	'Select Form Name'=>'Selecione o nome do formulário',
	'Form Name'=>'Nome do formulario',
	'Label'=>'Rótulo',
	'Select Type'=>'Selecione o tipo',
	'Enter Label Name'=>'Digite o nome da etiqueta',
	'Required'=>'Requeridos',
	'Yes'=>'sim',
	'No'=>'Não',
	'Always visable'=>'Sempre visível',
	'Table Type'=>'Tipo de tabela',
	'Select Table Name'=>'Selecione o nome da tabela',
	'Table Name'=>'Nome da mesa',
	'Select Table Type'=>'Selecione tipo de tabela',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Digite Colom Field Name',
	
	//Currency list 
	
	"Currency"=>"Moeda",
	"Select Currency"=>"Escolha a moeda",
	
	// Supplier List Page
	'Supplier'=>'Fornecedor',
	'Supplier List'=>'Lista de Fornecedores',
	'Add Supplier'=>'Adicionar Fornecedor',
	'Image'=>'Imagem',
	'First Name'=>'Primeiro nome',
	'Last Name'=>'Último nome',
	'Email'=>'O email',
	'Action'=>'Açao',
	'View'=>'Visão',
	'Edit'=>'Editar',
	'Delete'=>'Excluir',
	
	//Supplier Add Page
	'First Name'=>'Primeiro nome',
	'Last Name'=>'Último nome',
	'Display Name'=>'Mostrar nome',
	'Gender'=>'Gênero',
	'Date Of Birth'=>'Data de nascimento',
	'Email'=>'O email',
	'Password'=>'Senha',
	'Mobile No'=>'Não móvel',
	'Landline No'=>'Número fixo',
	'Address'=>'Endereço',
	'Country'=>'País',
	'State'=>'Estado',
	'Town/City'=>'Cidade Cidade',
	'Image'=>'Imagem',
	'Account No'=>'Número da conta',
	'IFS Code'=>'Código do IFSC',
	'Branch Name'=>'Nome da filial',
	'Tin No'=>'Tin No',
	'Pan No'=>'Pão Não',
	'GST No'=>'GST Não',
	'Cancel'=>'Cancelar',
	'Contact Person'=>'Pessoa de contato',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Editar fornecedor',
	'Update'=>'Atualizar',
	
	//Supplier View page
	'View Supplier'=>'Exibir Fornecedor',
	'Basic Detail'=>'Detalhes básicos',
	'Other Detail'=>'Outro detalhe',
	'Phone'=>'telefone',
	//customer add
     'Enter First Name'=>'Introduza o primeiro nome',
     'Enter Last Name'=>'Insira o último nome',
     'Enter Display Name'=>'Digite Display Name ',
     'Enter Email'=>'Digite e-mail',
     'Enter Password'=>'Digite a senha',
     'Enter Contact Person Name'=>'Digite o nome da pessoa de contato',
     'Enter Mobile No'=>'Digite o número de celular',
     'Enter LandLine No'=>'Digite LandLine No',
     'Enter Account No'=>'Insira a conta não',
     'Enter IFS Code'=>'Insira o Código IFSC',
     'Enter Branch Name'=>'Insira o nome da filial',
     'Enter TIN No'=>'Digite TIN No',
     'Enter PAN No'=>'Digite PAN No',
     'Enter GST No'=>'Digite o GST No',
     'Personal Information'=>'Informação pessoal',
	 'Select Country'=>'Selecione o pais',
	 'Account Details'=>'Detalhes da conta',
	 'Male'=>'Masculino',
	 'Female'=>'Fêmea',
	 'Customer'=>'Cliente',
	//Customer list page
	'Customer List'=>'Lista de clientes',
	'Add Customer'=>'Adicionar cliente',
	
	//Customer edit page
	'Edit Customer'=>'Editar Cliente',
	 
	//Customer view page
	'View Customer'=>'Ver Cliente',
	'Bill No:'=>'Conta não:',
	'Sales Details'=>'Detalhes de vendas',
	'More Info'=>'Mais informações',
	//Employee page
	'Employee List'=>'Lista de empregados',
	'Edit Employee'=>'Editar Empregado',
	'Add Employee'=>'Adicionar empregado',
	'Service Details'=>'Detalhes do serviço',
	'View Employee'=>'Ver Empregado',
	
	//Support Staff page
	'Supportstaff' => 'Equipe de suporte',
	'Support Staff' => 'Equipe de suporte',
	'Accountant' => 'Contador',
	'Supportstaff List' => 'Lista de Supportstaff',
	'Add Supportstaff' => 'Adicionar Supportstaff',
	'Edit Supportstaff' => 'Edit Supportstaff',
	'View Supportstaff' => 'Veja Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Lista de veículos',
	'Add Vehicle'=>'Adicionar veículo',
	'Engine No'=>'Número do motor',
	'Type'=>'Tipo',
	'Model Name'=>'Nome do Modelo',
	'Color'=>'Cor',
	'Select Model Name'=>'Selecione Nome do Modelo',
	'Add Model Name'=>'Adicionar nome do modelo',
	'Model Name :'=>'Nome do modelo:',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Lista de veículos',
	 'Vehicle Type' =>'Tipo de Veículo',
	 'Select Vehicle Type' =>'Selecione tipo de veículo',
	 'Chasic No' =>'Chasic No',
	 'Enter ChasicNo' =>'Entre ChasicNo',
	 'Vehicle Brand' =>'Marca do veículo',
	 'Model Years' =>'Modelo de anos',
	 'Select Model Years' =>'Selecione os anos do modelo',
	 'Fuel Type' =>'Tipo de combustível',
	 'Select fuel type' =>'Selecione o tipo de combustível',
	 'Model Name' =>'Nome do Modelo',
	 'Enter Model Name'=>'Digite o nome do modelo',
	 'Colors' =>'Cores',
	 'Select Colors' =>'Selecione cores',
	 'Price' =>'Preço',
	 'Enter Price'=>'Entre preço',
	 'Odometer Reading' =>'Leitura de odômetro',
	 'Enter Odometer Reading' =>'Digite a leitura do odômetro',
	 'Date Of Manufacturing' =>'Data de fabricação',
	 'Gear Box' =>'Caixa de velocidade',
	 'Enter Grear Box' =>'Entre na caixa de velocidades',
	 'Gear Box No' =>'Caixa de caixa de engrenagem',
	 'Enter Gearbox No' =>'Digite a caixa de câmbio não',
	 'Engine No' =>'Número do motor',
	 'Enter Engine No' =>'Digite o número do motor',
	 'Engine Size' =>'Tamanho do motor',
	 'Enter Engine Size' =>'Digite o tamanho do motor',
	 'Key No' =>'Chave Não',
	 'Enter Key No' =>'Digite a chave não',
	 'Discriptions' =>'Descrições',
	 'Add Vehicle Type' =>'Adicionar tipo de veículo',
	 'Vehicle Type:' =>'Tipo de Veículo:',
	 'Enter Vehicle Type'=>'Digite o tipo de veículo',
	 'Add Vehicle Brand'=>'Adicionar marca de veículo',
	 'Enter Vehicle brand'=>'Insira a marca do veículo',
	 'Add Fuel Type'=>'Adicionar tipo de combustível',
	 'Fuel Type:'=>'Tipo de combustível:',
	 'Enter Fuel Type'=>'Digite o tipo de combustível',
	 'Add Vehicle Brand'=>'Adicionar marca de veículo',
	 'Edit Vehical'=>'Editar veículo',
     'No of Grear'=>'No Grear',
     'Enter No of Gear'=>'Digite No of Gear',
     'Enter Engine No'=>'Digite o número do motor',
     'Engine'=>'Motor',
     'Enter Engine'=>'Enter Engine',
     'Vehicle Images'=>'Imagens do veículo',
	 'Vehicle Color'=>'Cor do veículo',
	 'Select Color'=>'Selecione a cor',
	 'Vehicle Description'=>'Descrição do veículo',
	 'Description'=>'Descrição',
	 'Edit Vehicle'=>'Editar veículo',
	 'Vehicle Brand:'=>'Marca do veículo:',
 // Vehical view

     'View Vehicle'=>'Ver veículo',
	 'Make :'=>'Faço :',
	 'Vehicle Brand :'=>'Marca do veículo:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Ano modelo :',
	 'Color :'=>'Cor :',
	 'Basic Details'=>'Detalhes básicos',
	 'Vehical Name :'=>'Nome do veículo:',
	 'Vehical Type :'=>'Tipo de Veículo :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Tipo de combustível :',
	 'No of Gears:'=>'No of Gears:',
	 'Odometer Reading  :'=>'Leitura de odômetro  :',
	 'Date Of Manufacturing:'=>'Data de fabricação:',
	 'Gear Box:'=>'Caixa de velocidade:',
	 'Gear Box No :'=>'Caixa de caixa de engrenagens:',
	 'Engine No:'=>'Nº de motor:',
	 'Engine Size:'=>'Tamanho do motor:',
	 'Key No :'=>'Key No:',
	 'Vehicle Name :'=>'Nome do veículo:',

  // Vehical types 

	 'VehicleType List'=>'Lista de tipos de veículos',
	 'Add VehicleType'=>'Adicionar tipo de veículo',
	 'Add Vehicle Types'=>'Adicionar tipos de veículo',
	 'Edit Vehicle Types'=>'Editar tipos de veículos',
	 'Edit VehicleType'=>'Edite o tipo de veículo',
	 'Enter VehicleType'=>'Digite VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Lista de veículosBrand',
	 'Add VehicleBrand'=>'Adicionar VehicleBrand',
	 'Vehicle Type'=>'Tipo de Veículo',
	 'Vehicle Brand'=>'Marca do veículo',
	 'Vehicle Types'=>'Tipos de veículos',
	 'Enter Vehicle Brand'=>'Insira a marca do veículo',
	 'Edit Vehicle Brand'=>'Editar marca do veículo',
	 'Vehicle Brand List'=>'Lista de marcas de veículos',
     'vehicle_type' =>'Tipo de Veículo',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lista de Discos de Veículos',
	 'Add VehicleDiscriptions'=>'Adicionar asDocumentos do veículo',
	 'Vehicle Name'=>'Nome do veículo',
	 'Vehicle Discriptions'=>'Discriptions de veículos',
	 'Enter Vehicle Discriptions'=>'Insira as inscrições de veículos',
	 'Edit VehicleDiscriptions'=>'Editar as discrições de veículos',
	 'Select Vehicle name'=>'Selecione o nome do veículo',


	// Payment 
  
     'Payment List'=>'Lista de Pagamentos',
     'Add Payment'=>'Adicionar pagamento',
     'Payment Type'=>'Tipo de pagamento',
     'Add Payment Types'=>'Adicionar tipos de pagamento',
     'PaymentType List'=>'Lista de tipos de pagamento',
     'Edit PaymentType'=>'Edite o tipo de pagamento',
      'Add PaymentType'=>'Adicionar tipo de pagamento',
      'Enter Payment Type'=>'Digite o tipo de pagamento',
      'Sales Management'=>'Gerenciamento de vendas',
	  'List Of Sales'=>'Lista de vendas',
	  'Bill Number'=>'Número da conta',
	  'Assign To'=>'Atribuir a',
	  'View Invoices'=>'Ver faturas',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Lista de taxas de imposto de conta',
     'Add Account Tax Rates'=>'Adicionar taxas de imposto de conta',
     'Account Tax Rate'=>'Taxa de imposto de conta',
     'List Account Tax Rates'=>'Lista de taxas de imposto de conta',
     'Tax'=>'Imposto',
     'Tax Rates name'=>'Taxas Nome',
     'Tax'=>'Imposto',
     'Edit Account Tax Rates'=>'Editar taxas de imposto de conta',
     'Enter Tax Rate Name'=>'Insira o nome da taxa de imposto',
     'Enater Tax'=>'Enater Tax',
     'Account Tax Name'=>'Nome do imposto de conta',
     'Tax(%)'=>'Imposto (%)',
     'Account Tax Rates'=>'Taxas de imposto de conta',
    //Service

     'Add Services'=>'Adicionar serviços',
     'Services List'=>'Lista de Serviços',
     'Services Type'=>'Tipo de serviço',
     'Sales Name'=>'Nome da Vendas',
     'Date'=>'Encontro',
     'Customer Name'=>'nome do cliente',
     'Job No'=>'Trabalho não',
     'Title'=>'Título',
     'Assign To'=>'Atribuir a',
	 'Select Assign To'=>'Selecione Atribuir a',
     'Select AssignedTo'=>'Selecione AssignedTo',
     'Repair Category'=>'Categoria de reparo',
     'Enter Job No'=>'Insira o trabalho não',
     'Enter Done Status'=>'Digite o status assinado',
     'Fix Service Charge'=>'Fix Service Charge',
     'Enter Fix Service Charge'=>'Digite a taxa de serviço de reparo',
     'Customer Name'=>'nome do cliente',
     'Select Select Customer'=>'Selecione Selecionar Cliente',
     'Select vehical Name'=>'Selecione o nome do veículo',
     'Details'=>'Detalhes',
     'Edit Services'=>'Serviços de edição',
     'Select Servies Type'=>'Selecione tipo de Servies',
     'Enter Title'=>'Digite o título',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Selecione o nome do veículo',
	 '-- Select Repair Category--'=>'- Selecione categoria de reparo -',
	 'Job Number :'=>'Número de Trabalho :',
	 'Date :'=>'Encontro :',
	 'Status :'=>'Status:',
	 'Payment To'=>'Pagamento para',
	 'Bill To'=>'Projeto de lei para',
	 'Name :'=>'Nome:',
	 'Mobile :'=>'Móvel :',
	 'Email :'=>'O email :',
	 'Services Dettails'=>'Serviços Dettails',
	 'Service Type'=>'tipo de serviço',
	 'Date'=>'Encontro',
	 'Title'=>'Título',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Carregar',
	 'Vehical Dettails'=>'Dettails Vehical',
	 'Vehicale'=>'Veículo',
	 'Type'=>'Tipo',
	 'Fuel Type'=>'Tipo de combustível',
	 'Chasis No'=>'Chassis No',
	 'Engine No'=>'Número do motor',
	 'Date Of Sale'=>'Data de venda',
	 'Add JobCard'=>'Adicionar JobCard',
	 'Free' => 'Livre',
	 'Paid' => 'Pago',
	 'Select Free Coupan' => 'Selecione Coupan grátis',
	 'Breakdown' => 'Demolir',
	 'Booked Vehicle' => 'Veículo reservado',
	 'Repeat Job' => 'Repita o trabalho',
	 'Customer Waiting' => 'Cliente à espera',
	 'Service Details for Coupon Number...' => 'Detalhes do serviço para o número do cupom ...',
	 'Paid Service' => 'Serviço pago',
	 
	//Product list page
	'Product'=>'produtos',
	'Product List'=>'produtos',
	'Add Product'=>'Adicionar Produto',
	'Product Name'=>'Nome do Produto',
	'Product Type'=>'Tipo de Produto',
	'Price'=>'Preço',
	'Unit'=>'Unidade',
	'-- Select Unit --'=>'- Selecionar Unidade -',
	'Quantity'=>'Quantidade',
	'Unit Of Measurement'=>'Unidade de medida',
	'Enter Unit Of Measurement'=>'Digite Unit of Measurement',
	'Unit Name'=>'Nome da Unidade',
	'Enter color name'=>'Digite o nome da cor',
	'Color'=>'Cor',
	
	//Product Add page
	'Add Products'=>'Adicionar produtos',
	'Product No'=>'Produto não',
	'Product Image'=>'Imagem do produto',
	'Product Date'=>'Data do Produto',
	'Name'=>'Nome',
	'Product Number'=>'Número de produto',
	'Warranty'=>'garantia',
	'Add Or Remove'=>'Adicionar ou remover',
	'Enter Product No'=>'Digite o produto não',
	'Enter Product Name'=>'Digite o nome do produto',
	'Enter Product Price'=>'Digite o preço do produto',
	'Enter Product Warranty'=>'Insira a garantia do produto',
	'Enter Product Quantity'=>'Digite Quantidade do Produto',
	'Enter Product Type'=>'Digite o tipo de produto',
	'-- Select Product Type --'=>'- Selecione tipo de produto -',
	'-- Select Color --'=>'-- Selecione a cor --',
	'-- Select Supplier --'=>'- Selecione Fornecedor -',
	//Product Edit page
	'Edit Product'=>'Editar produto',
	
	//Color List page
	'Colors'=>'Cores',
	'Color List'=>'Lista de cores',
	'Add Color'=>'Adicionar cor',
	'Color Name'=>'Nome da cor',
	'Enter Color Name'=>'Digite o nome da cor',
	'Edit Color'=>'Editar cor',
	
   //Job Card
   'Process JobCard'=>'Processo JobCard',
   'List Of Job Cards'=>'Lista de cartões de trabalho',
   'Add Jobcard'=>'Adicionar Jobcard',
   'Service Date'=>'Data de serviço',
   'Job Card No'=>'Cartão de trabalho não',
   'Apply Changes'=>'Aplicar mudanças',
   'Here Show Address Of Garrage'=>'Aqui mostra o endereço de Garrage',
   'In Date/Time'=>'Em Data / Hora',
   'Expected Out Date/Time'=>'Data / Hora Esperada',
   'Customer Details'=>'Detalhes do cliente',
   'Contact No'=>'Contato Não',
   'Vehicle Details'=>'Detalhes do veículo',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Cupom de serviço gratuito',
   'Observation'=>'Observação',
   'Type Of Service'=>'Tipo de serviço',
   'Customers Request/Comments'=>'Solicitação / Comentários de Clientes',
   'Other Service Charges'=>'Outros encargos de serviço',
   'Select Product'=>'Selecione o Produto',
   'Total Price'=>'Preço total',
   'Get Pass'=>'Obter passagem',
   'Customer Information'=>'Informação ao Cliente',
   'JobCard No. '=>'Número de JobCard',
   'Vehicle Information'=>'Informação do veículo',
   'Model No'=>'Modelo não',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Outra informação',
   'Gate-pass Created Date'=>'Gate-pass Criado Data',
   'Service Out Date'=>'Data de Saída de Serviço',
   'Enter Job Card Number'=>'Digite o número do cartão de trabalho',
   'Enter Model No'=>'Digite o modelo não',
   'Enter Kms. Run'=>'Digite Kms. Corre',
   'Enter Chassis No.'=>'Digite no Chassis No.',
   'Enter Service Date'=>'Digite a data do serviço',
   'Enter Gate-pass Created Date'=>'Digite Gate-pass Criado Data',
   'Enter Service Out Date'=>'Digite a Data de Saída do Serviço',
   'Gate Pass'=>'Ingresso',
   'Check Point'=>'Ponto de verificação',
   'Enter Check Point'=>'Digite Check Point',
   'Process Job'=>'Processo de trabalho',
   'Gate_no'=>'Passe de porta No.',
   'Auto Generated Gate Pass Number'=>'Número de passagem de porta gerado automaticamente',
   'Point Type Name'=>'Nome do tipo de ponto',
   'Enter Check Point'=>'Digite Check Point',
   'Category Point'=>'Categoria Ponto',
   'Observation List'=>'Lista de observação',
   'Select Observation'=>'Selecione Observação',
   'Category Point'=>'Categoria Ponto',
   'Category Point Name'=>'Categoria Nome do Ponto',
   'Enter Check Point'=>'Digite Check Point',
   'Gate Receipt'=>'Recibo do portão',
   'Issues'=>'Problemas',
   'Part Replacement'=>'Substituição de peça',
   'Category'=>'Categoria',
   'View Invoice'=>'Ver Fatura',
   'Processing Job for...'=>'Processando trabalho para ...',
   'JobCard'=>'Cartão de trabalho',
   'Enter Registration Number'=>'Insira o número de registro',
   'Registration No.'=>'Número de registro.',
   'Create Invoice'=>'Criar recibo',
   'Service Category'=>'Categoria de serviço',
   'Free Service Coupan No'=>'Serviço Gratuito Coupan Não',
   'Out Date/Time'=>'Out Date / Time',

	//Invoice 
	
	'Invoice'=>'Fatura',
	'Invoice List'=>'Lista de fatura',
	'Add Invoice'=>'Adicionar fatura',
	'Edit Invoice'=>'Editar Fatura',
	'Invoice Details'=>'Detalhes da fatura',
	'Invoice Number'=>'Número da factura',
	'Select Customer'=>'Selecione o Cliente',
	'Select Payment Type'=>'Selecione Tipo de pagamento',
	'Select Payment Status'=>'Selecione o Status do pagamento',
	'Payment Status'=>'Status do pagamento',
	'Total Amount'=>'Valor total',
	'Discount (%)'=>'Desconto (%)',
	'Cash'=>'Dinheiro',
	'Cheque'=>'Verifica',
	'Unpaid'=>'Não remunerado',
	'List Invoice'=>'Lista de fatura',
	'Jobcard Number'=>'Número do cartão de trabalho',
	'Select Jobcard'=>'Selecione o Jobcard',
	'Discount Amount'=>'Valor de desconto',
	

   // Sales page
   
   'Bill No'=>'Conta não',
   'UnPaid'=>'UnPaid',
   'Full Paid'=>'Pago total',
   'Half Paid'=>'Meio pago',
   'Sales Date'=>'Data de venda',
   'Select Model'=>'Selecione o modelo',
   'No Of Services'=>'No Of Services',
   'Interval'=>'Intervalo',
   'No of Interval'=>'No Intervalo',
   '1 Month'=>'1 mês',
   '2 Month'=>'2 mês',
   '3 Month'=>'3 mês',
   'Date Gape'=>'Data Gape',
   '3 Day'=>'3 dias',
   '5 Day'=>'5 dias',
   '10 Day'=>'10 dias',
   'No of service'=>'Não há serviço',
   'Account Tax'=>'Taxa de conta',
   'Select Tax'=>'Selecione imposto',
   'Select Name'=>'Selecione Nome',
   'Select Payment'=>'Selecione o pagamento',
   'Select Customer'=>'Selecione o Cliente',
   'Edit Sales'=>'Editar vendas',
   'Select Vehicle Brand'=>'Selecione a marca do veículo',
   'Select Chassis Number'=>'Selecione o número do chassi',
   'No Of Service'=>'Não há serviço',
   'Salesman'=>'Vendedor',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Gestão de Governo',
   'List Of RTO Taxes'=>'Lista de impostos RTO',
   'Add RTO Taxes'=>'Adicionar impostos RTO',
   'Vehicale Name'=>'Adicionar impostos RTO',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registo C.R Temp Tax',
   'Number Plate charge'=>'Carga da placa numérica',
   
   '-- Select Vehicle --'=>'- Selecione o veículo -',
   'Enter RTO Registration Tax'=>'Insira o imposto de registro RTO',
   'Enter number plate charge'=>'Insira a carga da placa do número',
   'Municipal Road Tax'=>'Imposto municipal rodoviário',
   'Eneter Municipal Road Tax'=>'Imposto municipal de estrada de Eneter',
   'Edit RTO Taxes'=>'Editar RTO Impostos',
   
   //Observation Point
   'Observation library'=>'Biblioteca de observação',
   'Categories Type List'=>'Lista de tipos de categorias',
   'Categories Point List'=>'Lista de pontos de categorias',
   
   
   'List Of Observation Point'=>'Lista de Ponto de Observação',
   'Add Observation Point'=>'Adicionar ponto de observação',
   'Observation Type'=>'Tipo de Observação',
   'Select Observation Type'=>'Selecione Tipo de Observação',
   'Edit Observation Point'=>'Editar ponto de observação',
   'List Of Observation Type'=>'Lista de tipo de observação',
   'Add Observation Type'=>'Adicionar Tipo de Observação',
   'Edit Observation Type'=>'Editar tipo de Observação',

   // Observation page

   'Add Observation'=>'Adicionar Observação',
   'Check Point'=>'Ponto de verificação',
   'Enter Checkpoint Name'=>'Digite o Nome do Ponto de Verificação',
   'Checkpoint Name'=>'Nome do ponto de verificação',
   'Checkpoint Category' => 'Categoria Checkpoint',
   'Enter Checkpoint Category' => 'Entre na categoria Checkpoint',

   //Accountant
    "Accountant List"=>"Lista de contadores",
    "Add Accountant"=>"Adicionar contador",
    "View Accountant"=>"Ver contador",
    "Edit Accountant"=>"Editar contador",
	
	//Income Module
	
	"Income Details"=>"Detalhes da renda",
	"Income List"=>"Lista de rendimentos",
	"Add Income"=>"Adicionar renda",
	"Main Label"=>"Rótulo principal",
	"Income Entry"=>"Entrada de renda",
	"Income Label"=>"Etiqueta de renda",
	"Add More Fields"=>"Adicionar mais campos",
	"Enter Date"=>"Digite a data",
	"Enter Main Label"=>"Digite a etiqueta principal",
	"Monthly Income"=>"Renda mensal",
	"Start Date"=>"Data de início",
	"End Date"=>"Data final",
	"Enter Start Date"=>"Digite a Data de Início",
	"Enter End Date"=>"Digite a Data de término",
	"Edit Income" => "Editar renda",
	
	//Expense Module
	"Expense Entry" => "Entrada de despesas", 
	"Expense Label" => "Etiqueta de despesas", 
	"Expense Amount" => "Valor da despesa", 
	"Expense" => "Despesa", 
	"Expense List" => "Lista de despesas", 
	"Add Expense" => "Adicionar despesa", 
	"Monthly Expense" => "Despesa mensal", 
	"Expenses Details" => "Detalhes das despesas", 
	"Edit Expense" => "Editar despesas",
	
	//  Access Rights
	
	"Access Rights" => "Direitos de acesso",
	"Menu Name" => "Nome do menu",
	"Support_staff" => "Equipe de suporte",
	"You Are Not Authorize This page." => "Você não está autorizado Esta página.",
	"You are not authorize this page." => "Você não autoriza esta página.",
   
   //Report
   "Strat Date"=>"Data de início",
   "End Date"=>"Data final",
   "Go"=>"Ir",
   "All"=>"Todos",
   "Select Employee"=>"Selecione Empregado",
   "Select Product Type"=>"Selecione Tipo de Produto",
   "View Chart"=>"Ver Gráfico",
   "Items"=>"Unid",
   "Select Service"=>"Selecione Serviço",
   "Services By Employee"=>"Serviços por empregado",
   
   //Profile Setting
   
   "Profile Setting"=>"Configuração do perfil",
   
   //get pass
   "Gatepass List"=>"Lista de Passagem de Passarela",
   "Add Gatepass"=>"Adicionar Gate Pass",
   "Vehicle In Date"=>"Veículo em Data",
   "Vehicle Out Date"=>"Data de saída do veículo",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Insira a data de saída do veículo",
   "Enter Vehicle In date"=>"Insira a data do veículo na data",
   "Edit Gatepass"=>"Editar passagem da porta",
   "Select JobCard No"=>"Selecione o cartão JobCard",
   "Enter Vehicle Name"=>"Digite o Nome do Veículo",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Número de Compra :',
	'Other information'=>'Outra informação',
	'Supplier Detail'=>'Detalhes do fornecedor',
	'Billing Address:'=>'Endereço de cobrança:',
	'Product Information'=>'informação do produto',
	'Item Name'=>'Nome do item',
	'Qty'=>'Qtd',
	'Grand Total'=>'Total geral',
	
	//Dashboard invoice
	
	'Name:'=>'Nome:',
	'Address:'=>'Endereço:',
	'Contact:'=>'Contato:',
	'Coupon Number'=>'Número do cupom',
	'Regi. No.'=>'Número regional',
	'In Date'=>'Na data',
	'Out Date'=>'Out Date',
	'Assigned To'=>'Atribuído a',
	'SERVICE CHARGES'=>'CARGOS DE SERVIÇO',
	'OTHER SERVICE CHARGES'=>'OUTROS TAXAS DE SERVIÇO',
	'Charge for'=>'Cobrar por',
	'Other Charges'=>'Outros encargos',
	'Total Service Amount'=>'Valor total do serviço',
	'Discount'=>'Desconto',
	'Total'=>'Total',
	'Print'=>'Impressão',
	
   //stoke
   
	'Stock Information'=>'Informação sobre estoques',
	'Product Code'=>'Código do produto',
	'Total Stock:'=>'Estoque total:',
	'Sales Stock:'=>'Estoque de Vendas:',
	'Current Stock:'=>'Estoque atual:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Detalhes do serviço para o número do cartão de trabalho',
	'Your Service is being Processed'=>'Seu Serviço está sendo processado',
	'Service Details for Coupon Number'=>'Detalhes do serviço para o número do cupom',
	'Payment Record'=>'Registro de pagamento',
	
	//sales Invoice
	
	'Bill Number :'=>'Número da conta :',
	'Sale Amount :'=>'Valor de venda :',
	'Remark :'=>'Observação:',
	'Model'=>'Modelo',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Registro / C.R Temp Tax',
	'Number Plate Charges'=>'Encapsulamento de chapa numérica',
	'Muncipal Road Tax'=>'Imposto municipal de Muncipal',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Número da passagem do portão. :',
	'Gate Pass Details'=>'Detalhes da passagem da porta',
	'Jobcard Number:'=>'Número do cartão de trabalho:',
	'Service Date:'=>'Data de serviço:',
	'Vehicle Out Date:'=>'Data de saída do veículo:',
	'Created On:'=>'Criado em:',
	'Created By:'=>'Criado por:',
	
	
	// new taxt change
	'List Report'=>'Relatório da lista',
	'All rights reserved by Garage System.'=>'Todos os direitos reservados pelo Garage System.',
	"Confirm Password"=>"Confirme a Senha",
	"ConfirmPassword"=>"Confirme a Senha",
	"Enter Confirm Password"=>"Digite Confirmar Senha",
	'Custom Fields'=>'Os campos personalizados',
	'Join Date'=>'Data de afiliação',
	'Left Date'=>'Data da esquerda',
	'Designation'=>'Designação',
	'Select Multiple Images'=>'Selecione várias imagens',
	'Step - 1 : Add Service Details...'=>'Etapa 1: Adicionar detalhes do serviço ...',
	'Step - 2 : Add Jobcard Details...'=>'Passo 2: Adicionar Detalhes do Jobcard ...',
	'Observation Points'=>'Pontos de observação',
	'Chargeable'=>'Cobrável',
	'Yes:'=>'Sim:',
	'No:'=>'Não:',
	'Checkpoints'=>'Pontos de verificação',
	'Choose'=>'Escolher',
	'List Account Tax'=>'Listar imposto de conta',
    'Add Account Tax'=>'Adicionar imposto de conta',
	'Tax Rates'=>'Taxas de imposto',
	'Tax name'=>'Nome do imposto',
	'Edit Account Tax'=>'Editar imposto de conta',
	'Select Invoice'=>'Selecionar Fatura',
	'Total Amount of Invoice'=>'Quantidade total de fatura',
	'Select Status'=>'Selecionar status',
	'Partially Paid'=>'Parcialmente pago',
	'Income Amount'=>'Montante do rendimento',
	'Income Entry Label'=>'Rótulo de entrada de renda',
	'Expense Entry Label'=>'Rótulo de entrada de despesas',
	"Emp. Services"=>"Emp. Serviços",
	'Mail Templates' => 'Modelos de correio',
	'Email Subject' => 'Assunto do email',
	'Sender email' => 'E-mail do remetente',
	'Registration Email Template' => 'Modelo de e-mail de registro',
	'You can use following variables in the email template' => 'Você pode usar as seguintes variáveis ​​no modelo de e-mail',
	'TextBox'=>'Caixa de texto',
	'date'=>'encontro',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Adicionar nova categoria',
	'Add Checkpoint'=>'Adicionar Ponto de Verificação',
	'Add Category'=>'Adicionar categoria',
	'Edit Chekpoint'=>'Editar Ponto de Verificação',
	'Other Settings' => 'Outros ajustes',
	"Language"=>"Língua",
	"Day off"=>"Folga",
	
	"Successfully Updated"=>"Atualizado com sucesso",
	"Successfully Submitted"=>"Submetido com sucesso",
	"Successfully Deleted"=>"Excluído com sucesso",
	"Duplicate Data"=>"Dados duplicados",
	"Date is already inserted"=>"A data já está inserida",
	"Please select time which is greater than start time"=>"Por favor selecione tempo que é maior que tempo de começo",
	"New Password"=>"Nova senha",
	
	"Accounts & Tax Rates"=>"Contas e taxas de imposto",
	"Vehicles"=>"Veículos",
	"Compliance"=>"Conformidade",
	"Invoices"=>"Faturas",
	"Reports"=>"Relatórios",
	"Email Templates"=>"Templates de Email",
	
	"Invoice Date"=>"Data da fatura",
	"Paid Amount"=>"Quantidade paga",
	"Pay"=>"Pagamento",
	"Amount Due"=>"Valor devido",
	"Payment Number"=>"Número de pagamento",
	"Pay Payment"=>"Pagar Pagamento",
	"Payment Information"=>"Informação de pagamento",
	"Amount Received"=>"Montante recebido",
	"Payment History"=>"Histórico de pagamento",
	"Payment Date"=>"Data de pagamento",
	"Note"=>"Nota",
	"Total Paid"=>"Total Pago",
	"Payment History for Invoice Number"=>"Histórico de pagamento para o número da fatura",
	"List Payment Method"=>"Listar método de pagamento",
	"Payment Method List"=>"Lista de métodos de pagamento",
	"Add Payment Method"=>"Adicionar método de pagamento",
	"Edit Payment Method"=>"Editar método de pagamento",
	"Payment Method"=>"Método de pagamento",
	"Monthly Income Reports"=>"Relatórios Mensais de Renda",
	"Monthly Expense Reports"=>"Relatórios Mensais de Despesas",
	"Outstanding Amount"=>"Valor pendente",
	"please enter an total Income Entry less than Outstanding Amount"=>"Por favor insira uma entrada de renda total menor do que o valor pendente",
	"Module Name"=>"nome do módulo",
	"Comments"=>"Comentários",
	
	"Manufacturing Name"=>"Nome da Fabricação",
	"Company Name"=>"Nome da empresa",
	"Add Stock"=>"Adicionar estoque",
	"Select Manufacturing Name"=>"Selecione o nome do fabricante",
	"Manufacturer Name"=>"Nome do fabricante",
	"Number of Services"=>"Número de Serviços",
	"Date Gap"=>"Lacuna de data",
	"Number of Interval"=>"Número de Intervalo",
	"1 Day"=>"1 dia",
	"Always visible"=>"Sempre visível",
	"Mobile Number"=>"Número de celular",
	"Successfully Sent"=>"Enviada com sucesso",
	"Pay with card"=>"Pague com cartão",
	"Error! Something went wrong."=>"Erro! Algo deu errado.",
	"Adjustment Amount"=>"Montante de Ajuste",
	"PDF"=>"PDF",
	"Select salesman"=>"Selecione o vendedor",
	"Vehicle Sales"=>"Vendas de Veículos",
	"Product Stock"=>"Estoque do produto",
	"Product Usage"=>"Uso do produto",
	"Total Stock"=>"Estoque Total",
	"Product Sales"=>"Vendas de produtos",
	"Current Stock"=>"Estoque atual",
	"Stock History"=>"História das Ações",
	"Purchase Code"=>"Código de Compra",
	"Emplyoee Name"=>"nome do empregado",
	"Product Sales Information"=>"Informações de vendas de produtos",
	"Total Product Sales"=>"Vendas totais de produtos",
	"Add Stock Information"=>"Adicionar informações sobre ações",
	"Select item"=>"Selecionar item",
	"Last Date"=>"Última data",
	"Reference Details"=>"Detalhes de referência",
	"Count"=>"Contagem",
	"Purchase Number"=>"Número de Compra",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Escritório Regional de Transporte",
];
 
 
?>