<?php 
return[
        //APP Menu page
      'Garrage Management System'=>'نظام إدارة غاريج',
	  'Welcome'=>'أهلا بك',
	  'Inventory'=>'المخزون',
	  'Home'=>'الصفحة الرئيسية',
	  'All rights reserved by Garrage System.'=>'جميع الحقوق محفوظة من قبل نظام غاريج.',
	  'Vehicle'=>'مركبة',
	  'List Vehicle'=>'قائمة المركبات',
	  'List Vehicle Type'=>'قائمة نوع السيارة',
	  'List Vehicle Brand'=>'قائمة ماركة السيارة',
	  'Services'=>'خدمات',
	  'List Services'=>'قائمة الخدمات',
	  'Job Card'=>'بطاقة عمل',
	  'Account & Tax Rates'=>'الحساب والمعدلات الضريبية',
	  'List Tax Rates'=>'قائمة أسعار الضرائب',
	  'List Payment'=>'قائمة الدفع',
	  'Government Management'=>'الإدارة الحكومية',
	  'Compliance Management'=>'إدارة الامتثال',
	  'Compliance'=>'الالتزام',
	  'Management'=>'إدارة',
	  'Report'=>'أبلغ عن',
	  'Sales Report'=>'تقرير المبيعات',
	  'Product Report'=>'تقرير المنتج',
	  'Services Report'=>'تقرير الخدمات',
	  'Mail Formates'=>'تنسيقات البريد',
	  'Email Format'=>'تنسيق البريد الإلكتروني',
	  'Email Template'=>'نموذج البريد الإلكتروني',
	  'Mail Formate List'=>'قائمة فورمات فورمات',
	  'User Mail Format'=>'تنسيق بريد المستخدم',
	  'Sales Mail Format'=>'تنسيق بريد المبيعات',
	  'Services Mail Format'=>'تنسيق خدمات البريد الإلكتروني',
	  'Observation Point'=>'نقطة المراقبة',
	  'Observation Type List'=>'قائمة نوع المراقبة',
	  'Observation Point List'=>'قائمة نقاط المراقبة',
	  'Stock'=>'مخزون',
	  'Users'=>'المستخدمين',
	  'Customers'=>'الزبائن',
	  'Employee'=>'موظف',
	  'List Colors'=>'قائمة الألوان',
	  'Add Colors'=>'إضافة الألوان',
	  'List Sales'=>'قائمة المبيعات',
	  'Add Sales'=>'إضافة مبيعات',
	  'List Compliance Management'=>'قائمة إدارة الامتثال',
	  'Add Compliance Management'=>'إضافة إدارة الامتثال',
	  'Account'=>'الحساب',
	  'Income'=>'الإيرادات',
	  'Expenses'=>'نفقات',
	  
	  
	  //Dashbord page
	 'Dashboard'=>'لوحة القيادة',
	 'Profile'=>'الملف الشخصي',
	 'Settings'=>'إعدادات',
	 'Log Out'=>'الخروج',
	 'Help'=>'مساعدة',
	 'Employees'=>'الموظفين',
	 'Clients'=>'عملاء',
	 'Sales'=>'مبيعات',
	 'Products'=>'منتجات',
	 'Service'=>'الخدمات',
	 'Calendar Events'=>'أحداث التقويم',
	 'Recently Joined customer'=>'انضم مؤخرا العملاء',
	 'Monthly Service Summary'=>'ملخص الخدمة الشهرية',
	 'Monthly sales progress'=>'تقدم المبيعات الشهرية',
	 'Service'=>'الخدمات',
	 'Top Five Serviced Vehicles'=>'أعلى خمس سيارات',
	 'Top Mechanics This Month'=>'أفضل الميكانيكا هذا الشهر',
	 'Sales Service Details'=>'تفاصيل خدمة المبيعات',
	 'View All'=>'عرض الكل',
	 'Job No:'=>'وظيفة رقم:',
	 'Vehicle Name:'=>'اسم المركبة:',
	 'Completed Service Details'=>'تفاصيل الخدمة المكتملة',
	 'Upcoming Service Details'=>'تفاصيل الخدمة القادمة',
	 'Free Service Details'=>'تفاصيل خدمة مجانية',
	 'Paid Service Details'=>'تفاصيل الخدمة المدفوعة',
	 'Repeat Job Service Details'=>'كرر تفاصيل الخدمة المهمة',
	 'Monthly service progress'=>'تقدم الخدمة الشهرية',
	 'Ontime Service'=>'خدمة أونتيم',
	 'Opening Hours'=>'ساعات العمل',
	 'Holiday List'=>'قائمة العطلات',
	  
	  
	  
	  //Purchase page
	'Purchase'=>'شراء',
	'Purchase List'=>'قائمة الشراء',
	'Add Purchase'=>'إضافة شراء',
	'#'=>'#',
	'Purchase No'=>'رقم الشراء',
	'Supplier Name'=>'اسم المورد',
	'Mobile'=>'التليفون المحمول',
	'Purchase Date'=>'تاريخ الشراء',
	'select supplier'=>'حدد المورد',
	'Billing Address'=>'عنوان وصول الفواتير',
	'Purchase Details'=>'تفاصيل شراء',
	'Add New'=>'اضف جديد',
	'Quantity'=>'كمية',
	'Amount'=>'كمية',
	'--Select Product--'=>'--حدد المنتج--',
	'Edit Purchase'=>'تحرير الشراء',
	//Stock
	'Stock List'=>'قائمة الأسهم',
	'No of Stock'=>'عدد الأسهم',
	'Edit Stock'=>'تحرير الأسهم',
	//Language Setting Page
	'Language List'=>'قائمة اللغات',
	'Change Language'=>'غير اللغة',
	'Select Language'=>'اختار اللغة',
	'Submit'=>'خضع',
	'Change Language Direction'=>'تغيير اتجاه اللغة',
	'RTL List'=>'قائمة رتل',
	'Select Language Direction'=>'حدد اتجاه اللغة',
	'Change Timezone'=>'تغيير المنطقة الزمنية',
	'Timezone List'=>'قائمة المنطقة الزمنية',
	'Select Timezone'=>'اختر المجال الزمني',
	'Select Date Format'=>'حدد تنسيق التاريخ',
	'Date Format'=>'صيغة التاريخ',
	'Timezone'=>'وحدة زمنية',
	
	//General Settings
	
	'General Settings' => 'الاعدادات العامة',
	'System Name' => 'اسم النظام',
	'Starting Year' => 'بداية السنة',
	'Phone Number' => 'رقم الهاتف',
	'Logo Image' => 'صورة الشعار',
	'Cover Image' => 'صورة الغلاف',
	'Paypal Email Id' => 'بايبال البريد الإلكتروني إد',
	'Enter System Name/Title' => 'أدخل اسم النظام / العنوان',
	'Enter Starting Year' => 'أدخل سنة البدء',
	'Enter Phone Number' => 'أدخل رقم الهاتف',
	'Enter Email Address' => 'أدخل عنوان البريد الالكتروني',
	'Enter Paypal Email Address' => 'أدخل بايبال عنوان البريد الإلكتروني',
	'Enter Address' => 'أدخل العنوان',
	'Select State' => 'اختر ولايه',
	'Select City' => 'اختر مدينة',
	'City' => 'مدينة',
	'Business Hours' => 'ساعات العمل',
	'Business Holiday' => 'عطلة الأعمال',
	'Business Time Details' => 'تفاصيل وقت العمل',
	'Business Information' => 'معلومات العمل',
	'Enter Holiday Description' => 'أدخل وصف عطلة',
	'Enter Holiday Date' => 'أدخل تاريخ العطلة',
	'Day'=>'يوم',
	'Open'=>'افتح',
	'Close'=>'قريب',
	'Remove'=>'إزالة',
	//Custom Field
	
	'Custom Field'=>'حقل مخصص',
	'Add Custom Field'=>'إضافة حقل مخصص',
	'List Custom Field'=>'إدراج حقل مخصص',
	'Edit Custom Field'=>'تحرير الحقل المخصص',
	'Select Form Name'=>'حدد اسم النموذج',
	'Form Name'=>'اسم النموذج',
	'Label'=>'ضع الكلمة المناسبة',
	'Select Type'=>'اختر صنف',
	'Enter Label Name'=>'أدخل اسم التصنيف',
	'Required'=>'مطلوب',
	'Yes'=>'نعم فعلا',
	'No'=>'No',
	'Always visable'=>'مرئية دائما',
	'Table Type'=>'نوع الجدول',
	'Select Table Name'=>'حدد اسم الجدول',
	'Table Name'=>'اسم الطاولة',
	'Select Table Type'=>'حدد نوع الجدول',
	'Colom Field'=>'كولوم فيلد',
	'Enter Colom Field Name'=>'أدخل اسم حقل كولوم',
	
	//Currency list 
	
	"Currency"=>"دقة",
	"Select Currency"=>"اختر العملة",
	
	// Supplier List Page
	'Supplier'=>'المورد',
	'Supplier List'=>'لائحة المزودين',
	'Add Supplier'=>'إضافة مورد',
	'Image'=>'صورة',
	'First Name'=>'الاسم الاول',
	'Last Name'=>'الكنية',
	'Email'=>'البريد الإلكتروني',
	'Action'=>'عمل',
	'View'=>'رأي',
	'Edit'=>'تصحيح',
	'Delete'=>'حذف',
	
	//Supplier Add Page
	'First Name'=>'الاسم الاول',
	'Last Name'=>'الكنية',
	'Display Name'=>'اسم العرض',
	'Gender'=>'جنس',
	'Date Of Birth'=>'تاريخ الولادة',
	'Email'=>'البريد الإلكتروني',
	'Password'=>'كلمه السر',
	'Mobile No'=>'رقم المحمول',
	'Landline No'=>'ليس خط أرضي',
	'Address'=>'عنوان',
	'Country'=>'بلد',
	'State'=>'حالة',
	'Town/City'=>'المدينة / المدينة',
	'Image'=>'صورة',
	'Account No'=>'رقم الحساب',
	'IFS Code'=>'رمز إفسك',
	'Branch Name'=>'اسم الفرع',
	'Tin No'=>'القصدير رقم',
	'Pan No'=>'خبز نو',
	'GST No'=>'رقم ضريبة السلع والخدمات',
	'Cancel'=>'إلغاء',
	'Contact Person'=>'الشخص الذي يمكن الاتصال به',
	
	//Supplier Edit Page
	'Edit Supplier'=>'تحرير المورد',
	'Update'=>'تحديث',
	
	//Supplier View page
	'View Supplier'=>'عرض المورد',
	'Basic Detail'=>'التفاصيل الأساسية',
	'Other Detail'=>'تفاصيل أخرى',
	'Phone'=>'هاتف',
	//customer add
     'Enter First Name'=>'أدخل الاسم الأول',
     'Enter Last Name'=>'إدخال اسم آخر',
     'Enter Display Name'=>'أدخل اسم العرض',
     'Enter Email'=>'أدخل البريد الإلكتروني',
     'Enter Password'=>'أدخل كلمة المرور',
     'Enter Contact Person Name'=>'أدخل اسم جهة الاتصال',
     'Enter Mobile No'=>'أدخل رقم الجوال',
     'Enter LandLine No'=>'أدخل لاندلين رقم',
     'Enter Account No'=>'أدخل رقم الحساب',
     'Enter IFS Code'=>'أدخل رمز إفسك',
     'Enter Branch Name'=>'أدخل اسم الفرع',
     'Enter TIN No'=>'أدخل رقم التعريف الشخصي (تين) لا',
     'Enter PAN No'=>'أدخل رقم بان',
     'Enter GST No'=>'أدخل رقم ضريبة السلع والخدمات',
     'Personal Information'=>'معلومات شخصية',
	 'Select Country'=>'حدد الدولة',
	 'Account Details'=>'تفاصيل الحساب',
	 'Male'=>'الذكر',
	 'Female'=>'إناثا',
	 'Customer'=>'زبون',
	//Customer list page
	'Customer List'=>'قائمة العملاء',
	'Add Customer'=>'إضافة عميل',
	
	//Customer edit page
	'Edit Customer'=>'تحرير العملاء',
	 
	//Customer view page
	'View Customer'=>'عرض العملاء',
	'Bill No:'=>'مشروع قانون لا:',
	'Sales Details'=>'تفاصيل المبيعات',
	'More Info'=>'مزيد من المعلومات',
	//Employee page
	'Employee List'=>'قائمة موظف',
	'Edit Employee'=>'تحرير الموظف',
	'Add Employee'=>'إضافة موظف',
	'Service Details'=>'تفاصيل الخدمة',
	'View Employee'=>'عرض الموظف',
	
	//Support Staff page
	'Supportstaff' => 'فريق الدعم',
	'Support Staff' => 'فريق الدعم',
	'Accountant' => 'محاسب',
	'Supportstaff List' => 'قائمة سوبورتستاف',
	'Add Supportstaff' => 'إضافة سوبورتستاف',
	'Edit Supportstaff' => 'تحرير سوبورتستاف',
	'View Supportstaff' => 'عرض سوبورتستاف',  
	
	 
	 
	 //Vehical list page
	'Vehicle List'=>'قائمة المركبات',
	'Add Vehicle'=>'إضافة مركبة',
	'Engine No'=>'رقم المحرك',
	'Type'=>'اكتب',
	'Model Name'=>'اسم النموذج',
	'Color'=>'اللون',
	'Select Model Name'=>'حدد اسم النموذج',
	'Add Model Name'=>'إضافة اسم الطراز',
	'Model Name :'=>'اسم النموذج :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'قائمة المركبات',
	 'Vehicle Type' =>'نوع السيارة',
	 'Select Vehicle Type' =>'حدد نوع المركبة',
	 'Chasic No' =>'تشاسيك رقم',
	 'Enter ChasicNo' =>'أدخل تشاسينو',
	 'Vehicle Brand' =>'ماركة السيارة',
	 'Model Years' =>'سنوات النموذج',
	 'Select Model Years' =>'حدد نموذج سنوات',
	 'Fuel Type' =>'نوع الوقود',
	 'Select fuel type' =>'حدد نوع الوقود',
	 'Model Name' =>'اسم النموذج',
	 'Enter Model Name'=>'أدخل اسم الطراز',
	 'Colors' =>'الألوان',
	 'Select Colors' =>'حدد الألوان',
	 'Price' =>'السعر',
	 'Enter Price'=>'أدخل السعر',
	 'Odometer Reading' =>'قراءة عداد المسافات',
	 'Enter Odometer Reading' =>'أدخل عداد المسافات القراءة',
	 'Date Of Manufacturing' =>'تاريخ التصنيع',
	 'Gear Box' =>'ناقل الحركة',
	 'Enter Grear Box' =>'أدخل علبة التروس',
	 'Gear Box No' =>'علبة التروس رقم',
	 'Enter Gearbox No' =>'أدخل علبة التروس لا',
	 'Engine No' =>'رقم المحرك',
	 'Enter Engine No' =>'أدخل رقم المحرك',
	 'Engine Size' =>'حجم المحرك',
	 'Enter Engine Size' =>'أدخل حجم المحرك',
	 'Key No' =>'مفتاح رقم',
	 'Enter Key No' =>'أدخل المفتاح رقم',
	 'Discriptions' =>'الوصف',
	 'Add Vehicle Type' =>'إضافة نوع السيارة',
	 'Vehicle Type:' =>'نوع السيارة:',
	 'Enter Vehicle Type'=>'أدخل نوع المركبة',
	 'Add Vehicle Brand'=>'إضافة ماركة السيارة',
	 'Enter Vehicle brand'=>'أدخل ماركة السيارة',
	 'Add Fuel Type'=>'إضافة نوع الوقود',
	 'Fuel Type:'=>'نوع الوقود:',
	 'Enter Fuel Type'=>'أدخل نوع الوقود',
	 'Add Vehicle Brand'=>'إضافة ماركة السيارة',
	 'Edit Vehical'=>'تحرير السيارة',
     'No of Grear'=>'لا غرير',
     'Enter No of Gear'=>'أدخل رقم الترس',
     'Enter Engine No'=>'أدخل رقم المحرك',
     'Engine'=>'محرك',
     'Enter Engine'=>'أدخل المحرك',
     'Vehicle Images'=>'صور مركبة',
	 'Vehicle Color'=>'لون السيارة',
	 'Select Color'=>'إختر لون',
	 'Vehicle Description'=>'وصف الآلية',
	 'Description'=>'وصف',
	 'Edit Vehicle'=>'تحرير السيارة',
	 'Vehicle Brand:'=>'سيارة الماركة:',
 // Vehical view

     'View Vehicle'=>'عرض السيارة',
	 'Make :'=>'يصنع :',
	 'Vehicle Brand :'=>'سيارة الماركة:',
	 'Engine :'=>'المحرك:',
	 'Model Year :'=>'سنة الصنع :',
	 'Color :'=>'اللون :',
	 'Basic Details'=>'تفاصيل أساسية',
	 'Vehical Name :'=>'اسم المركبة:',
	 'Vehical Type :'=>'نوع السيارة :',
	 'Chasic No :'=>'تشاسيك رقم:',
	 'Fuel type :'=>'نوع الوقود :',
	 'No of Gears:'=>'عدد التروس:',
	 'Odometer Reading  :'=>'قراءة عداد المسافات  :',
	 'Date Of Manufacturing:'=>'تاريخ التصنيع:',
	 'Gear Box:'=>'ناقل الحركة:',
	 'Gear Box No :'=>'صندوق تروس رقم:',
	 'Engine No:'=>'محرك رقم:',
	 'Engine Size:'=>'حجم المحرك:',
	 'Key No :'=>'مفتاح رقم:',
	 'Vehicle Name :'=>'اسم المركبة:',

  // Vehical types 

	 'VehicleType List'=>'قائمة فيهيكلتيب',
	 'Add VehicleType'=>'إضافة فيهيكلتيب',
	 'Add Vehicle Types'=>'إضافة أنواع المركبات',
	 'Edit Vehicle Types'=>'تحرير أنواع المركبات',
	 'Edit VehicleType'=>'تحرير فيهيكلتيب',
	 'Enter VehicleType'=>'أدخل فيهيكلتيب',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'قائمة مركبة',
	 'Add VehicleBrand'=>'إضافة فيهيكلبراند',
	 'Vehicle Type'=>'نوع السيارة',
	 'Vehicle Brand'=>'ماركة السيارة',
	 'Vehicle Types'=>'أنواع المركبات',
	 'Enter Vehicle Brand'=>'أدخل ماركة السيارة',
	 'Edit Vehicle Brand'=>'تعديل ماركة السيارة',
	 'Vehicle Brand List'=>'قائمة العلامات التجارية المركبة',
     'vehicle_type' =>'نوع السيارة',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'قائمة مواصفات المركبات',
	 'Add VehicleDiscriptions'=>'إضافة مواصفات السيارة',
	 'Vehicle Name'=>'اسم المركبة',
	 'Vehicle Discriptions'=>'وصف السيارة',
	 'Enter Vehicle Discriptions'=>'أدخل "مواصفات المركبات"',
	 'Edit VehicleDiscriptions'=>'تحرير وصف السيارة',
	 'Select Vehicle name'=>'حدد اسم المركبة',
	 
	// Payment 
  
     'Payment List'=>'قائمة الدفع',
     'Add Payment'=>'إضافة دفعة',
     'Payment Type'=>'نوع الدفع',
     'Add Payment Types'=>'إضافة أنواع الدفع',
     'PaymentType List'=>'قائمة بايمنتيب',
     'Edit PaymentType'=>'تحرير بايمنتيب',
      'Add PaymentType'=>'إضافة بايمنتيب',
      'Enter Payment Type'=>'أدخل نوع الدفع',
      'Sales Management'=>'إدارة المبيعات',
	  'List Of Sales'=>'قائمة المبيعات',
	  'Bill Number'=>'رقم الفاتوره',
	  'Assign To'=>'يسند إلى',
	  'View Invoices'=>'عرض الفواتير',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'قائمة الحسابات الضرائب معدلات',
     'Add Account Tax Rates'=>'إضافة معدلات الضريبة على الحساب',
     'Account Tax Rate'=>'معدل الضريبة على الحساب',
     'List Account Tax Rates'=>'قائمة الحسابات الضرائب معدلات',
     'Tax'=>'ضريبة',
     'Tax Rates name'=>'اسم الأسعار الضريبية',
     'Tax'=>'Tax',
     'Edit Account Tax Rates'=>'تحرير معدلات الضرائب الحساب',
     'Enter Tax Rate Name'=>'أدخل اسم معدل الضريبة',
     'Enater Tax'=>'ضريبة إيناتر',
     'Account Tax Name'=>'اسم الضريبة على الحساب',
     'Tax(%)'=>'ضريبة(٪)',
     'Account Tax Rates'=>'معدلات الضرائب الحساب',
    //Service

     'Add Services'=>'إضافة خدمات',
     'Services List'=>'قائمة الخدمات',
     'Services Type'=>'نوع الخدمات',
     'Sales Name'=>'اسم المبيعات',
     'Date'=>'تاريخ',
     'Customer Name'=>'اسم الزبون',
     'Job No'=>'وظيفة رقم',
     'Title'=>'عنوان',
     'Assign To'=>'يسند إلى',
     'Select Assign To'=>'حدد تعيين إلى',
     'Repair Category'=>'إصلاح الفئة',
     'Enter Job No'=>'أدخل الوظيفة رقم',
     'Enter Done Status'=>'أدخل الحالة تم',
     'Fix Service Charge'=>'إصلاح رسوم الخدمة',
     'Enter Fix Service Charge'=>'أدخل إصلاح خدمة الشحن',
     'Customer Name'=>'اسم الزبون',
     'Select Select Customer'=>'حدد تحديد عميل',
     'Select vehical Name'=>'حدد فيكيكال نيم',
     'Details'=>'حدد فيكيكال نيم',
     'Edit Services'=>'تحرير الخدمات',
     'Select Servies Type'=>'حدد سيرفيز تايب',
     'Enter Title'=>'أدخل العنوان',
     'Status'=>'الحالة',
	 'Select vehicle Name' => 'حدد اسم السيارة',
	 '-- Select Repair Category--'=>'- حدد إصلاح الفئة -',
	 'Job Number :'=>'رقم الوظيفة :',
	 'Date :'=>'تاريخ :',
	 'Status :'=>'الحالة :',
	 'Payment To'=>'دفع ل',
	 'Bill To'=>'فاتورة الى',
	 'Name :'=>'اسم :',
	 'Mobile :'=>'التليفون المحمول :',
	 'Email :'=>'البريد الإلكتروني :',
	 'Services Dettails'=>'خدمات ديتايلز',
	 'Service Type'=>'نوع الخدمة',
	 'Date'=>'تاريخ',
	 'Title'=>'عنوان',
	 'AssigneTo'=>'تعيين إلى',
	 'Charge'=>'الشحنة',
	 'Vehical Dettails'=>'فيهيكال ديتايلز',
	 'Vehicale'=>'مركبة',
	 'Type'=>'اكتب',
	 'Fuel Type'=>'نوع الوقود',
	 'Chasis No'=>'الشاسيه رقم',
	 'Engine No'=>'رقم المحرك',
	 'Date Of Sale'=>'الموعد للبيع',
	 'Add JobCard'=>'إضافة جوبكارد',
	 'Free' => 'حر',
	 'Paid' => 'دفع',
	 'Select Free Coupan' => 'حدد كوبان مجانا',
	 'Breakdown' => 'انفصال',
	 'Booked Vehicle' => 'سيارة محجوزة',
	 'Repeat Job' => 'كرر المهمة',
	 'Customer Waiting' => 'انتظار العملاء',
	 'Service Details for Coupon Number...' => 'تفاصيل الخدمة لرقم القسيمة ...',
	 'Paid Service' => 'خدمة مدفوعة',
	 
	//Product list page
	'Product'=>'المنتج',
	'Product List'=>'قائمة المنتجات',
	'Add Product'=>'أضف منتج',
	'Product Name'=>'اسم المنتج',
	'Product Type'=>'نوع المنتج',
	'Price'=>'السعر',
	'Unit'=>'وحدة',
	'-- Select Unit --'=>'- اختر الوحدة -',
	'Quantity'=>'كمية',
	'Unit Of Measurement'=>'وحدة قياس',
	'Enter Unit Of Measurement'=>'أدخل وحدة القياس',
	'Unit Name'=>'إسم الوحدة',
	'Enter color name'=>'أدخل اسم اللون',
	'Color'=>'اللون',
	
	//Product Add page
	'Add Products'=>'إضافة منتجات',
	'Product No'=>'رقم المنتج',
	'Product Image'=>'صورة المنتج',
	'Product Date'=>'تاريخ المنتج',
	'Name'=>'اسم',
	'Product Number'=>'رقم المنتج',
	'Warranty'=>'ضمان',
	'Add Or Remove'=>'أضف أو أزل',
	'Enter Product No'=>'أدخل رقم المنتج',
	'Enter Product Name'=>'أدخل اسم المنتج',
	'Enter Product Price'=>'أدخل سعر المنتج',
	'Enter Product Warranty'=>'أدخل ضمان المنتج',
	'Enter Product Quantity'=>'أدخل كمية المنتج',
	'Enter Product Type'=>'أدخل نوع المنتج',
	'-- Select Product Type --'=>'- اختر نوع المنتج -',
	'-- Select Color --'=>'-- إختر لون --',
	'-- Select Supplier --'=>'- اختر المورد -',
	//Product Edit page
	'Edit Product'=>'تحرير المنتج',
	
	//Color List page
	'Colors'=>'الألوان',
	'Color List'=>'قائمة الألوان',
	'Add Color'=>'إضافة اللون',
	'Color Name'=>'اسم اللون',
	'Enter Color Name'=>'أدخل اسم اللون',
	'Edit Color'=>'تحرير اللون', 
	 
	//Job Card
   'Process JobCard'=>'عملية جوبكارد',
   'List Of Job Cards'=>'قائمة بطاقات العمل',
   'Add Jobcard'=>'إضافة جوبكارد',
   'Service Date'=>'تاريخ الخدمة',
   'Job Card No'=>'جوب كارد نو',
   'Apply Changes'=>'تطبيق التغييرات',
   'Here Show Address Of Garrage'=>'هنا عرض عنوان غاريج',
   'In Date/Time'=>'في التاريخ / الوقت',
   'Expected Out Date/Time'=>'تاريخ / وقت الخروج المتوقع',
   'Customer Details'=>'تفاصيل العميل',
   'Contact No'=>'رقم الاتصال',
   'Vehicle Details'=>'تفاصيل السيارة',
   'KMS Run'=>'كمز تشغيل',
   'Free Service Coupon'=>'خدمة مجانية القسيمة',
   'Observation'=>'الملاحظة',
   'Type Of Service'=>'نوع الخدمة',
   'Customers Request/Comments'=>'العملاء طلب / تعليقات',
   'Other Service Charges'=>'رسوم الخدمة الأخرى',
   'Select Product'=>'حدد المنتج',
   'Total Price'=>'السعر الكلي',
   'Get Pass'=>'الحصول على تمرير',
   'Customer Information'=>'معلومات العميل',
   'JobCard No. '=>'رقم جوبكارد',
   'Vehicle Information'=>'معلومات السيارة',
   'Model No'=>'نموذج رقم',
   'KMs.Run'=>'الكيلومترات. يركض',
   'Chassis'=>'الشاسيه',
   'Other Information'=>'معلومات أخرى',
   'Gate-pass Created Date'=>'بوابة تمرير تاريخ الإنشاء',
   'Service Out Date'=>'تاريخ انتهاء الخدمة',
   'Enter Job Card Number'=>'أدخل رقم بطاقة الوظيفة',
   'Enter Model No'=>'أدخل رقم الموديل',
   'Enter Kms. Run'=>'أدخل كمز. يركض',
   'Enter Chassis No.'=>'أدخل رقم الشاسيه.',
   'Enter Service Date'=>'أدخل تاريخ الخدمة',
   'Enter Gate-pass Created Date'=>'أدخل غيت-باس تاريخ الإنشاء',
   'Enter Service Out Date'=>'أدخل تاريخ انتهاء الخدمة',
   'Gate Pass'=>'عبور البوابة',
   'Check Point'=>'تحقق نقطة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Process Job'=>'عملية العملية',
   'Gate_no'=>'بوابة مرور رقم.',
   'Auto Generated Gate Pass Number'=>'السيارات ولدت بوابة رقم المرور',
   'Point Type Name'=>'اسم نوع النقطة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Category Point'=>'الفئة',
   'Observation List'=>'قائمة المراقبة',
   'Select Observation'=>'حدد الملاحظة',
   'Category Point'=>'الفئة',
   'Category Point Name'=>'اسم نقطة الفئة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Gate Receipt'=>'استلام البوابة',
   'Issues'=>'مسائل',
   'Part Replacement'=>'استبدال الجزء',
   'Category'=>'الفئة',
   'View Invoice'=>'عرض الفاتورة',
   'Processing Job for...'=>'جار معالجة الوظيفة ...',
   'JobCard'=>'بطاقة عمل',
   'Enter Registration Number'=>'أدخل رقم التسجيل',
   'Registration No.'=>'رقم التسجيل.',
   'Create Invoice'=>'إنشاء فاتورة',
   'Service Category'=>'فئة الخدمة',
   'Free Service Coupan No'=>'خدمة مجانية كوبان رقم',
   'Out Date/Time'=>'خارج التاريخ / الوقت',

	//Invoice 
	
	'Invoice'=>'فاتورة',
	'Invoice List'=>'قائمة الفواتير',
	'Add Invoice'=>'إضافة فاتورة',
	'Edit Invoice'=>'تحرير الفاتورة',
	'Invoice Details'=>'تفاصيل الفاتورة',
	'Invoice Number'=>'رقم الفاتورة',
	'Select Customer'=>'حدد العميل',
	'Select Payment Type'=>'اختر طريقة الدفع',
	'Select Payment Status'=>'حدد حالة الدفع',
	'Payment Status'=>'حالة السداد',
	'Total Amount'=>'المبلغ الإجمالي',
	'Discount (%)'=>'خصم (٪)',
	'Cash'=>'السيولة النقدية',
	'Cheque'=>'التحقق من',
	'Unpaid'=>'غير مدفوع',
	'List Invoice'=>'قائمة الفاتورة',
	'Jobcard Number'=>'رقم جوبكارد',
	'Select Jobcard'=>'حدد جوبكارد',
	'Discount Amount'=>'مقدار الخصم',
	


   // Sales page
   
   'Bill No'=>'مشروع قانون لا',
   'UnPaid'=>'غير مأجور',
   'Full Paid'=>'دفع كامل',
   'Half Paid'=>'نصف مدفوع',
   'Sales Date'=>'تاريخ المبيعات',
   'Select Model'=>'حدد موديل',
   'No Of Services'=>'أي من الخدمات',
   'Interval'=>'فترة',
   'No of Interval'=>'عدد الفاصل الزمني',
   '1 Month'=>'1 شهر',
   '2 Month'=>'2 شهر',
   '3 Month'=>'3 أشهر',
   'Date Gape'=>'تاريخ غيب',
   '3 Day'=>'3 يوم',
   '5 Day'=>'5 أيام',
   '10 Day'=>'10 يوم',
   'No of service'=>'لا الخدمة',
   'Account Tax'=>'ضريبة الحساب',
   'Select Tax'=>'حدد الضريبة',
   'Select Name'=>'حدد الاسم',
   'Select Payment'=>'حدد الدفع',
   'Select Customer'=>'حدد العميل',
   'Edit Sales'=>'تعديل المبيعات',
   'Select Vehicle Brand'=>'حدد ماركة السيارة',
   'Select Chassis Number'=>'حدد رقم الشاسيه',
   'No Of Service'=>'لا الخدمة',
   'Salesman'=>'بائع',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'الإدارة الحكومية',
   'List Of RTO Taxes'=>'قائمة الضرائب رتو',
   'Add RTO Taxes'=>'إضافة الضرائب رتو',
   'Vehicale Name'=>'اسم المركبة',
   'RTO / Registration C.R. Temp Tax'=>'رتو / التسجيل C.R. تيمب الضرائب',
   'Number Plate charge'=>'رقم لوحة تهمة',
   'Municipal Road Tax'=>'ضريبة الطريق البلدية',
   '-- Select Vehicle --'=>'- اختر مركبة -',
   'Enter RTO Registration Tax'=>'أدخل رتو ضريبة التسجيل',
   'Enter number plate charge'=>'أدخل تهمة لوحة الرقم',
   'Municipal Road Tax'=>'ضريبة الطريق البلدية',
   'Eneter Municipal Road Tax'=>'إنيتر البلدية الطريق الضرائب',
   'Edit RTO Taxes'=>'تحرير رتو الضرائب',
   
   //Observation Point
   'Observation library'=>'مكتبة المراقبة',
   'Categories Type List'=>'الفئات نوع القائمة',
   'Categories Point List'=>'فئات قائمة نقطة',
   
   
   'List Of Observation Point'=>'قائمة نقاط المراقبة',
   'Add Observation Point'=>'إضافة نقطة مراقبة',
   'Observation Type'=>'نوع المراقبة',
   'Select Observation Type'=>'حدد نوع الملاحظة',
   'Edit Observation Point'=>'تحرير نقطة المراقبة',
   'List Of Observation Type'=>'قائمة نوع الملاحظة',
   'Add Observation Type'=>'إضافة نوع الملاحظة',
   'Edit Observation Type'=>'تحرير نوع الملاحظة',

   // Observation page

   'Add Observation'=>'إضافة الملاحظة',
   'Check Point'=>'تحقق نقطة',
   'Enter Checkpoint Name'=>'أدخل اسم نقطة التحقق',
   'Checkpoint Name'=>'اسم نقطة التفتيش',
   'Checkpoint Category' => 'فئة نقاط التفتيش',
   'Enter Checkpoint Category' => 'أدخل فئة نقاط التفتيش',
	 
	

	 //Accountant
    "Accountant List"=>"قائمة المحاسبين",
    "Add Accountant"=>"إضافة محاسب",
    "View Accountant"=>"عرض الملف الشخصي",
    "Edit Accountant"=>"تحرير المحاسب",
	
	//Income Module
	
	"Income Details"=>"تفاصيل الدخل",
	"Income List"=>"قائمة الدخل",
	"Add Income"=>"إضافة دخل",
	"Main Label"=>"التسمية الرئيسية",
	"Income Entry"=>"دخول الدخل",
	"Income Label"=>"تصنيف الدخل",
	"Add More Fields"=>"إضافة المزيد من الحقول",
	"Enter Date"=>"أدخل التاريخ",
	"Enter Main Label"=>"أدخل التسمية الرئيسية",
	"Monthly Income"=>"الدخل الشهري",
	"Start Date"=>"تاريخ البدء",
	"End Date"=>"تاريخ الانتهاء",
	"Enter Start Date"=>"أدخل تاريخ البدء",
	"Enter End Date"=>"أدخل تاريخ الانتهاء",
	"Edit Income" => "تحرير الدخل",
	
	//Expense Module
	"Expense Entry" => "دخول المصروفات", 
	"Expense Label" => "تسمية المصروفات", 
	"Expense Amount" => "مبلغ النفقات", 
	"Expense" => "مصروف", 
	"Expense List" => "قائمة النفقات", 
	"Add Expense" => "إضافة نفقات", 
	"Monthly Expense" => "نفقة شهرية", 
	"Expenses Details" => "تفاصيل النفقات", 
	"Edit Expense" => "تحرير النفقات",
	
	//  Access Rights
	
	"Access Rights" => "حقوق الوصول",
	"Menu Name" => "اسم القائمة",
	"Support_staff" => "فريق الدعم",
	"You Are Not Authorize This page." => "أنت لا تخويل هذه الصفحة.",
	"You are not authorize this page." => "أنت لا تفوض هذه الصفحة.",
   
   //Report
   "Strat Date"=>"تاريخ البدء",
   "End Date"=>"تاريخ الانتهاء",
   "Go"=>"اذهب",
   "All"=>"الكل",
   "Select Employee"=>"حدد الموظف",
   "Select Product Type"=>"حدد نوع المنتج",
   "View Chart"=>"عرض المخطط",
   "Items"=>"العناصر",
   "Select Service"=>"حدد الخدمة",
   "Services By Employee"=>"الخدمات من قبل الموظف",
   
   //Profile Setting
   
   "Profile Setting"=>"إعداد الملف الشخصي",
   
   //get pass
   "Gatepass List"=>"بوابة مرور قائمة",
   "Add Gatepass"=>"إضافة بوابة مرور",
   "Vehicle In Date"=>"مركبة في التاريخ",
   "Vehicle Out Date"=>"السيارة خارج التاريخ",
   "Gatepass No"=>"غتيباس نو",
   "Enter Vehicle Out Date"=>"أدخل السيارة خارج التاريخ",
   "Enter Vehicle In date"=>"أدخل مركبة في التاريخ",
   "Edit Gatepass"=>"تحرير بوابة مرور",
   "Select JobCard No"=>"حدد جوبكارد لا",
   "Enter Vehicle Name"=>"أدخل اسم المركبة",
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'رقم الشراء:',
	'Other information'=>'معلومات أخرى',
	'Supplier Detail'=>'تفاصيل المورد',
	'Billing Address:'=>'عنوان وصول الفواتير:',
	'Product Information'=>'معلومات المنتج',
	'Item Name'=>'اسم العنصر',
	'Qty'=>'الكمية',
	'Grand Total'=>'المبلغ الإجمالي',
	
	//Dashboard invoice
	
	'Name:'=>'اسم:',
	'Address:'=>'عنوان:',
	'Contact:'=>'اتصل:',
	'Coupon Number'=>'رقم القسيمة',
	'Regi. No.'=>'رقم التسجيل',
	'In Date'=>'في موعد',
	'Out Date'=>'خارج التاريخ',
	'Assigned To'=>'مخصص ل',
	'SERVICE CHARGES'=>'رسوم الخدمات',
	'OTHER SERVICE CHARGES'=>'رسوم خدمة أخرى',
	'Charge for'=>'توجيه الاتهام ل',
	'Other Charges'=>'رسوم أخرى',
	'Total Service Amount'=>'مجموع قيمة الخدمة',
	'Discount'=>'خصم',
	'Total'=>'مجموع',
	'Print'=>'طباعة',
	
   //stoke
   
	'Stock Information'=>'معلومات الأسهم',
	'Product Code'=>'كود المنتج',
	'Total Stock:'=>'مجموع الأسهم:',
	'Sales Stock:'=>'مخزون المبيعات:',
	'Current Stock:'=>'المخزون الحالي:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'تفاصيل الخدمة لرقم البطاقة',
	'Your Service is being Processed'=>'تتم معالجة خدمتك',
	'Service Details for Coupon Number'=>'تتم معالجة تفاصيل الخدمة الخاصة بك لرقم الكوبون',
	'Payment Record'=>'سجل دفع',
	
	//sales Invoice
	
	'Bill Number :'=>'رقم الفاتوره :',
	'Sale Amount :'=>'مبلغ البيع :',
	'Remark :'=>'ملاحظة:',
	'Model'=>'نموذج',
	'RTO / Registration / C.R. Temp Tax'=>'التسجيل
  ضريبة مؤقتة',
	'Number Plate Charges'=>'رسوم لوحة الأرقام',
	'Muncipal Road Tax'=>'ضريبة الطريق على الطريق',
	
	//gatepass invoice
	'Gate Pass No. :'=>'رقم ممر البوابة:',
	'Gate Pass Details'=>'تفاصيل بوابة الدخول',
	'Jobcard Number:'=>'رقم بطاقة العمل:',
	'Service Date:'=>'تاريخ الخدمة:',
	'Vehicle Out Date:'=>'تاريخ خروج المركبة:',
	'Created On:'=>'تم إنشاؤها على:',
	'Created By:'=>'صنع من قبل:',
	
	
	// new taxt change
	'List Report'=>'تقرير قائمة',
	'All rights reserved by Garage System.'=>'جميع الحقوق محفوظة من قبل نظام المرآب.',
	"Confirm Password"=>"تأكيد كلمة المرور",
	"ConfirmPassword"=>"تأكيد كلمة المرور",
	"Enter Confirm Password"=>"أدخل تأكيد كلمة المرور",
	'Custom Fields'=>'الحقول المخصصة',
	'Join Date'=>'تاريخ الانضمام',
	'Left Date'=>'التاريخ الأيسر',
	'Designation'=>'تعيين',
	'Select Multiple Images'=>'حدد صور متعددة',
	'Step - 1 : Add Service Details...'=>'الخطوة 1: إضافة تفاصيل الخدمة ...',
	'Step - 2 : Add Jobcard Details...'=>'الخطوة - 2: إضافة تفاصيل بطاقات العمل ...',
	'Observation Points'=>'نقاط المراقبة',
	'Chargeable'=>'عرضة للإتهام',
	'Yes:'=>'نعم فعلا:',
	'No:'=>'لا:',
	'Checkpoints'=>'نقاط التفتيش',
	'Choose'=>'أختر',
	'List Account Tax'=>'قائمة ضريبة الحساب',
    'Add Account Tax'=>'إضافة حساب الضرائب',
	'Tax Rates'=>'معدلات الضرائب',
	'Tax name'=>'اسم الضريبة',
	'Edit Account Tax'=>'تحرير ضريبة الحساب',
	'Select Invoice'=>'حدد الفاتورة',
	'Total Amount of Invoice'=>'المبلغ الإجمالي للفاتورة',
	'Select Status'=>'اختر الحالة',
	'Partially Paid'=>'المدفوعة جزئيا',
	'Income Amount'=>'مبلغ الدخل',
	'Income Entry Label'=>'مدخل إدخال التسمية',
	'Expense Entry Label'=>'بطاقة دخول المصاريف',
	"Emp. Services"=>"خطة الإدارة البيئية. خدمات",
	'Mail Templates' => 'قوالب البريد',
	'Email Subject' => 'موضوع البريد الإلكتروني',
	'Sender email' => 'البريد الإلكتروني المرسل',
	'Registration Email Template' => 'قالب البريد الإلكتروني التسجيل',
	'You can use following variables in the email template' => 'يمكنك استخدام المتغيرات التالية في قالب البريد الإلكتروني',
	'TextBox'=>'مربع الكتابة',
	'date'=>'تاريخ',
	'Textarea'=>'ناحية النص',
	'Add New Category'=>'إضافة فئة جديدة',
	'Add Checkpoint'=>'أضف نقطة تفتيش',
	'Add Category'=>'إضافة فئة',
	'Edit Chekpoint'=>'تحرير نقطة تفتيش',
	'Other Settings' => 'اعدادات اخرى',
	"Language"=>"لغة",
	"Day off"=>"يوم عطلة",
	 
	 "Successfully Updated"=>"تم التحديث بنجاح",
	"Successfully Submitted"=>"قدمت بنجاح",
	"Successfully Deleted"=>"تم الحذف بنجاح",
	"Duplicate Data"=>"بيانات مكررة",
	"Date is already inserted"=>"التاريخ مدرج بالفعل",
	"Please select time which is greater than start time"=>"يرجى تحديد الوقت الذي يكون أكبر من وقت البدء",
	
	"New Password"=>"كلمة السر الجديدة",
	"Accounts & Tax Rates"=>"الحسابات والضرائب",
	"Vehicles"=>"المركبات",
	"Compliance"=>"الالتزام",
	"Invoices"=>"الفواتير",
	"Reports"=>"تقارير",
	"Email Templates"=>"قوالب البريد الإلكتروني",
	
	"Invoice Date"=>"تاريخ الفاتورة",
	"Paid Amount"=>"المبلغ المدفوع",
	"Pay"=>"دفع",
	"Amount Due"=>"المبلغ المستحق",
	"Payment Number"=>"رقم الدفع",
	"Pay Payment"=>"دفع الدفع",
	"Payment Information"=>"معلومات الدفع",
	"Amount Received"=>"تم استلام المبلغ",
	"Payment History"=>"تاريخ الدفع",
	"Payment Date"=>"تاريخ الدفع",
	"Note"=>"ملحوظة",
	"Total Paid"=>"مجموع المبالغ المدفوعة",
	"Payment History for Invoice Number"=>"تاريخ الدفع لرقم الفاتورة",
	"List Payment Method"=>"قائمة طريقة الدفع",
	"Payment Method List"=>"قائمة طرق الدفع",
	"Add Payment Method"=>"إضافة طريقة دفع",
	"Add Payment Method"=>"إضافة طريقة دفع",
	"Edit Payment Method"=>"تحرير طريقة الدفع",
	"Payment Method"=>"طريقة الدفع او السداد",
	"Monthly Income Reports"=>"تقارير الدخل الشهري",
	"Monthly Expense Reports"=>"تقارير المصروفات الشهرية",
	"Outstanding Amount"=>"كمية رهيبة",
	"please enter an total Income Entry less than Outstanding Amount"=>"يرجى إدخال إجمالي دخل أقل من المبلغ المعلق",
	"Module Name"=>"اسم وحدة",
	"Comments"=>"تعليقات",
	
	"Manufacturing Name"=>"اسم التصنيع",
	"Company Name"=>"اسم الشركة",
	"Add Stock"=>"أضف سهم",
	"Select Manufacturing Name"=>"حدد اسم الشركة المصنعة",
	"Manufacturer Name"=>"اسم المصنع",
	"Number of Services"=>"عدد الخدمات",
	"Date Gap"=>"تاريخ الفجوة",
	"Number of Interval"=>"عدد الفواصل",
	"1 Day"=>"يوم 1",
	"Always visible"=>"دائما مرئية",
	"Mobile Number"=>"رقم الهاتف المحمول",
	"Successfully Sent"=>"أرسلت بنجاح",
	"Pay with card"=>"دفع مع البطاقة",
	"Error! Something went wrong."=>"خطأ! هناك خطأ ما.",
	"Adjustment Amount"=>"مبلغ التعديل",
	"PDF"=>"PDF",
	"Select salesman"=>"حدد البائع",
	"Vehicle Sales"=>"مبيعات السيارات",
	"Product Stock"=>"مخزون المنتجات",
	"Product Usage"=>"استخدام المنتج",
	"Total Stock"=>"مجموع الأسهم",
	"Product Sales"=>"مبيعات المنتجات",
	"Current Stock"=>"المخزون الحالي",
	"Stock History"=>"تاريخ المخزون",
	"Purchase Code"=>"كود شراء",
	"Emplyoee Name"=>"اسم الموظف",
	"Product Sales Information"=>"معلومات مبيعات المنتج",
	"Total Product Sales"=>"إجمالي مبيعات المنتج",
	"Add Stock Information"=>"إضافة معلومات الأسهم",
	"Select item"=>"اختر البند",
	"Last Date"=>"اخر موعد",
	"Reference Details"=>"تفاصيل المرجع",
	"Count"=>"عد",
	"Purchase Number"=>"رقم الشراء",
	"RTO"=>"Hrito",
	"Regional Transport Office"=>"مكتب النقل الإقليمي",
 ];
	 ?>