<?php

return[
        //APP Menu page
      'Garrage Management System'=>'गराज प्रबंधन प्रणाली',
	  'Welcome'=>'स्वागत हे',
	  'Inventory'=>'इन्वेंटरी',
	  'Home'=>'होम',
	  'All rights reserved by Garrage System.'=>'गैराज सिस्टम द्वारा सभी अधिकार सुरक्षित।',
	  'Vehicle'=>'वाहन',
	  'List Vehicle'=>'सूची वाहन',
	  'List Vehicle Type'=>'वाहन प्रकार की सूची',
	  'List Vehicle Brand'=>'वाहन ब्रांड की सूची',
	  'Services'=>'सेवाएं',
	  'List Services'=>'सूची सेवाएं',
	  'Job Card'=>'जॉब कार्ड',
	  'Account & Tax Rates'=>'खाता और कर दरें',
	  'List Tax Rates'=>'सूची कर दरें',
	  'List Payment'=>'सूची भुगतान',
	  'Government Management'=>'सरकारी प्रबंधन',
	  'Compliance Management'=>'अनुपालन प्रबंधन',
	  'Compliance'=>'अनुपालन',
	  'Management'=>'प्रबंध',
	  'Report'=>'रिपोर्ट',
	  'Sales Report'=>'बिक्री रिपोर्ट',
	  'Product Report'=>'उत्पाद रिपोर्ट',
	  'Services Report'=>'Services Report',
	  'Mail Formates'=>'मेल फ़ॉर्मेट',
	  'Email Format'=>'ईमेल प्रारूप',
	  'Email Template'=>'ईमेल टेम्पलेट',
	  'Mail Formate List'=>'मेल फॉर्मेट सूची',
	  'User Mail Format'=>'उपयोगकर्ता मेल प्रारूप',
	  'Sales Mail Format'=>'बिक्री मेल प्रारूप',
	  'Services Mail Format'=>'सेवा मेल प्रारूप',
	  'Observation Point'=>'अवलोकन बिंदु',
	  'Observation Type List'=>'अवलोकन प्रकार सूची',
	  'Observation Point List'=>'प्रेक्षण बिंदु सूची',
	  'Stock'=>'भण्डार',
	  'Users'=>'उपयोगकर्ता',
	  'Customers'=>'ग्राहकों',
	  'Employee'=>'कर्मचारी',
	  'List Colors'=>'सूची रंग',
	  'Add Colors'=>'रंग जोड़ें',
	  'List Sales'=>'सूची बिक्री',
	  'Add Sales'=>'बिक्री जोड़ें',
	  'List Compliance Management'=>'सूची अनुपालन प्रबंधन',
	  'Add Compliance Management'=>'अनुपालन प्रबंधन जोड़ें',
	  'Account'=>'लेखा',
	  'Income'=>'आय',
	  'Expenses'=>'व्यय',
	  
	 
     //Dashbord page
	 'Dashboard'=>'डैशबोर्ड',
	 'Profile'=>'प्रोफाइल',
	 'Settings'=>'सेटिंग्स',
	 'Log Out'=>'लोग आउट',
	 'Help'=>'मदद',
	 'Employees'=>'कर्मचारियों',
	 'Clients'=>'ग्राहकों',
	 'Sales'=>'बिक्री',
	 'Products'=>'उत्पाद',
	 'Service'=>'सर्विस',
	 'Calendar Events'=>'कैलेंडर ईवेंट',
	 'Recently Joined customer'=>'हाल ही में शामिल हुए ग्राहक',
	 'Monthly Service Summary'=>'मासिक सेवा सारांश',
	 'Monthly sales progress'=>'मासिक बिक्री की प्रगति',
	 'Service'=>'सर्विस',
	 'Top Five Serviced Vehicles'=>'शीर्ष पांच सर्विस्ड वाहन',
	 'Top Mechanics This Month'=>'शीर्ष यांत्रिकी इस महीने',
	 'Sales Service Details'=>'बिक्री सेवा विवरण',
	 'View All'=>'सभी को देखें',
	 'Job No:'=>'जॉब कार्ड नंबर:',
	 'Vehicle Name:'=>'वाहन का नाम:',
	 'Completed Service Details'=>'पूर्ण सेवा विवरण',
	 'Upcoming Service Details'=>'आगामी सेवा विवरण',
	 'Free Service Details'=>'नि: शुल्क सेवा विवरण',
	 'Paid Service Details'=>'भुगतान सेवा विवरण',
	 'Repeat Job Service Details'=>'जॉबकार्ड सेवा विवरण दोहराएं',
	 'Monthly service progress'=>'मासिक सेवा प्रगति',
	 'Ontime Service'=>'ऑन-टाइम सर्विस',
	 'Opening Hours'=>'खुलने का समय',
	 'Holiday List'=>'अवकाश सूची',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'खरीद फरोख्त',
	'Purchase List'=>'खरीद सूची',
	'Add Purchase'=>'खरीदारी जोड़ें',
	'#'=>'#',
	'Purchase No'=>'खरीदने की संख्या',
	'Supplier Name'=>'आपूर्तिकर्ता का नाम',
	'Mobile'=>'मोबाइल',
	'Purchase Date'=>'खरीद की तारीख',
	'select supplier'=>'चयन आपूर्तिकर्ता',
	'Billing Address'=>'बिल भेजने का पता',
	'Purchase Details'=>'खरीदारी का ब्योरा',
	'Add New'=>'नया जोड़ें',
	'Quantity'=>'मात्रा',
	'Amount'=>'रकम',
	'--Select Product--'=>'- उत्पाद चुनें -',
	'Edit Purchase'=>'खरीद संपादित करें',
	//Stock
	'Stock List'=>'शेयर सूची',
	'No of Stock'=>'स्टॉक की संख्या',
	'Edit Stock'=>'स्टॉक को संपादित करें',
	//Language Setting Page
	'Language List'=>'भाषा सूची',
	'Change Language'=>'भाषा बदलो',
	'Select Language'=>'भाषा चुनिए',
	'Submit'=>'जमा करें',
	'Change Language Direction'=>'भाषा निर्देश बदलें',
	'RTL List'=>'आरटीएल सूची',
	'Select Language Direction'=>'भाषा निर्देश का चयन करें',
	'Change Timezone'=>'टाइमज़ोन बदलें',
	'Timezone List'=>'समय क्षेत्र सूची',
	'Select Timezone'=>'समयक्षेत्र का चयन करें',
	'Select Date Format'=>'दिनांक प्रारूप का चयन करें',
	'Date Format'=>'डेटा प्रारूप',
	'Timezone'=>'समय क्षेत्र',
	
	//General Settings
	
	'General Settings' => 'सामान्य सेटिंग्स',
	'System Name' => 'सिस्टम नाम',
	'Starting Year' => 'साल शुरू',
	'Phone Number' => 'फ़ोन नंबर',
	'Logo Image' => 'लोगो छवि',
	'Cover Image' => 'कवर छवि',
	'Paypal Email Id' => 'पेपैल ईमेल आईडी',
	'Enter System Name/Title' => 'सिस्टम नाम / शीर्षक दर्ज करें',
	'Enter Starting Year' => 'शुरू वर्ष दर्ज करें',
	'Enter Phone Number' => 'फोन नंबर दर्ज',
	'Enter Email Address' => 'ईमेल पता दर्ज',
	'Enter Paypal Email Address' => 'पेपैल ईमेल पता दर्ज करें',
	'Enter Address' => 'पता लिखिए',
	'Select State' => 'राज्य चुनें',
	'Select City' => 'शहर चुनें',
	'City' => 'शहर',
	'Business Hours' => 'काम करने के घंटे',
	'Business Holiday' => 'बिजनेस अवकाश',
	'Business Time Details' => 'व्यवसाय का समय विवरण',
	'Business Information' => 'व्यवसाय जानकारी',
	'Enter Holiday Description' => 'हॉलिडे विवरण दर्ज करें',
	'Enter Holiday Date' => 'छुट्टी दिनांक दर्ज करें',
	'Day'=>'दिन',
	'Open'=>'खुला',
	'Close'=>'बंद करे',
	'Remove'=>'हटाना',
	//Custom Field
	
	'Custom Field'=>'कस्टम फील्ड',
	'Add Custom Field'=>'कस्टम फील्ड जोड़ें',
	'List Custom Field'=>'सूची कस्टम फ़ील्ड',
	'Edit Custom Field'=>'कस्टम फील्ड संपादित करें',
	'Select Form Name'=>'फॉर्म का नाम चुनें',
	'Form Name'=>'फ़ार्म का नाम',
	'Label'=>'लेबल',
	'Select Type'=>'प्रकार चुनें',
	'Enter Label Name'=>'लेबल नाम दर्ज करें',
	'Required'=>'अपेक्षित',
	'Yes'=>'हाँ',
	'No'=>'नहीं',
	'Always visable'=>'सदैव दृश्य',
	'Table Type'=>'टेबल प्रकार',
	'Select Table Name'=>'तालिका का नाम चुनें',
	'Table Name'=>'तालिका नाम',
	'Select Table Type'=>'तालिका प्रकार चुनें',
	'Colom Field'=>'कॉलम फ़ील्ड',
	'Enter Colom Field Name'=>'कॉलम फ़ील्ड नाम दर्ज करें',
	
	//Currency list 
	
	"Currency"=>"मुद्रा",
	"Select Currency"=>"मुद्रा चुनें",
	
	// Supplier List Page
	'Supplier'=>'प्रदायक',
	'Supplier List'=>'आपूर्तिकर्ता सूची',
	'Add Supplier'=>'आपूर्तिकर्ता जोड़ें',
	'Image'=>'छवि',
	'First Name'=>'पहला नाम',
	'Last Name'=>'अंतिम नाम',
	'Email'=>'ईमेल',
	'Action'=>'कार्य',
	'View'=>'देखो',
	'Edit'=>'संपादित करें',
	'Delete'=>'हटाना',
	
	//Supplier Add Page
	'First Name'=>'पहला नाम',
	'Last Name'=>'अंतिम नाम',
	'Display Name'=>'प्रदर्शित होने वाला नाम',
	'Gender'=>'लिंग',
	'Date Of Birth'=>'जन्म की तारीख',
	'Email'=>'ईमेल',
	'Password'=>'पारण शब्द',
	'Mobile No'=>'मोबाइल नंबर',
	'Landline No'=>'लैंडलाइन नंबर',
	'Address'=>'पता',
	'Country'=>'देश',
	'State'=>'राज्य',
	'Town/City'=>'नगर / शहर',
	'Image'=>'छवि',
	'Account No'=>'खाता क्रमांक',
	'IFS Code'=>'आईएफएससी कोड',
	'Branch Name'=>'शाखा का नाम',
	'Tin No'=>'टिन नंबर',
	'Pan No'=>'पैन नंबर',
	'GST No'=>'जीएसटी नंबर',
	'Cancel'=>'रद्द करना',
	'Contact Person'=>'संपर्क व्यक्ति',
	
	//Supplier Edit Page
	'Edit Supplier'=>'प्रदायक को संपादित करें',
	'Update'=>'अद्यतन करें',
	
	//Supplier View page
	'View Supplier'=>'देखें प्रदायक',
	'Basic Detail'=>'बुनियादी विस्तार',
	'Other Detail'=>'अन्य विस्तार',
	'Phone'=>'फ़ोन',
	//customer add
     'Enter First Name'=>'पहला नाम डालो',
     'Enter Last Name'=>'अंतिम नाम दर्ज करो',
     'Enter Display Name'=>'प्रदर्शन नाम दर्ज करें',
     'Enter Email'=>'ईमेल दर्ज करें',
     'Enter Password'=>'पास वर्ड दर्ज करें',
     'Enter Contact Person Name'=>'संपर्क व्यक्ति का नाम दर्ज करें',
     'Enter Mobile No'=>'मोबाइल नंबर दर्ज करें',
     'Enter LandLine No'=>'लैंडलाइन नंबर दर्ज करें',
     'Enter Account No'=>'खाता नंबर दर्ज करें',
     'Enter IFS Code'=>'आईएफएससी कोड दर्ज करें',
     'Enter Branch Name'=>'शाखा का नाम दर्ज करें',
     'Enter TIN No'=>'टीआईएन नंबर दर्ज करें',
     'Enter PAN No'=>'पैन नंबर दर्ज करें',
     'Enter GST No'=>'जीएसटी नंबर दर्ज करें',
     'Personal Information'=>'व्यक्तिगत जानकारी',
	 'Select Country'=>'देश चुनिए',
	 'Account Details'=>'खाता विवरण',
	 'Male'=>'नर',
	 'Female'=>'महिला',
	 'Customer'=>'ग्राहक',
	//Customer list page
	'Customer List'=>'ग्राहकों का विवरण',
	'Add Customer'=>'ग्राहक जोड़ें',
	
	//Customer edit page
	'Edit Customer'=>'ग्राहक को संपादित करें',
	 
	//Customer view page
	'View Customer'=>'ग्राहक देखें',
	'Bill No:'=>'बिल नंबर:',
	'Sales Details'=>'बिक्री विवरण',
	'More Info'=>'और जानकारी',
	//Employee page
	'Employee List'=>'कर्मचारी सूची',
	'Edit Employee'=>'कर्मचारी को संपादित करें',
	'Add Employee'=>'कर्मचारी जोड़ें',
	'Service Details'=>'सेवा विवरण',
	'View Employee'=>'कर्मचारी देखें',
	
	//Support Staff page
	'Supportstaff' => 'सहायक कर्मचारी',
	'Support Staff' => 'सहायक कर्मचारी',
	'Accountant' => 'मुनीम',
	'Supportstaff List' => 'सहायतास्टाफ सूची',
	'Add Supportstaff' => 'समर्थन जोड़ें',
	'Edit Supportstaff' => 'समर्थन संपादित करें',
	'View Supportstaff' => 'समर्थन देखें',
	
	
	//Vehical list page
	'Vehicle List'=>'वाहन सूची',
	'Add Vehicle'=>'वाहन जोड़ें',
	'Engine No'=>'इंजन नंबर',
	'Type'=>'Type',
	'Model Name'=>'मॉडल का नाम',
	'Color'=>'रंग',
	'Select Model Name'=>'मॉडल का नाम चुनें',
	'Add Model Name'=>'मॉडल नाम जोड़ें',
	'Model Name :'=>'मॉडल का नाम :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'वाहन सूची',
	 'Vehicle Type' =>'वाहन का प्रकार',
	 'Select Vehicle Type' =>'वाहन प्रकार का चयन करें',
	 'Chasic No' =>'चेसिस नंबर',
	 'Enter ChasicNo' =>'चेसिस नंबर दर्ज करें',
	 'Vehicle Brand' =>'वाहन ब्रांड',
	 'Model Years' =>'मॉडल साल',
	 'Select Model Years' =>'मॉडल वर्ष चुनें',
	 'Fuel Type' =>'ईंधन प्रकार',
	 'Select fuel type' =>'ईंधन प्रकार का चयन करें',
	 'Model Name' =>'मॉडल का नाम',
	 'Enter Model Name'=>'मॉडल नाम दर्ज करें',
	 'Colors' =>'रंग ',
	 'Select Colors' =>'रंग चुनें',
	 'Price' =>'मूल्य',
	 'Enter Price'=>'मूल्य दर्ज करें',
	 'Odometer Reading' =>'ओडोमीटर की चिह्नित संख्या',
	 'Enter Odometer Reading' =>'ओडोमीटर पढ़ना दर्ज करें',
	 'Date Of Manufacturing' =>'विनिर्माण की तिथि',
	 'Gear Box' =>'गियर बॉक्स',
	 'Enter Grear Box' =>'गियरबॉक्स दर्ज करें',
	 'Gear Box No' =>'गियर बॉक्स नंबर',
	 'Enter Gearbox No' =>'गियरबॉक्स नंबर दर्ज करें',
	 'Engine No' =>'इंजन नंबर',
	 'Enter Engine No' =>'इंजन नंबर दर्ज करें',
	 'Engine Size' =>'इंजन का आकार',
	 'Enter Engine Size' =>'इंजन आकार दर्ज करें',
	 'Key No' =>'कुंजी नंबर',
	 'Enter Key No' =>'कुंजी नंबर दर्ज करें',
	 'Discriptions' =>'विवरण',
	 'Add Vehicle Type' =>'वाहन प्रकार जोड़ें',
	 'Vehicle Type:' =>'वाहन का प्रकार:',
	 'Enter Vehicle Type'=>'वाहन प्रकार दर्ज करें',
	 'Add Vehicle Brand'=>'वाहन ब्रांड जोड़ें',
	 'Enter Vehicle brand'=>'वाहन ब्रांड दर्ज करें',
	 'Add Fuel Type'=>'ईंधन प्रकार जोड़ें',
	 'Fuel Type:'=>'ईंधन प्रकार:',
	 'Enter Fuel Type'=>'ईंधन प्रकार दर्ज करें',
	 'Add Vehicle Brand'=>'वाहन ब्रांड जोड़ें',
	 'Edit Vehical'=>'वाहन संपादित करें',
     'No of Grear'=>'ग्रीर की संख्या',
     'Enter No of Gear'=>'गियर की संख्या दर्ज करें',
     'Enter Engine No'=>'इंजन नंबर दर्ज करें',
     'Engine'=>'इंजन',
     'Enter Engine'=>'इंजन दर्ज करें',
     'Vehicle Images'=>'वाहन चित्र',
	 'Vehicle Color'=>'वाहन का रंग',
	 'Select Color'=>'रंग चुनो',
	 'Vehicle Description'=>'वाहन विवरण',
	 'Description'=>'विवरण',
	 'Edit Vehicle'=>'वाहन संपादित करें',
	 'Vehicle Brand:'=>'वाहन ब्रांड:',
 // Vehical view

     'View Vehicle'=>'वाहन देखें',
	 'Make :'=>'बनाना :',
	 'Vehicle Brand :'=>'वाहन ब्रांड:',
	 'Engine :'=>'इंजन:',
	 'Model Year :'=>'आदर्श वर्ष :',
	 'Color :'=>'रंग :',
	 'Basic Details'=>'मूल विवरण',
	 'Vehical Name :'=>'वाहन का नाम:',
	 'Vehical Type :'=>'वाहन का प्रकार :',
	 'Chasic No :'=>'चेसिस नंबर :',
	 'Fuel type :'=>'ईंधन प्रकार :',
	 'No of Gears:'=>'गियर्स की नंबर:',
	 'Odometer Reading  :'=>'ओडोमीटर की चिह्नित नंबर  :',
	 'Date Of Manufacturing:'=>'विनिर्माण की तिथि:',
	 'Gear Box:'=>'गियर बॉक्स:',
	 'Gear Box No :'=>'गियर बॉक्स नंबर:',
	 'Engine No:'=>'इंजन नंबर:',
	 'Engine Size:'=>'इंजन का आकार:',
	 'Key No :'=>'कुंजी नंबर:',
	 'Vehicle Name :'=>'वाहन का नाम:',

  // Vehical types 

	 'VehicleType List'=>'वाहन प्रकार की सूची',
	 'Add VehicleType'=>'वाहन प्रकार जोड़ें',
	 'Add Vehicle Types'=>'वाहन प्रकार जोड़ें',
	 'Edit Vehicle Types'=>'वाहन प्रकार संपादित करें',
	 'Edit VehicleType'=>'वाहन प्रकार संपादित करें',
	 'Enter VehicleType'=>'वाहन प्रकार दर्ज करें',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'वाहन ब्रांड्स सूची',
	 'Add VehicleBrand'=>'वाहन ब्रांड्स जोड़ें',
	 'Vehicle Type'=>'वाहन का प्रकार',
	 'Vehicle Brand'=>'वाहन ब्रांड',
	 'Vehicle Types'=>'वाहन प्रकार',
	 'Enter Vehicle Brand'=>'वाहन ब्रांड दर्ज करें',
	 'Edit Vehicle Brand'=>'वाहन ब्रांड संपादित करें',
	 'Vehicle Brand List'=>'वाहन ब्रांड सूची',
     'vehicle_type' =>'वाहन का प्रकार',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'वाहन डिस्क्रिप्शन सूची',
	 'Add VehicleDiscriptions'=>'वाहन डिस्क्रिप्शन जोड़ें',
	 'Vehicle Name'=>'वाहन का नाम',
	 'Vehicle Discriptions'=>'वाहन डिस्क्रिप्शन',
	 'Enter Vehicle Discriptions'=>'वाहन डिस्क्रिप्शन दर्ज करें',
	 'Edit VehicleDiscriptions'=>'वाहन डिस्क्रिप्शन संपादित करें',
	 'Select Vehicle name'=>'वाहन का नाम चुनें',


	// Payment 
  
     'Payment List'=>'भुगतान सूची',
     'Add Payment'=>'भुगतान जोड़ें',
     'Payment Type'=>'भुगतान के प्रकार',
     'Add Payment Types'=>'भुगतान प्रकार जोड़ें',
     'PaymentType List'=>'भुगतान प्रकार की सूची',
     'Edit PaymentType'=>'भुगतान प्रकार संपादित करें',
      'Add PaymentType'=>'भुगतान प्रकार जोड़ें',
      'Enter Payment Type'=>'भुगतान प्रकार दर्ज करें',
      'Sales Management'=>'बिक्री प्रबंधन',
	  'List Of Sales'=>'बिक्री की सूची',
	  'Bill Number'=>'बील संख्या',
	  'Assign To'=>'को आवंटित',
	  'View Invoices'=>'चालान देखें',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'सूची कर दरें देखें',
     'Add Account Tax Rates'=>'खाता टैक्स दरें जोड़ें',
     'Account Tax Rate'=>'खाता टैक्स दर',
     'List Account Tax Rates'=>'सूची कर दरें देखें',
     'Tax'=>'कर',
     'Tax Rates name'=>'टैक्स दरें नाम',
     'Tax'=>'कर',
     'Edit Account Tax Rates'=>'खाता टैक्स दरें संपादित करें',
     'Enter Tax Rate Name'=>'टैक्स दर नाम दर्ज करें',
     'Enater Tax'=>'एनटर टैक्स',
     'Account Tax Name'=>'खाता टैक्स नाम',
     'Tax(%)'=>'कर(%)',
     'Account Tax Rates'=>'खाता टैक्स दरें',
    //Service

     'Add Services'=>'सेवाएं जोड़ें',
     'Services List'=>'सेवा सूची',
     'Services Type'=>'सेवा प्रकार',
     'Sales Name'=>'बिक्री का नाम',
     'Date'=>'तारीख',
     'Customer Name'=>'ग्राहक का नाम',
     'Job No'=>'जॉबकार्ड नंबर',
     'Title'=>'शीर्षक',
     'Assign To'=>'को आवंटित',
	 'Select Assign To'=>'चुनें को असाइन करें',
     'Select AssignedTo'=>'असाइन का चयन करें',
     'Repair Category'=>'मरम्मत श्रेणी',
     'Enter Job No'=>'जॉब नो दर्ज करें',
     'Enter Done Status'=>'पूर्ण स्थिति दर्ज करें',
     'Fix Service Charge'=>'सर्विस चार्ज ठीक करें',
     'Enter Fix Service Charge'=>'फिक्स सर्विस चार्ज दर्ज करें',
     'Customer Name'=>'ग्राहक का नाम',
     'Select Select Customer'=>'चुनें ग्राहक ',
     'Select vehical Name'=>'वाहन नाम चुनें',
     'Details'=>'विवरण',
     'Edit Services'=>'सेवाएं संपादित करें',
     'Select Servies Type'=>'सेवा प्रकार का चयन करें',
     'Enter Title'=>'शीर्षक दर्ज करें',
     'Status'=>'स्थिति',
	 'Select vehicle Name' => 'वाहन का नाम चुनें',
	 '-- Select Repair Category--'=>'मरम्मत श्रेणी चुनें -',
	 'Job Number :'=>'नौकरी का नंबर :',
	 'Date :'=>'तारीख :',
	 'Status :'=>'स्थिति :',
	 'Payment To'=>'को भुगतान',
	 'Bill To'=>'बिल प्राप्तकर्ता',
	 'Name :'=>'नाम:',
	 'Mobile :'=>'मोबाइल :',
	 'Email :'=>'ईमेल :',
	 'Services Dettails'=>'सेवाएं',
	 'Service Type'=>'सेवा प्रकार',
	 'Date'=>'तारीख',
	 'Title'=>'शीर्षक',
	 'AssigneTo'=>'असाइन करने के लिए',
	 'Charge'=>'चार्ज',
	 'Vehical Dettails'=>'वाहन डिटेल्स',
	 'Vehicale'=>'वाहन',
	 'Type'=>'प्रकार',
	 'Fuel Type'=>'ईंधन प्रकार',
	 'Chasis No'=>'चेसिस नंबर',
	 'Engine No'=>'इंजन नंबर',
	 'Date Of Sale'=>'बिक्री की तारीख',
	 'Add JobCard'=>'जॉबकार्ड जोड़ें',
	 'Free' => 'मुक्त',
	 'Paid' => 'भुगतान किया है',
	 'Select Free Coupan' => 'फ्री कूपन का चयन करें',
	 'Breakdown' => 'टूट - फूट',
	 'Booked Vehicle' => 'बुक किए गए वाहन',
	 'Repeat Job' => 'जॉबकार्ड दोहराएं',
	 'Customer Waiting' => 'ग्राहक प्रतीक्षा कर रहा है',
	 'Service Details for Coupon Number...' => 'कूपन संख्या के लिए सेवा विवरण ...',
	 'Paid Service' => 'भुगतान सेवा',
	 
	//Product list page
	'Product'=>'उत्पाद',
	'Product List'=>'उत्पाद सूची',
	'Add Product'=>'उत्पाद जोड़ें',
	'Product Name'=>'उत्पाद का नाम',
	'Product Type'=>'उत्पाद प्रकार',
	'Price'=>'मूल्य',
	'Unit'=>'इकाई',
	'-- Select Unit --'=>'- इकाई चुनें -',
	'Quantity'=>'मात्रा',
	'Unit Of Measurement'=>'माप की इकाई',
	'Enter Unit Of Measurement'=>'मापन का यूनिट दर्ज करें',
	'Unit Name'=>'इकाई का नाम',
	'Enter color name'=>'रंग का नाम दर्ज करें',
	'Color'=>'रंग',
	
	//Product Add page
	'Add Products'=>'उत्पाद जोड़ें',
	'Product No'=>'उत्पाद संख्या',
	'Product Image'=>'उत्पाद का चित्र',
	'Product Date'=>'उत्पाद दिनांक',
	'Name'=>'नाम',
	'Product Number'=>'उत्पाद संख्या',
	'Warranty'=>'गारंटी',
	'Add Or Remove'=>'जोड़ें या घटाएँ',
	'Enter Product No'=>'उत्पाद संख्या दर्ज करें',
	'Enter Product Name'=>'उत्पाद नाम दर्ज करें',
	'Enter Product Price'=>'उत्पाद मूल्य दर्ज करें',
	'Enter Product Warranty'=>'उत्पाद वारंटी दर्ज करें',
	'Enter Product Quantity'=>'उत्पाद मात्रा दर्ज करें',
	'Enter Product Type'=>'उत्पाद प्रकार दर्ज करें',
	'-- Select Product Type --'=>'- उत्पाद प्रकार का चयन करें -',
	'-- Select Color --'=>'-- रंग चुनो --',
	'-- Select Supplier --'=>'- प्रदायक का चयन करें -',
	//Product Edit page
	'Edit Product'=>'उत्पाद संपादित करें',
	
	//Color List page
	'Colors'=>'रंग की',
	'Color List'=>'रंग सूची',
	'Add Color'=>'रंग जोड़ें',
	'Color Name'=>'रंग का नाम',
	'Enter Color Name'=>'रंग का नाम दर्ज करें',
	'Edit Color'=>'रंग संपादित करें',
	
   //Job Card
   'Process JobCard'=>'जॉबकार्ड प्रक्रिया करें',
   'List Of Job Cards'=>'जॉब कार्ड की सूची',
   'Add Jobcard'=>'जॉबकार्ड जोड़ें',
   'Service Date'=>'सेवा की तारीख',
   'Job Card No'=>'जॉब कार्ड नंबर',
   'Apply Changes'=>'परिवर्तन लागू करें',
   'Here Show Address Of Garrage'=>'यहां गैरेज का पता दिखाएं',
   'In Date/Time'=>'दिनांक / समय में',
   'Expected Out Date/Time'=>'अपेक्षित आउट दिनांक / समय',
   'Customer Details'=>'उपभोक्ता विवरण',
   'Contact No'=>'संपर्क नंबर',
   'Vehicle Details'=>'वाहन की सूचना',
   'KMS Run'=>'किलोमीटर रन',
   'Free Service Coupon'=>'नि: शुल्क सेवा कूपन',
   'Observation'=>'अवलोकन',
   'Type Of Service'=>'सेवा का प्रकार',
   'Customers Request/Comments'=>'ग्राहक अनुरोध / टिप्पणियां',
   'Other Service Charges'=>'अन्य सेवा प्रभार',
   'Select Product'=>'उत्पाद का चयन करें',
   'Total Price'=>'कुल कीमत',
   'Get Pass'=>'गेट पास',
   'Customer Information'=>'ग्राहक सूचना',
   'JobCard No. '=>'जॉबकार्ड नंबर',
   'Vehicle Information'=>'वाहन की जानकारी',
   'Model No'=>'मॉडल नंबर',
   'KMs.Run'=>'किलोमीटर रन',
   'Chassis'=>'चेसिस नंबर',
   'Other Information'=>'अन्य सूचना',
   'Gate-pass Created Date'=>'गेट-पास बनाया तिथि',
   'Service Out Date'=>'सेवा आउट तिथि',
   'Enter Job Card Number'=>'जॉब कार्ड नंबर दर्ज करें',
   'Enter Model No'=>'मॉडल नंबर दर्ज करें',
   'Enter Kms. Run'=>'किलोमीटर दर्ज करें रन',
   'Enter Chassis No.'=>'चेसिस नंबर दर्ज करें',
   'Enter Service Date'=>'सेवा तिथि दर्ज करें',
   'Enter Gate-pass Created Date'=>'गेट-पास बनाया दिनांक दर्ज करें',
   'Enter Service Out Date'=>'सेवा आउट तिथि दर्ज करें',
   'Gate Pass'=>'गेट पास',
   'Check Point'=>'चेक प्वाइंट',
   'Enter Check Point'=>'चेक प्वाइंट दर्ज करें',
   'Process Job'=>'नौकरी की प्रक्रिया',
   'Gate_no'=>'गेट पास नंबर',
   'Auto Generated Gate Pass Number'=>'ऑटो निर्मित गेट पास संख्या',
   'Point Type Name'=>'बिंदु प्रकार का नाम',
   'Enter Check Point'=>'चेक प्वाइंट दर्ज करें',
   'Category Point'=>'श्रेणी बिंदु',
   'Observation List'=>'अवलोकन सूची',
   'Select Observation'=>'अवलोकन का चयन करें',
   'Category Point'=>'श्रेणी बिंदु',
   'Category Point Name'=>'श्रेणी बिंदु का नाम',
   'Enter Check Point'=>'चेक प्वाइंट दर्ज करें',
   'Gate Receipt'=>'गेट रसीद',
   'Issues'=>'मुद्दे',
   'Part Replacement'=>'भाग प्रतिस्थापन',
   'Category'=>'वर्ग',
   'View Invoice'=>'चालान देखें',
   'Processing Job for...'=>'के लिए नौकरी की प्रक्रिया ...',
   'JobCard'=>'जॉब कार्ड',
   'Enter Registration Number'=>'पंजीकरण संख्या दर्ज करें',
   'Registration No.'=>'पंजीकरण क्रमांक।',
   'Create Invoice'=>'इनवॉयस बनाएँ',
   'Service Category'=>'सेवा श्रेणी',
   'Free Service Coupan No'=>'नि: शुल्क सेवा कूपन नहीं',
   'Out Date/Time'=>'आउट दिनांक / समय',

	//Invoice 
	
	'Invoice'=>'बीजक',
	'Invoice List'=>'चालान सूची',
	'Add Invoice'=>'चालान जोड़ें',
	'Edit Invoice'=>'चालान संपादित करें',
	'Invoice Details'=>'चालान विवरण',
	'Invoice Number'=>'बीजक संख्या',
	'Select Customer'=>'ग्राहक चुनें',
	'Select Payment Type'=>'भुगतान प्रकार चुनें',
	'Select Payment Status'=>'भुगतान स्थिति चुनें',
	'Payment Status'=>'भुगतान की स्थिति',
	'Total Amount'=>'कुल रकम',
	'Discount (%)'=>'छूट (%)',
	'Cash'=>'कैश',
	'Cheque'=>'चेक',
	'Unpaid'=>'अवैतनिक',
	'List Invoice'=>'सूची चालान',
	'Jobcard Number'=>'जॉबकार्ड नंबर',
	'Select Jobcard'=>'जॉबकार्ड चुनें',
	'Discount Amount'=>'छूट राशि',
	'Select Vehicle'=>'वाहन का चयन करें',
	'Invoice For'=>'के लिए इनवॉइस',
	'Service Invoice'=>'सेवा चालान',
	'Sales Invoice'=>'बिक्री चालान',
	
   // Sales page
   
   'Bill No'=>'बील नंबर',
   'UnPaid'=>'अवैतनिक',
   'Full Paid'=>'पूर्ण भुगतान किया',
   'Half Paid'=>'आधा भुगतान किया',
   'Sales Date'=>'बिक्री तिथि',
   'Select Model'=>'मॉडल का चयन करें',
   'No Of Services'=>'सेवाओं की संख्या',
   'Interval'=>'मध्यान्तर',
   'No of Interval'=>'अंतराल की नंबर',
   '1 Month'=>'1 महीना',
   '2 Month'=>'2 महीना',
   '3 Month'=>'3 महीना',
   'Date Gape'=>'तिथि गपे',
   '3 Day'=>'3 दिन',
   '5 Day'=>'5 दिन',
   '10 Day'=>'10 दिन',
   'No of service'=>'सेवा की संख्या',
   'Account Tax'=>'खाता टैक्स',
   'Select Tax'=>'टैक्स चुनें',
   'Select Name'=>'नाम का चयन करें',
   'Select Payment'=>'भुगतान का चयन करें',
   'Select Customer'=>'ग्राहक चुनें',
   'Edit Sales'=>'बिक्री संपादित करें',
   'Select Vehicle Brand'=>'वाहन ब्रांड का चयन करें',
   'Select Chassis Number'=>'चेसिस नंबर चुनें',
   'No Of Service'=>'सेवा की संख्या',
   'Salesman'=>'विक्रेता',
   
   
   //Goverment Management
   
   'Government Management'=>'सरकारी प्रबंधन',
   'List Of RTO Taxes'=>'आरटीओ करों की सूची',
   'Add RTO Taxes'=>'आरटीओ कर जोड़ें',
   'Vehicale Name'=>'वाहन का नाम',
   'RTO / Registration C.R. Temp Tax'=>'आरटीओ / पंजीकरण सीआर। टैम्प टैक्स',
   'Number Plate charge'=>'संख्या प्लेट चार्ज',
   'Municipal Road Tax'=>'नगर रोड टैक्स',
   '-- Select Vehicle --'=>'- वाहन चुनें -',
   'Enter RTO Registration Tax'=>'आरटीओ पंजीकरण कर दर्ज करें',
   'Enter number plate charge'=>'नंबर प्लेट चार्ज दर्ज करें',
   'Municipal Road Tax'=>'नगर रोड टैक्स',
   'Eneter Municipal Road Tax'=>'एन्टर नगर रोड टैक्स',
   'Edit RTO Taxes'=>'आरटीओ करों को संपादित करें',
   
   //Observation Point
   'Observation library'=>'निरीक्षण पुस्तकालय',
   'Categories Type List'=>'श्रेणियाँ प्रकार सूची',
   'Categories Point List'=>'श्रेणियाँ पॉइंट सूची',
   
   
   'List Of Observation Point'=>'अवलोकन केंद्र की सूची',
   'Add Observation Point'=>'प्रेक्षण बिंदु जोड़ें',
   'Observation Type'=>'निरीक्षण प्रकार',
   'Select Observation Type'=>'अवलोकन प्रकार का चयन करें',
   'Edit Observation Point'=>'प्रेक्षण बिंदु संपादित करें',
   'List Of Observation Type'=>'अवलोकन प्रकार की सूची',
   'Add Observation Type'=>'अवलोकन प्रकार जोड़ें',
   'Edit Observation Type'=>'अवलोकन प्रकार संपादित करें',

   // Observation page

   'Add Observation'=>'अवलोकन जोड़ें',
   'Check Point'=>'चेक प्वाइंट',
   'Enter Checkpoint Name'=>'चेकपॉइंट का नाम दर्ज करें',
   'Checkpoint Name'=>'चेकपॉइंट का नाम',
   'Checkpoint Category' => 'चेकपॉइंट श्रेणी',
   'Enter Checkpoint Category' => 'चेकपॉइंट श्रेणी दर्ज करें',

   //Accountant
    "Accountant List"=>"लेखाकार सूची",
    "Add Accountant"=>"लेखाकार जोड़ें",
    "View Accountant"=>"लेखाकार देखें",
    "Edit Accountant"=>"लेखाकार को संपादित करें",
	
	//Income Module
	
	"Income Details"=>"आय विवरण",
	"Income List"=>"आय सूची",
	"Add Income"=>"आय जोड़ें",
	"Main Label"=>"मुख्य लेबल",
	"Income Entry"=>"आय प्रवेश",
	"Income Label"=>"आय लेबल",
	"Add More Fields"=>"अधिक फ़ील्ड जोड़ें",
	"Enter Date"=>"दिनांक दर्ज करें",
	"Enter Main Label"=>"मुख्य लेबल दर्ज करें",
	"Monthly Income"=>"मासिक आय",
	"Start Date"=>"आरंभ करने की तिथि",
	"End Date"=>"अंतिम तिथि",
	"Enter Start Date"=>"प्रारंभ दिनांक दर्ज करें",
	"Enter End Date"=>"समाप्ति दिनांक दर्ज करें",
	"Edit Income" => "आय संपादित करें",
	
	//Expense Module
	"Expense Entry" => "व्यय प्रवेश", 
	"Expense Label" => "व्यय लेबल", 
	"Expense Amount" => "व्यय राशि", 
	"Expense" => "व्यय", 
	"Expense List" => "व्यय सूची", 
	"Add Expense" => "व्यय जोड़ें", 
	"Monthly Expense" => "मासिक व्यय", 
	"Expenses Details" => "व्यय विवरण", 
	"Edit Expense" => "व्यय संपादित करें",
	
	//  Access Rights
	
	"Access Rights" => "पहुंच अधिकार",
	"Menu Name" => "मेनू का नाम",
	"Support_staff" => "सहायक कर्मचारी",
	"You Are Not Authorize This page." => "आप इस पेज को अधिकृत नहीं हैं",
	"You are not authorize this page." => "आप इस पृष्ठ को अधिकृत नहीं कर रहे हैं",
   
   //Report
   "Strat Date"=>"आरंभ करने की तिथि",
   "End Date"=>"अंतिम तिथि",
   "Go"=>"चले जाओ",
   "All"=>"सब",
   "Select Employee"=>"कर्मचारी का चयन करें",
   "Select Product Type"=>"उत्पाद प्रकार का चयन करें",
   "View Chart"=>"चार्ट देखें",
   "Items"=>"आइटम",
   "Select Service"=>"सेवा का चयन करें",
   "Services By Employee"=>"कर्मचारी द्वारा सेवाएं",
   
   //Profile Setting
   
   "Profile Setting"=>"प्रोफाइल सेटिंग",
   
   //get pass
   "Gatepass List"=>"गेटपास सूची",
   "Add Gatepass"=>"गेटपास जोड़ें",
   "Vehicle In Date"=>"वाहन दिनांक में",
   "Vehicle Out Date"=>"वाहन आउट तिथि",
   "Gatepass No"=>"गेटपास नंबर",
   "Enter Vehicle Out Date"=>"वाहन आउट तिथि दर्ज करें",
   "Enter Vehicle In date"=>"वाहन दिनांक में दर्ज करें",
   "Edit Gatepass"=>"गेटपास संपादित करें",
   "Select JobCard No"=>"जॉबकार्ड नंबर चुनें",
   "Enter Vehicle Name"=>"वाहन का नाम दर्ज करें",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'खरीदने की संख्या :',
	'Other information'=>'अन्य सूचना',
	'Supplier Detail'=>'आपूर्तिकर्ता विस्तार',
	'Billing Address:'=>'बिल भेजने का पता:',
	'Product Information'=>'उत्पाद की जानकारी',
	'Item Name'=>'वस्तु का नाम',
	'Qty'=>'मात्रा',
	'Grand Total'=>'कुल योग',
	
	//Dashboard invoice
	
	'Name:'=>'नाम:',
	'Address:'=>'पता:',
	'Contact:'=>'संपर्क करें:',
	'Coupon Number'=>'कूपन संख्या',
	'Regi. No.'=>'रैगिट्रेशन संख्या',
	'In Date'=>'तिथि में',
	'Out Date'=>'आउट तिथि',
	'Assigned To'=>'को सौंपना',
	'SERVICE CHARGES'=>'सेवा शुल्क',
	'OTHER SERVICE CHARGES'=>'अन्य सेवा शुल्क',
	'Charge for'=>'लागत के लिए',
	'Other Charges'=>'अन्य शुल्क',
	'Total Service Amount'=>'कुल सेवा राशि',
	'Discount'=>'छूट',
	'Total'=>'कुल',
	'Print'=>'छाप',
	
   //stoke
   
	'Stock Information'=>'स्टॉक सूचना',
	'Product Code'=>'उत्पाद कोड',
	'Total Stock:'=>'कुल स्टॉक:',
	'Sales Stock:'=>'बिक्री स्टॉक:',
	'Current Stock:'=>'वर्तमान स्टॉक:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'जॉबकार्ड नंबर के लिए सेवा विवरण',
	'Your Service is being Processed'=>'आपकी सेवा संसाधित हो रही है',
	'Service Details for Coupon Number'=>'कूपन संख्या के लिए सेवा विवरण',
	'Payment Record'=>'भुगतान रिकॉर्ड',
	
	//sales Invoice
	
	'Bill Number :'=>'बील संख्या :',
	'Sale Amount :'=>'बिक्री की राशि :',
	'Remark :'=>'टिप्पणी:',
	'Model'=>'आदर्श',
	'RTO / Registration / C.R. Temp Tax'=>'आरटीओ / पंजीकरण / सीआर। टैम्प टैक्स',
	'Number Plate Charges'=>'संख्या प्लेट प्रभार',
	'Muncipal Road Tax'=>'नगरपालिका सड़क कर',
	
	//gatepass invoice
	'Gate Pass No. :'=>'गेट पास नंबर:',
	'Gate Pass Details'=>'गेट पास विवरण',
	'Jobcard Number:'=>'जॉबकार्ड नंबर:',
	'Service Date:'=>'सेवा की तारीख:',
	'Vehicle Out Date:'=>'वाहन आउट तिथि:',
	'Created On:'=>'को निर्मित:',
	'Created By:'=>'के द्वारा बनाई गई:',
   
	// new taxt change
	'List Report'=>'सूची रिपोर्ट',
	'All rights reserved by Garage System.'=>'गैरेज सिस्टम द्वारा सभी अधिकार सुरक्षित।',
	"Confirm Password"=>"पासवर्ड की पुष्टि कीजिये",
	"ConfirmPassword"=>"ConfirmPassword",
	"Enter Confirm Password"=>"पासवर्ड की पुष्टि करें दर्ज करें",
	'Custom Fields'=>'कस्टम फील्ड्स',
	'Join Date'=>'शामिल होने की तारीख',
	'Left Date'=>'वाम तारीख',
	'Designation'=>'पद',
	'Select Multiple Images'=>'अनेक छवियां चुनें',
	'Step - 1 : Add Service Details...'=>'चरण -1: सेवा विवरण जोड़ें ...',
	'Step - 2 : Add Jobcard Details...'=>'चरण -2: जॉबकार्ड विवरण जोड़ें ...',
	'Observation Points'=>'प्रेक्षण अंक',
	'Chargeable'=>'प्रभार्य',
	'Yes:'=>'हाँ:',
	'No:'=>'नहीं:',
	'Checkpoints'=>'चौकियों',
	'Choose'=>'चुनें',
	'List Account Tax'=>'सूची कर टैक्स',
    'Add Account Tax'=>'खाता टैक्स जोड़ें',
	'Tax Rates'=>'कर की दरें',
	'Tax name'=>'कर नाम',
	'Edit Account Tax'=>'खाता टैक्स संपादित करें',
	'Select Invoice'=>'चालान का चयन करें',
	'Total Amount of Invoice'=>'चालान की कुल राशि',
	'Select Status'=>'स्थिति का चयन करें',
	'Partially Paid'=>'आंशिक रूप से भुगतान किया',
	'Income Amount'=>'आय राशि',
	'Income Entry Label'=>'आय प्रविष्टि लेबल',
	'Expense Entry Label'=>'व्यय प्रवेश लेबल',
	'Emp. Services'=>'रोजगार। सेवाएं',
	'Mail Templates' => 'मेल टेम्पलेट्स',
	'Email Subject' => 'ईमेल विषय',
	'Sender email' => 'प्रेषक ईमेल',
	'Registration Email Template' => 'पंजीकरण ईमेल टेम्पलेट',
	'You can use following variables in the email template' => 'आप ईमेल टेम्पलेट में निम्नलिखित चर का उपयोग कर सकते हैं',
	'TextBox'=>'पाठ बॉक्स',
	'date'=>'तारीख',
	'Textarea'=>'पाठ क्षेत्र',
	'Add New Category'=>'नई श्रेणी जोड़ें',
	'Add Checkpoint'=>'चेकप्वाइंट जोड़ें',
	'Add Category'=>'कैटेगरी जोड़े',
	'Edit Chekpoint'=>'चेकपॉइंट संपादित करें',
	'Other Settings' => 'अन्य सेटिंग',
	'Language' => 'भाषा',
	'Day off' => 'छुट्टी का दिन',
	'Enter product Type' =>'उत्पाद प्रकार दर्ज करें',
	
	"Successfully Updated"=>"सफलतापूर्वक उत्परिवर्तित",
	"Successfully Submitted"=>"सफलतापूर्वक प्रस्तुत किया गया",
	"Successfully Deleted"=>"सफलतापूर्वक हटाए गए",
	"Duplicate Data"=>"डुप्लिकेट डाटा",
	"Date is already inserted"=>"तिथि पहले ही डाली गई है",
	"Please select time which is greater than start time"=>"कृपया समय चुनें, जो प्रारंभ समय से अधिक है",
	"New Password"=>"नया पासवर्ड",
	
	"Accounts & Tax Rates"=>"लेखा और कर दरें",
	"Vehicles"=>"वाहन",
	"Compliance"=>"अनुपालन",
	"Invoices"=>"चालान",
	"Reports"=>"रिपोर्ट",
	"Email Templates"=>"ईमेल टेम्पलेट्स",
	
	"Invoice Date"=>"चालान की तारीख",
	"Paid Amount"=>"भरी गई राशि",
	"Pay"=>"वेतन",
	"Amount Due"=>"देय राशि",
	"Payment Number"=>"भुगतान संख्या",
	"Pay Payment"=>"भुगतान भुगतान करें",
	"Payment Information"=>"भुगतान की जानकारी",
	"Amount Received"=>"रकम प्राप्त",
	"Payment History"=>"भुगतान इतिहास",
	"Payment Date"=>"भुगतान तिथि",
	"Note"=>"ध्यान दें",
	"Total Paid"=>"कुल भुगतान हो गया",
	"Payment History for Invoice Number"=>"चालान संख्या के लिए भुगतान इतिहास",
	"List Payment Method"=>"सूची भुगतान विधि",
	"Payment Method List"=>"भुगतान विधि सूची",
	"Add Payment Method"=>"भुगतान विधि जोड़ें",
	"Add Payment Method"=>"भुगतान विधि जोड़ें",
	"Edit Payment Method"=>"भुगतान विधि संपादित करें",
	"Payment Method"=>"भुगतान का तरीका",
	"Monthly Income Reports"=>"मासिक आय रिपोर्ट",
	"Monthly Expense Reports"=>"मासिक व्यय रिपोर्ट",
	"Outstanding Amount"=>"बकाया राशि",
	"please enter an total Income Entry less than Outstanding Amount"=>"कृपया बकाया राशि से कम आय प्रविष्टि दर्ज करें",
	"Module Name"=>"मोड्यूल का नाम",
	"Comments"=>"टिप्पणियाँ",
	
	"Manufacturing Name"=>"विनिर्माण नाम",
	"Company Name"=>"कंपनी का नाम",
	"Add Stock"=>"स्टॉक जोड़ें",
	"Select Manufacturing Name"=>"निर्माता का नाम चुनें",
	"Manufacturer Name"=>"उत्पादक का नाम",
	"Number of Services"=>"सेवाओं की संख्या",
	"Date Gap"=>"तिथि गैप",
	"Number of Interval"=>"अंतराल की संख्या",
	"1 Day"=>"1 दिन",
	"Always visible"=>"सदैव दृश्य",
	"Mobile Number"=>"मोबाइल नंबर",
	"Successfully Sent"=>"सफलतापूर्वक भेजा",
	"Pay with card"=>"कार्ड के साथ भुगतान करें",
	"Error! Something went wrong."=>"त्रुटि! कुछ गलत हो गया।",
	"Adjustment Amount"=>"समायोजन राशि",
	"PDF"=>"पीडीएफ",
	"Select salesman"=>"विक्रेता का चयन करें",
	"Vehicle Sales"=>"वाहन बिक्री",
	"Product Stock"=>"उत्पाद स्टॉक",
	"Product Usage"=>"उत्पाद उपयोग",
	"Total Stock"=>"कुल स्टॉक",
	"Product Sales"=>"उत्पाद की बिक्री",
	"Current Stock"=>"वर्तमान स्टॉक",
	"Stock History"=>"स्टॉक इतिहास",
	"Purchase Code"=>"खरीद कोड",
	"Emplyoee Name"=>"कर्मचारी का नाम",
	"Product Sales Information"=>"उत्पाद बिक्री की जानकारी",
	"Total Product Sales"=>"कुल उत्पाद बिक्री",
	"Add Stock Information"=>"स्टॉक जानकारी जोड़ें",
	"Select item"=>"वस्तु चुनें",
	"Last Date"=>"अंतिम तिथी",
	"Reference Details"=>"संदर्भ विवरण",
	"Count"=>"गिनती",
	"Purchase Number"=>"खरीदने की संख्या",
	"RTO"=>"आर टी ओ",
	"Regional Transport Office"=>"क्षेत्रीय परिवहन कार्यालय",
];
 
 
?>